[info] %cDownload the React DevTools for a better development experience: https://react.dev/link/react-devtools font-weight:bold
[log] [HMR] connected
[error] A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

%s%s https://react.dev/link/hydration-mismatch 

  ...
    <SegmentViewNode type="page" pagePath="page.tsx">
      <SegmentTrieNode>
      <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
        <Home params={Promise} searchParams={Promise}>
          <div className="h-screen f...">
            <motion.aside>
            <main className="flex-1 fle...">
              <header>
              <div className="flex-1 min...">
                ...
                  <div className="relative">
                    <motion.section style={{y:{...}, ...}} className="relative m...">
                      <section className="relative m..." style={{opacity:1, ...}} ref={function useMotionRef.useCallback}>
                        <MeshGradient>
                        <FloatingParticles count={20}>
                          <div className="absolute i...">
                            <motion.div className="absolute r..." style={{width:"6.8...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "6.809530854677324px"
-                                 width: "5.56077px"
+                                 height: "8.641469032831704px"
-                                 height: "9.90533px"
+                                 left: "0.12880942533286532%"
-                                 left: "27.6331%"
+                                 top: "32.721675558193134%"
-                                 top: "67.6206%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"9.9...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "9.935855720111757px"
-                                 width: "10.2366px"
+                                 height: "6.186676031816592px"
-                                 height: "9.01332px"
+                                 left: "65.03544288993106%"
-                                 left: "34.888%"
+                                 top: "83.20735080611357%"
-                                 top: "53.1676%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"10....", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "10.865420275185329px"
-                                 width: "8.80269px"
+                                 height: "8.898663073494475px"
-                                 height: "5.9541px"
+                                 left: "78.22332339420947%"
-                                 left: "36.5318%"
+                                 top: "61.39038192755284%"
-                                 top: "70.8721%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"5.4...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "5.4386201580182645px"
-                                 width: "10.1072px"
+                                 height: "9.09570061940896px"
-                                 height: "6.33983px"
+                                 left: "30.41441334829741%"
-                                 left: "78.308%"
+                                 top: "30.968789965023223%"
-                                 top: "28.0991%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "11.350361790484607px"
-                                 width: "4.76519px"
+                                 height: "5.104762237736726px"
-                                 height: "5.3333px"
+                                 left: "3.020542087209188%"
-                                 left: "37.0641%"
+                                 top: "27.87401513126363%"
-                                 top: "97.7677%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"8.1...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "8.169869698595303px"
-                                 width: "4.72307px"
+                                 height: "7.272833355337867px"
-                                 height: "4.98291px"
+                                 left: "66.30326540057948%"
-                                 left: "58.8359%"
+                                 top: "93.6921319295833%"
-                                 top: "96.2987%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"5.0...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "5.061747726576442px"
-                                 width: "10.5782px"
+                                 height: "8.24904128886456px"
-                                 height: "6.17868px"
+                                 left: "18.625930262974588%"
-                                 left: "97.0718%"
+                                 top: "21.673304600137445%"
-                                 top: "75.0247%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"7.6...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "7.602494647978514px"
-                                 width: "9.50432px"
+                                 height: "5.512773811042906px"
-                                 height: "5.68637px"
+                                 left: "38.22447921906259%"
-                                 left: "10.5003%"
+                                 top: "19.065778676310853%"
-                                 top: "93.935%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"4.0...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "4.0382528792407895px"
-                                 width: "5.54983px"
+                                 height: "8.561121891166058px"
-                                 height: "8.01503px"
+                                 left: "99.54430376277894%"
-                                 left: "91.6692%"
+                                 top: "85.74239675103543%"
-                                 top: "57.2453%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"6.3...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "6.395111292802943px"
-                                 width: "11.4603px"
+                                 height: "5.968261816040264px"
-                                 height: "5.75833px"
+                                 left: "40.15440435825853%"
-                                 left: "65.8468%"
+                                 top: "72.87282276706365%"
-                                 top: "54.6111%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"6.6...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "6.675450792065111px"
-                                 width: "11.369px"
+                                 height: "6.570545619677004px"
-                                 height: "10.6627px"
+                                 left: "22.56758508206286%"
-                                 left: "61.2544%"
+                                 top: "94.95414250907426%"
-                                 top: "96.2586%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"9.3...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "9.339215909428997px"
-                                 width: "9.97793px"
+                                 height: "8.364351150206513px"
-                                 height: "7.92165px"
+                                 left: "29.94193640061109%"
-                                 left: "86.9253%"
+                                 top: "37.69763561363766%"
-                                 top: "85.6793%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"4.6...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "4.640971036163154px"
-                                 width: "5.47645px"
+                                 height: "5.794002153465626px"
-                                 height: "11.4856px"
+                                 left: "27.257035597206546%"
-                                 left: "44.6949%"
+                                 top: "71.53723988373923%"
-                                 top: "61.037%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"10....", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "10.754265280750577px"
-                                 width: "7.76752px"
+                                 height: "9.412938501176098px"
-                                 height: "10.0461px"
+                                 left: "32.889038282956385%"
-                                 left: "1.66409%"
+                                 top: "63.31926607567782%"
-                                 top: "26.2404%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"8.9...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "8.908151700995152px"
-                                 width: "6.4751px"
+                                 height: "6.547899730247395px"
-                                 height: "8.85047px"
+                                 left: "6.178513196856561%"
-                                 left: "93.0724%"
+                                 top: "23.111231746801163%"
-                                 top: "81.7248%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"4.4...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "4.471026257066588px"
-                                 width: "5.73812px"
+                                 height: "8.046257462388375px"
-                                 height: "10.7764px"
+                                 left: "38.60586939473174%"
-                                 left: "73.6351%"
+                                 top: "87.53979838465979%"
-                                 top: "24.8672%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"6.6...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "6.688154230083474px"
-                                 width: "5.66671px"
+                                 height: "9.750701095609179px"
-                                 height: "4.83057px"
+                                 left: "1.637052642705672%"
-                                 left: "32.3089%"
+                                 top: "5.310502575826304%"
-                                 top: "42.7016%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"5.5...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "5.5864068065429px"
-                                 width: "8.3588px"
+                                 height: "5.131430858901779px"
-                                 height: "9.37273px"
+                                 left: "34.9616352500416%"
-                                 left: "10.9317%"
+                                 top: "72.98427175062795%"
-                                 top: "92.2921%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"9.5...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "9.516316409044332px"
-                                 width: "5.96699px"
+                                 height: "10.498358655004811px"
-                                 height: "9.28126px"
+                                 left: "74.22028042127621%"
-                                 left: "82.0211%"
+                                 top: "67.21371142179862%"
-                                 top: "89.4641%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"8.5...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "8.560343833437397px"
-                                 width: "10.4977px"
+                                 height: "5.776335168701523px"
-                                 height: "5.81779px"
+                                 left: "20.41650325824279%"
-                                 left: "31.1409%"
+                                 top: "82.08182718440399%"
-                                 top: "35.6929%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                        ...
                    <section>
                    <section>
                    <section>
                    ...
                      <div className="max-w-2xl ..." style={{opacity:0, ...}} ref={function useMotionRef.useCallback}>
                        <FloatingParticles count={8}>
                          <div className="absolute i...">
                            <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "11.336862454244962px"
-                                 width: "7.27437px"
+                                 height: "4.450979583451569px"
-                                 height: "11.7408px"
+                                 left: "72.21339136792326%"
-                                 left: "47.9194%"
+                                 top: "19.191771491902323%"
-                                 top: "10.9438%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"5.2...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "5.25783766934164px"
-                                 width: "9.56803px"
+                                 height: "10.82144849632286px"
-                                 height: "7.52634px"
+                                 left: "83.73584953002496%"
-                                 left: "24.5679%"
+                                 top: "24.304607621762774%"
-                                 top: "1.21129%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"9.6...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "9.681422098842194px"
-                                 width: "7.3339px"
+                                 height: "9.763305231721958px"
-                                 height: "8.8046px"
+                                 left: "4.656899420926464%"
-                                 left: "0.128424%"
+                                 top: "34.084749420760474%"
-                                 top: "66.9659%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "11.13934367574836px"
-                                 width: "5.19659px"
+                                 height: "4.050300049469332px"
-                                 height: "4.43417px"
+                                 left: "58.03621677903955%"
-                                 left: "11.9699%"
+                                 top: "18.86759796691795%"
-                                 top: "90.7053%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "11.681051301692207px"
-                                 width: "9.95384px"
+                                 height: "4.98670246105886px"
-                                 height: "11.5162px"
+                                 left: "12.907815410889468%"
-                                 left: "7.6562%"
+                                 top: "60.81614018034761%"
-                                 top: "81.0724%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"7.2...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "7.223027153587032px"
-                                 width: "10.0464px"
+                                 height: "10.626694041558803px"
-                                 height: "6.75613px"
+                                 left: "36.334501942291006%"
-                                 left: "97.7467%"
+                                 top: "84.61154924205933%"
-                                 top: "55.2158%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"9.2...", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "9.227775147368762px"
-                                 width: "4.38873px"
+                                 height: "9.397545551319896px"
-                                 height: "11.7448px"
+                                 left: "91.74844443668817%"
-                                 left: "44.1709%"
+                                 top: "47.2392339941992%"
-                                 top: "23.4287%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                            <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                              <div
                                className="absolute rounded-full bg-emerald-500/10"
                                style={{
+                                 width: "11.22425397104147px"
-                                 width: "7.51642px"
+                                 height: "10.89923496976208px"
-                                 height: "4.09005px"
+                                 left: "34.81427261001871%"
-                                 left: "83.8756%"
+                                 top: "73.0472594311645%"
-                                 top: "39.2047%"
                                }}
                                ref={function useMotionRef.useCallback}
                              >
                        ...
                    ...
                <div className="h-full hidden">
                  <ChatSection>
                    <div className="flex h-full">
                      <div>
                      <div className="flex-1 fle...">
                        <div className="flex-1 fle...">
                          <FloatingParticles>
                            <div className="absolute i...">
                              <motion.div className="absolute r..." style={{width:"4.1...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "4.121672518853599px"
-                                   width: "7.77637px"
+                                   height: "10.446266713108553px"
-                                   height: "9.84111px"
+                                   left: "14.152443884770616%"
-                                   left: "83.7302%"
+                                   top: "62.33833645867972%"
-                                   top: "50.3505%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"9.2...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "9.283203697798236px"
-                                   width: "7.12053px"
+                                   height: "10.898366954910067px"
-                                   height: "10.3715px"
+                                   left: "91.99667012692282%"
-                                   left: "70.1555%"
+                                   top: "7.043266516769064%"
-                                   top: "62.2773%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"7.8...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "7.887170685077872px"
-                                   width: "4.43455px"
+                                   height: "11.925998593298536px"
-                                   height: "4.15319px"
+                                   left: "84.12313042842615%"
-                                   left: "12.2868%"
+                                   top: "68.21702220077373%"
-                                   top: "32.4676%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"9.2...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "9.265133109813686px"
-                                   width: "11.0226px"
+                                   height: "11.826689304107608px"
-                                   height: "10.9488px"
+                                   left: "18.78128480760507%"
-                                   left: "78.1525%"
+                                   top: "26.890615036608256%"
-                                   top: "47.5357%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "11.191366570791565px"
-                                   width: "6.10643px"
+                                   height: "4.071142103066144px"
-                                   height: "6.34851px"
+                                   left: "35.46955295155271%"
-                                   left: "4.84759%"
+                                   top: "81.82023283690734%"
-                                   top: "4.9228%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"6.3...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "6.310958521825682px"
-                                   width: "9.54935px"
+                                   height: "11.892572186067394px"
-                                   height: "9.89171px"
+                                   left: "0.9985409644039489%"
-                                   left: "7.45363%"
+                                   top: "72.00563334753966%"
-                                   top: "86.9317%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "11.742448490346922px"
-                                   width: "11.0845px"
+                                   height: "6.131649738030256px"
-                                   height: "7.1282px"
+                                   left: "24.15596344952833%"
-                                   left: "36.6675%"
+                                   top: "34.32001644735917%"
-                                   top: "72.8154%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "11.7292473120783px"
-                                   width: "10.1008px"
+                                   height: "11.462193220034457px"
-                                   height: "9.05438px"
+                                   left: "61.292211453093536%"
-                                   left: "70.7838%"
+                                   top: "16.03420353237309%"
-                                   top: "10.6843%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"5.5...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "5.586145312668623px"
-                                   width: "10.1997px"
+                                   height: "8.067882485280878px"
-                                   height: "10.6118px"
+                                   left: "89.57903897824625%"
-                                   left: "54.1444%"
+                                   top: "28.415267426949995%"
-                                   top: "11.3495%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"7.5...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "7.549024445132066px"
-                                   width: "7.64039px"
+                                   height: "11.76457642243015px"
-                                   height: "8.96804px"
+                                   left: "47.02935290813618%"
-                                   left: "56.7322%"
+                                   top: "80.3772048635451%"
-                                   top: "92.9799%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"5.7...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "5.753413208956598px"
-                                   width: "8.79832px"
+                                   height: "6.062560832898429px"
-                                   height: "8.45457px"
+                                   left: "98.73311599420627%"
-                                   left: "83.3677%"
+                                   top: "72.04343089061089%"
-                                   top: "47.5961%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"7.3...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "7.385592894605747px"
-                                   width: "8.84648px"
+                                   height: "6.192610292261868px"
-                                   height: "7.15891px"
+                                   left: "98.71438755059583%"
-                                   left: "47.5866%"
+                                   top: "75.30192832861722%"
-                                   top: "52.2561%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                          ...
                <div className="h-full hidden">
                  <WebsiteCreatorSection>
                    <div className="flex flex-...">
                      <div>
                      <div className="flex-1 min...">
                        <div className="h-full fle...">
                          <FloatingParticles>
                            <div className="absolute i...">
                              <motion.div className="absolute r..." style={{width:"4.2...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "4.281315470327129px"
-                                   width: "10.1809px"
+                                   height: "5.004996265552896px"
-                                   height: "7.05634px"
+                                   left: "84.24719867542427%"
-                                   left: "47.0096%"
+                                   top: "16.975525575623884%"
-                                   top: "18.8563%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"8.5...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "8.522365116420193px"
-                                   width: "7.55234px"
+                                   height: "8.998697791915461px"
-                                   height: "10.1095px"
+                                   left: "65.40690251765929%"
-                                   left: "70.494%"
+                                   top: "16.114224389612197%"
-                                   top: "81.4509%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"4.2...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "4.215214001134098px"
-                                   width: "5.81017px"
+                                   height: "8.69318403962753px"
-                                   height: "10.2211px"
+                                   left: "99.0994750453374%"
-                                   left: "75.0007%"
+                                   top: "51.95194480546772%"
-                                   top: "85.6039%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"9.5...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "9.505513021065973px"
-                                   width: "7.80804px"
+                                   height: "11.894686706358756px"
-                                   height: "8.96632px"
+                                   left: "82.46880185714845%"
-                                   left: "34.3642%"
+                                   top: "14.444348949892793%"
-                                   top: "53.7547%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"5.1...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "5.106745484318327px"
-                                   width: "8.14489px"
+                                   height: "6.253521283579606px"
-                                   height: "11.234px"
+                                   left: "64.97198931697497%"
-                                   left: "56.0323%"
+                                   top: "76.81832749795593%"
-                                   top: "82.0208%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"11....", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "11.98830141383489px"
-                                   width: "9.40797px"
+                                   height: "5.350632729933902px"
-                                   height: "6.11724px"
+                                   left: "33.740009823015185%"
-                                   left: "8.76143%"
+                                   top: "51.89461515068814%"
-                                   top: "1.61239%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"4.6...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "4.632145570199809px"
-                                   width: "5.9428px"
+                                   height: "6.18260451473623px"
-                                   height: "4.35422px"
+                                   left: "28.889540924850333%"
-                                   left: "88.679%"
+                                   top: "35.00944108296263%"
-                                   top: "77.0042%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"5.4...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "5.44409891374598px"
-                                   width: "9.97829px"
+                                   height: "6.082445802273505px"
-                                   height: "5.93429px"
+                                   left: "15.082325209717718%"
-                                   left: "7.67333%"
+                                   top: "5.067813885507643%"
-                                   top: "28.9266%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"7.8...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "7.8412813027223764px"
-                                   width: "7.5881px"
+                                   height: "7.303682626747143px"
-                                   height: "7.15462px"
+                                   left: "16.861994034985372%"
-                                   left: "38.9277%"
+                                   top: "71.539888382603%"
-                                   top: "17.7966%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"7.1...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "7.168406124962931px"
-                                   width: "8.42798px"
+                                   height: "5.966547139622531px"
-                                   height: "6.50437px"
+                                   left: "21.301199355819723%"
-                                   left: "56.3473%"
+                                   top: "68.70910929366137%"
-                                   top: "68.3318%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"8.7...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "8.783596690110855px"
-                                   width: "10.8451px"
+                                   height: "9.512356477111148px"
-                                   height: "8.52159px"
+                                   left: "1.9351237049760717%"
-                                   left: "23.1386%"
+                                   top: "61.537721985595205%"
-                                   top: "66.1357%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                              <motion.div className="absolute r..." style={{width:"5.2...", ...}} ...>
                                <div
                                  className="absolute rounded-full bg-emerald-500/10"
                                  style={{
+                                   width: "5.222362173627955px"
-                                   width: "11.4626px"
+                                   height: "5.5438997104322985px"
-                                   height: "4.86713px"
+                                   left: "26.53233084668656%"
-                                   left: "68.5079%"
+                                   top: "26.471736596450747%"
-                                   top: "28.9781%"
                                  }}
                                  ref={function useMotionRef.useCallback}
                                >
                          ...

[log] [Fast Refresh] rebuilding
[log] [Fast Refresh] done in 442ms
[log] [Fast Refresh] rebuilding
[log] [Fast Refresh] done in 142ms