     1→'use client';
     2→
     3→import { useState, useRef, useEffect } from 'react';
     4→import { motion } from 'framer-motion';
     5→import {
     6→  MessageSquare,
     7→  Globe,
     8→  Sparkles,
     9→  Send,
    10→  Bot,
    11→  User,
    12→  Code,
    13→  Eye,
    14→  Copy,
    15→  Check,
    16→  Loader2,
    17→  Zap,
    18→  Brain,
    19→  Palette,
    20→  ChevronRight,
    21→  Menu,
    22→  X,
    23→  Moon,
    24→  Sun,
    25→  Trash2,
    26→  RotateCcw,
    27→  Download,
    28→} from 'lucide-react';
    29→import { Button } from '@/components/ui/button';
    30→import { Textarea } from '@/components/ui/textarea';
    31→import { Input } from '@/components/ui/input';
    32→import { ScrollArea } from '@/components/ui/scroll-area';
    33→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    34→import ReactMarkdown from 'react-markdown';
    35→
    36→// Types
    37→interface Message {
    38→  id: string;
    39→  role: 'user' | 'assistant';
    40→  content: string;
    41→  timestamp: Date;
    42→}
    43→
    44→interface ChatConversation {
    45→  id: string;
    46→  title: string;
    47→  messages: Message[];
    48→  createdAt: Date;
    49→}
    50→
    51→type ActiveSection = 'chat' | 'website';
    52→
    53→// ==================== CHAT SECTION ====================
    54→function ChatSection() {
    55→  const [conversations, setConversations] = useState<ChatConversation[]>([]);
    56→  const [activeConvId, setActiveConvId] = useState<string | null>(null);
    57→  const [input, setInput] = useState('');
    58→  const [isLoading, setIsLoading] = useState(false);
    59→  const messagesEndRef = useRef<HTMLDivElement>(null);
    60→
    61→  const activeConv = conversations.find((c) => c.id === activeConvId);
    62→
    63→  useEffect(() => {
    64→    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
    65→  }, [activeConv?.messages]);
    66→
    67→  const createNewChat = () => {
    68→    const newConv: ChatConversation = {
    69→      id: Date.now().toString(),
    70→      title: 'New Chat',
    71→      messages: [],
    72→      createdAt: new Date(),
    73→    };
    74→    setConversations((prev) => [newConv, ...prev]);
    75→    setActiveConvId(newConv.id);
    76→  };
    77→
    78→  const deleteConversation = (id: string) => {
    79→    setConversations((prev) => prev.filter((c) => c.id !== id));
    80→    if (activeConvId === id) {
    81→      setActiveConvId(null);
    82→    }
    83→  };
    84→
    85→  const sendMessage = async () => {
    86→    if (!input.trim() || isLoading) return;
    87→
    88→    let convId = activeConvId;
    89→
    90→    if (!convId) {
    91→      const newConv: ChatConversation = {
    92→        id: Date.now().toString(),
    93→        title: input.slice(0, 40) + (input.length > 40 ? '...' : ''),
    94→        messages: [],
    95→        createdAt: new Date(),
    96→      };
    97→      setConversations((prev) => [newConv, ...prev]);
    98→      convId = newConv.id;
    99→      setActiveConvId(convId);
   100→    }
   101→
   102→    const userMessage: Message = {
   103→      id: Date.now().toString(),
   104→      role: 'user',
   105→      content: input,
   106→      timestamp: new Date(),
   107→    };
   108→
   109→    setConversations((prev) =>
   110→      prev.map((c) =>
   111→        c.id === convId
   112→          ? {
   113→              ...c,
   114→              messages: [...c.messages, userMessage],
   115→              title: c.messages.length === 0 ? input.slice(0, 40) + (input.length > 40 ? '...' : '') : c.title,
   116→            }
   117→          : c
   118→      )
   119→    );
   120→
   121→    setInput('');
   122→    setIsLoading(true);
   123→
   124→    try {
   125→      const currentConv = conversations.find((c) => c.id === convId);
   126→      const chatHistory = [
   127→        ...(currentConv?.messages || []).map((m) => ({
   128→          role: m.role,
   129→          content: m.content,
   130→        })),
   131→        { role: 'user' as const, content: input },
   132→      ];
   133→
   134→      const res = await fetch('/api/chat', {
   135→        method: 'POST',
   136→        headers: { 'Content-Type': 'application/json' },
   137→        body: JSON.stringify({ messages: chatHistory }),
   138→      });
   139→
   140→      const data = await res.json();
   141→
   142→      const aiMessage: Message = {
   143→        id: (Date.now() + 1).toString(),
   144→        role: 'assistant',
   145→        content: data.reply || data.error || 'Something went wrong.',
   146→        timestamp: new Date(),
   147→      };
   148→
   149→      setConversations((prev) =>
   150→        prev.map((c) =>
   151→          c.id === convId ? { ...c, messages: [...c.messages, aiMessage] } : c
   152→        )
   153→      );
   154→    } catch {
   155→      const errorMessage: Message = {
   156→        id: (Date.now() + 1).toString(),
   157→        role: 'assistant',
   158→        content: 'Sorry, there was an error connecting to the AI. Please try again.',
   159→        timestamp: new Date(),
   160→      };
   161→      setConversations((prev) =>
   162→        prev.map((c) =>
   163→          c.id === convId ? { ...c, messages: [...c.messages, errorMessage] } : c
   164→        )
   165→      );
   166→    } finally {
   167→      setIsLoading(false);
   168→    }
   169→  };
   170→
   171→  return (
   172→    <div className="flex h-full">
   173→      {/* Sidebar - Chat History */}
   174→      <div className="w-64 border-r border-border/50 bg-muted/30 flex flex-col shrink-0">
   175→        <div className="p-3">
   176→          <Button onClick={createNewChat} className="w-full gap-2" variant="outline">
   177→            <Sparkles className="h-4 w-4" />
   178→            New Chat
   179→          </Button>
   180→        </div>
   181→        <ScrollArea className="flex-1 px-2">
   182→          <div className="space-y-1">
   183→            {conversations.map((conv) => (
   184→              <div
   185→                key={conv.id}
   186→                className={`group flex items-center gap-2 rounded-lg px-3 py-2.5 cursor-pointer transition-all text-sm ${
   187→                  activeConvId === conv.id
   188→                    ? 'bg-primary text-primary-foreground'
   189→                    : 'hover:bg-muted'
   190→                }`}
   191→                onClick={() => setActiveConvId(conv.id)}
   192→              >
   193→                <MessageSquare className="h-4 w-4 shrink-0" />
   194→                <span className="truncate flex-1">{conv.title}</span>
   195→                <button
   196→                  onClick={(e) => {
   197→                    e.stopPropagation();
   198→                    deleteConversation(conv.id);
   199→                  }}
   200→                  className="opacity-0 group-hover:opacity-100 transition-opacity shrink-0"
   201→                >
   202→                  <Trash2 className="h-3.5 w-3.5" />
   203→                </button>
   204→              </div>
   205→            ))}
   206→          </div>
   207→        </ScrollArea>
   208→      </div>
   209→
   210→      {/* Main Chat Area */}
   211→      <div className="flex-1 flex flex-col min-w-0">
   212→        {activeConv ? (
   213→          <>
   214→            <ScrollArea className="flex-1 p-4">
   215→              <div className="max-w-3xl mx-auto space-y-6">
   216→                {activeConv.messages.map((msg) => (
   217→                  <motion.div
   218→                    key={msg.id}
   219→                    initial={{ opacity: 0, y: 10 }}
   220→                    animate={{ opacity: 1, y: 0 }}
   221→                    transition={{ duration: 0.3 }}
   222→                    className={`flex gap-3 ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
   223→                  >
   224→                    {msg.role === 'assistant' && (
   225→                      <div className="shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white">
   226→                        <Bot className="h-4 w-4" />
   227→                      </div>
   228→                    )}
   229→                    <div
   230→                      className={`max-w-[80%] rounded-2xl px-4 py-3 text-sm leading-relaxed ${
   231→                        msg.role === 'user'
   232→                          ? 'bg-primary text-primary-foreground'
   233→                          : 'bg-muted'
   234→                      }`}
   235→                    >
   236→                      {msg.role === 'assistant' ? (
   237→                        <div className="prose prose-sm dark:prose-invert max-w-none [&>*:first-child]:mt-0 [&>*:last-child]:mb-0">
   238→                          <ReactMarkdown>{msg.content}</ReactMarkdown>
   239→                        </div>
   240→                      ) : (
   241→                        <p className="whitespace-pre-wrap">{msg.content}</p>
   242→                      )}
   243→                    </div>
   244→                    {msg.role === 'user' && (
   245→                      <div className="shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-orange-500 to-red-500 flex items-center justify-center text-white">
   246→                        <User className="h-4 w-4" />
   247→                      </div>
   248→                    )}
   249→                  </motion.div>
   250→                ))}
   251→                {isLoading && (
   252→                  <motion.div
   253→                    initial={{ opacity: 0, y: 10 }}
   254→                    animate={{ opacity: 1, y: 0 }}
   255→                    className="flex gap-3 justify-start"
   256→                  >
   257→                    <div className="shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white">
   258→                      <Bot className="h-4 w-4" />
   259→                    </div>
   260→                    <div className="bg-muted rounded-2xl px-4 py-3">
   261→                      <div className="flex gap-1.5">
   262→                        <div className="w-2 h-2 rounded-full bg-muted-foreground/50 animate-bounce" style={{ animationDelay: '0ms' }} />
   263→                        <div className="w-2 h-2 rounded-full bg-muted-foreground/50 animate-bounce" style={{ animationDelay: '150ms' }} />
   264→                        <div className="w-2 h-2 rounded-full bg-muted-foreground/50 animate-bounce" style={{ animationDelay: '300ms' }} />
   265→                      </div>
   266→                    </div>
   267→                  </motion.div>
   268→                )}
   269→                <div ref={messagesEndRef} />
   270→              </div>
   271→            </ScrollArea>
   272→
   273→            {/* Input Area */}
   274→            <div className="border-t border-border/50 p-4">
   275→              <div className="max-w-3xl mx-auto flex gap-2">
   276→                <div className="flex-1 relative">
   277→                  <Textarea
   278→                    value={input}
   279→                    onChange={(e) => setInput(e.target.value)}
   280→                    onKeyDown={(e) => {
   281→                      if (e.key === 'Enter' && !e.shiftKey) {
   282→                        e.preventDefault();
   283→                        sendMessage();
   284→                      }
   285→                    }}
   286→                    placeholder="Ask me anything... (Press Enter to send)"
   287→                    className="resize-none pr-12 min-h-[48px] max-h-[200px]"
   288→                    rows={1}
   289→                  />
   290→                </div>
   291→                <Button
   292→                  onClick={sendMessage}
   293→                  disabled={!input.trim() || isLoading}
   294→                  size="icon"
   295→                  className="h-12 w-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shrink-0"
   296→                >
   297→                  <Send className="h-5 w-5" />
   298→                </Button>
   299→              </div>
   300→            </div>
   301→          </>
   302→        ) : (
   303→          <div className="flex-1 flex items-center justify-center p-8">
   304→            <div className="text-center max-w-lg">
   305→              <div className="w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   306→                <Bot className="h-10 w-10 text-white" />
   307→              </div>
   308→              <h2 className="text-2xl font-bold mb-2">Chat with Web_Trex_!</h2>
   309→              <p className="text-muted-foreground mb-6">
   310→                Ask me anything — coding help, explanations, advice, and more!
   311→              </p>
   312→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
   313→                {[
   314→                  { icon: <Code className="h-4 w-4" />, text: 'Coding Help' },
   315→                  { icon: <Brain className="h-4 w-4" />, text: 'Explain Topics' },
   316→                  { icon: <Palette className="h-4 w-4" />, text: 'Creative Ideas' },
   317→                  { icon: <Zap className="h-4 w-4" />, text: 'Quick Answers' },
   318→                ].map((item, i) => (
   319→                  <button
   320→                    key={i}
   321→                    onClick={() => {
   322→                      setInput(item.text);
   323→                      createNewChat();
   324→                    }}
   325→                    className="flex items-center gap-2 p-3 rounded-xl border border-border/50 hover:bg-muted transition-colors text-left"
   326→                  >
   327→                    {item.icon}
   328→                    <span>{item.text}</span>
   329→                  </button>
   330→                ))}
   331→              </div>
   332→              <Button onClick={createNewChat} className="mt-6 gap-2">
   333→                <Sparkles className="h-4 w-4" />
   334→                Start New Chat
   335→              </Button>
   336→            </div>
   337→          </div>
   338→        )}
   339→      </div>
   340→    </div>
   341→  );
   342→}
   343→
   344→// ==================== WEBSITE CREATOR SECTION ====================
   345→function WebsiteCreatorSection() {
   346→  const [description, setDescription] = useState('');
   347→  const [generatedHtml, setGeneratedHtml] = useState('');
   348→  const [isGenerating, setIsGenerating] = useState(false);
   349→  const [activeTab, setActiveTab] = useState<'code' | 'preview'>('preview');
   350→  const [copied, setCopied] = useState(false);
   351→  const [loadingStep, setLoadingStep] = useState(0);
   352→  const [errorMsg, setErrorMsg] = useState('');
   353→
   354→  const loadingSteps = [
   355→    'Understanding your requirements...',
   356→    'Designing the layout...',
   357→    'Adding styles and animations...',
   358→    'Generating final code...',
   359→  ];
   360→
   361→  const generateWebsite = async () => {
   362→    if (!description.trim() || isGenerating) return;
   363→
   364→    setIsGenerating(true);
   365→    setGeneratedHtml('');
   366→    setErrorMsg('');
   367→    setLoadingStep(0);
   368→
   369→    // Animate loading steps
   370→    const stepInterval = setInterval(() => {
   371→      setLoadingStep((prev) => (prev < loadingSteps.length - 1 ? prev + 1 : prev));
   372→    }, 8000);
   373→
   374→    try {
   375→      const res = await fetch('/api/generate-website', {
   376→        method: 'POST',
   377→        headers: { 'Content-Type': 'application/json' },
   378→        body: JSON.stringify({ description }),
   379→      });
   380→
   381→      clearInterval(stepInterval);
   382→
   383→      const data = await res.json();
   384→
   385→      if (data.html) {
   386→        setGeneratedHtml(data.html);
   387→        setActiveTab('preview');
   388→      } else {
   389→        setErrorMsg(data.error || 'Failed to generate. Please try again.');
   390→      }
   391→    } catch {
   392→      clearInterval(stepInterval);
   393→      setErrorMsg('Failed to connect to server. Please check your connection and try again.');
   394→    } finally {
   395→      setIsGenerating(false);
   396→    }
   397→  };
   398→
   399→  const copyCode = async () => {
   400→    await navigator.clipboard.writeText(generatedHtml);
   401→    setCopied(true);
   402→    setTimeout(() => setCopied(false), 2000);
   403→  };
   404→
   405→  const downloadHtml = () => {
   406→    const blob = new Blob([generatedHtml], { type: 'text/html' });
   407→    const url = URL.createObjectURL(blob);
   408→    const a = document.createElement('a');
   409→    a.href = url;
   410→    a.download = 'website.html';
   411→    a.click();
   412→    URL.revokeObjectURL(url);
   413→  };
   414→
   415→  const templates = [
   416→    { name: 'Portfolio', desc: 'A personal portfolio website showcasing projects and skills', icon: <User className="h-5 w-5" /> },
   417→    { name: 'Business', desc: 'A professional business website with services and contact', icon: <Globe className="h-5 w-5" /> },
   418→    { name: 'Restaurant', desc: 'A restaurant website with food menu and reservations', icon: <Palette className="h-5 w-5" /> },
   419→    { name: 'Landing Page', desc: 'A product landing page with features and pricing', icon: <Zap className="h-5 w-5" /> },
   420→    { name: 'Blog', desc: 'A clean personal blog website with article listings', icon: <Code className="h-5 w-5" /> },
   421→    { name: 'E-Commerce', desc: 'An online shop storefront with product cards and cart', icon: <Sparkles className="h-5 w-5" /> },
   422→  ];
   423→
   424→  return (
   425→    <div className="flex flex-col h-full">
   426→      {/* Top Input Area */}
   427→      <div className="border-b border-border/50 p-4">
   428→        <div className="max-w-4xl mx-auto">
   429→          <h2 className="text-lg font-semibold mb-3 flex items-center gap-2">
   430→            <Globe className="h-5 w-5 text-emerald-500" />
   431→            Website Creator
   432→          </h2>
   433→          <div className="flex gap-2">
   434→            <Input
   435→              value={description}
   436→              onChange={(e) => setDescription(e.target.value)}
   437→              onKeyDown={(e) => {
   438→                if (e.key === 'Enter') generateWebsite();
   439→              }}
   440→              placeholder="Describe the website you want to create... (e.g., 'A modern coffee shop website with menu and contact page')"
   441→              className="flex-1"
   442→            />
   443→            <Button
   444→              onClick={generateWebsite}
   445→              disabled={!description.trim() || isGenerating}
   446→              className="gap-2 bg-gradient-to-br from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shrink-0"
   447→            >
   448→              {isGenerating ? (
   449→                <Loader2 className="h-4 w-4 animate-spin" />
   450→              ) : (
   451→                <Sparkles className="h-4 w-4" />
   452→              )}
   453→              Generate
   454→            </Button>
   455→          </div>
   456→
   457→          {/* Template Quick Picks */}
   458→          <div className="mt-3 flex gap-2 flex-wrap">
   459→            {templates.map((t, i) => (
   460→              <button
   461→                key={i}
   462→                onClick={() => {
   463→                  setDescription(t.desc);
   464→                  // Auto-generate after setting description
   465→                  setTimeout(() => {
   466→                    const input = document.querySelector<HTMLInputElement>('input[placeholder*="Describe"]');
   467→                    if (input) {
   468→                      input.value = t.desc;
   469→                    }
   470→                  }, 100);
   471→                }}
   472→                className="flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs border border-border/50 hover:bg-emerald-500/10 hover:border-emerald-500/30 hover:text-emerald-600 transition-colors"
   473→              >
   474→                {t.icon}
   475→                {t.name}
   476→              </button>
   477→            ))}
   478→          </div>
   479→        </div>
   480→      </div>
   481→
   482→      {/* Result Area */}
   483→      <div className="flex-1 min-h-0">
   484→        {generatedHtml ? (
   485→          <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as 'code' | 'preview')} className="h-full flex flex-col">
   486→            <div className="flex items-center justify-between px-4 py-2 border-b border-border/50">
   487→              <TabsList>
   488→                <TabsTrigger value="preview" className="gap-1.5">
   489→                  <Eye className="h-3.5 w-3.5" />
   490→                  Preview
   491→                </TabsTrigger>
   492→                <TabsTrigger value="code" className="gap-1.5">
   493→                  <Code className="h-3.5 w-3.5" />
   494→                  Code
   495→                </TabsTrigger>
   496→              </TabsList>
   497→              <div className="flex gap-2">
   498→                <Button variant="outline" size="sm" onClick={copyCode} className="gap-1.5">
   499→                  {copied ? <Check className="h-3.5 w-3.5" /> : <Copy className="h-3.5 w-3.5" />}
   500→                  {copied ? 'Copied!' : 'Copy'}
   501→                </Button>
   502→                <Button variant="outline" size="sm" onClick={downloadHtml} className="gap-1.5">
   503→                  <Download className="h-3.5 w-3.5" />
   504→                  Download
   505→                </Button>
   506→                <Button variant="outline" size="sm" onClick={generateWebsite} disabled={isGenerating} className="gap-1.5">
   507→                  <RotateCcw className="h-3.5 w-3.5" />
   508→                  Regenerate
   509→                </Button>
   510→              </div>
   511→            </div>
   512→            <TabsContent value="preview" className="flex-1 m-0 p-0">
   513→              <iframe
   514→                srcDoc={generatedHtml}
   515→                className="w-full h-full border-0"
   516→                title="Website Preview"
   517→                sandbox="allow-scripts"
   518→              />
   519→            </TabsContent>
   520→            <TabsContent value="code" className="flex-1 m-0 p-0 overflow-auto">
   521→              <pre className="p-4 text-xs font-mono whitespace-pre-wrap break-words bg-muted/30 h-full overflow-auto">
   522→                <code>{generatedHtml}</code>
   523→              </pre>
   524→            </TabsContent>
   525→          </Tabs>
   526→        ) : isGenerating ? (
   527→          <div className="h-full flex items-center justify-center">
   528→            <div className="text-center max-w-sm">
   529→              <div className="relative w-20 h-20 mx-auto mb-6">
   530→                <Loader2 className="h-20 w-20 animate-spin text-emerald-500/20" />
   531→                <div className="absolute inset-0 flex items-center justify-center">
   532→                  <Sparkles className="h-8 w-8 text-emerald-500 animate-pulse" />
   533→                </div>
   534→              </div>
   535→              <p className="text-lg font-semibold mb-2">Creating your website</p>
   536→              <div className="space-y-2 mt-4">
   537→                {loadingSteps.map((step, i) => (
   538→                  <div
   539→                    key={i}
   540→                    className={`flex items-center gap-2 text-sm transition-all duration-500 ${
   541→                      i <= loadingStep
   542→                        ? 'text-emerald-600 dark:text-emerald-400'
   543→                        : 'text-muted-foreground/40'
   544→                    }`}
   545→                  >
   546→                    {i < loadingStep ? (
   547→                      <Check className="h-4 w-4 shrink-0" />
   548→                    ) : i === loadingStep ? (
   549→                      <Loader2 className="h-4 w-4 animate-spin shrink-0" />
   550→                    ) : (
   551→                      <div className="h-4 w-4 shrink-0 rounded-full border border-current" />
   552→                    )}
   553→                    <span>{step}</span>
   554→                  </div>
   555→                ))}
   556→              </div>
   557→              <p className="text-muted-foreground text-xs mt-6">Usually takes 20-40 seconds</p>
   558→            </div>
   559→          </div>
   560→        ) : errorMsg ? (
   561→          <div className="h-full flex items-center justify-center p-8">
   562→            <div className="text-center max-w-sm">
   563→              <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-destructive/10 flex items-center justify-center">
   564→                <X className="h-8 w-8 text-destructive" />
   565→              </div>
   566→              <h3 className="text-lg font-bold mb-2">Generation Failed</h3>
   567→              <p className="text-muted-foreground mb-4 text-sm">{errorMsg}</p>
   568→              <Button onClick={generateWebsite} variant="outline" className="gap-2">
   569→                <RotateCcw className="h-4 w-4" />
   570→                Try Again
   571→              </Button>
   572→            </div>
   573→          </div>
   574→        ) : (
   575→          <div className="h-full flex items-center justify-center p-8">
   576→            <div className="text-center max-w-md">
   577→              <div className="w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   578→                <Globe className="h-10 w-10 text-white" />
   579→              </div>
   580→              <h3 className="text-xl font-bold mb-2">Create a Website</h3>
   581→              <p className="text-muted-foreground mb-4">
   582→                Type a description above and click <strong>Generate</strong> — or pick a template below!
   583→              </p>
   584→              <div className="grid grid-cols-2 gap-2 text-sm">
   585→                {templates.map((t, i) => (
   586→                  <button
   587→                    key={i}
   588→                    onClick={() => setDescription(t.desc)}
   589→                    className="flex items-center gap-2 p-3 rounded-xl border border-border/50 hover:bg-muted transition-colors text-left"
   590→                  >
   591→                    <div className="shrink-0">{t.icon}</div>
   592→                    <div>
   593→                      <div className="font-medium">{t.name}</div>
   594→                      <div className="text-xs text-muted-foreground">{t.desc}</div>
   595→                    </div>
   596→                  </button>
   597→                ))}
   598→              </div>
   599→            </div>
   600→          </div>
   601→        )}
   602→      </div>
   603→    </div>
   604→  );
   605→}
   606→
   607→// ==================== MAIN APP ====================
   608→export default function Home() {
   609→  const [activeSection, setActiveSection] = useState<ActiveSection>('chat');
   610→  const [sidebarOpen, setSidebarOpen] = useState(true);
   611→  const [isDark, setIsDark] = useState(() => {
   612→    if (typeof window !== 'undefined') {
   613→      return window.matchMedia('(prefers-color-scheme: dark)').matches;
   614→    }
   615→    return false;
   616→  });
   617→
   618→  useEffect(() => {
   619→    document.documentElement.classList.toggle('dark', isDark);
   620→  }, [isDark]);
   621→
   622→  const toggleTheme = () => {
   623→    setIsDark((prev) => !prev);
   624→  };
   625→
   626→  const navItems = [
   627→    { id: 'chat' as ActiveSection, label: 'AI Chat', icon: MessageSquare, desc: 'Ask anything' },
   628→    { id: 'website' as ActiveSection, label: 'Website Creator', icon: Globe, desc: 'Build websites' },
   629→  ];
   630→
   631→  return (
   632→    <div className="h-screen flex bg-background text-foreground overflow-hidden">
   633→      {/* Sidebar */}
   634→      <motion.aside
   635→        initial={false}
   636→        animate={{ width: sidebarOpen ? 240 : 0 }}
   637→        className="border-r border-border/50 bg-muted/30 overflow-hidden shrink-0 flex flex-col"
   638→      >
   639→        {sidebarOpen && (
   640→          <div className="w-60 flex flex-col h-full">
   641→            {/* Logo */}
   642→            <div className="p-4 border-b border-border/50">
   643→              <div className="flex items-center gap-3">
   644→                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   645→                  <Sparkles className="h-5 w-5 text-white" />
   646→                </div>
   647→                <div>
   648→                  <h1 className="font-bold text-lg leading-tight">Web_Trex_</h1>
   649→                  <p className="text-xs text-muted-foreground">AI Assistant</p>
   650→                </div>
   651→              </div>
   652→            </div>
   653→
   654→            {/* Nav Items */}
   655→            <nav className="flex-1 p-3 space-y-1">
   656→              {navItems.map((item) => (
   657→                <button
   658→                  key={item.id}
   659→                  onClick={() => setActiveSection(item.id)}
   660→                  className={`w-full flex items-center gap-3 px-3 py-3 rounded-xl transition-all text-left ${
   661→                    activeSection === item.id
   662→                      ? 'bg-primary text-primary-foreground shadow-md'
   663→                      : 'hover:bg-muted'
   664→                  }`}
   665→                >
   666→                  <item.icon className="h-5 w-5 shrink-0" />
   667→                  <div>
   668→                    <div className="font-medium text-sm">{item.label}</div>
   669→                    <div className={`text-xs ${activeSection === item.id ? 'text-primary-foreground/70' : 'text-muted-foreground'}`}>
   670→                      {item.desc}
   671→                    </div>
   672→                  </div>
   673→                  {activeSection === item.id && (
   674→                    <ChevronRight className="h-4 w-4 ml-auto shrink-0" />
   675→                  )}
   676→                </button>
   677→              ))}
   678→            </nav>
   679→
   680→            {/* Bottom */}
   681→            <div className="p-3 border-t border-border/50">
   682→              <button
   683→                onClick={toggleTheme}
   684→                className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-muted transition-colors text-sm"
   685→              >
   686→                {isDark ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
   687→                {isDark ? 'Light Mode' : 'Dark Mode'}
   688→              </button>
   689→            </div>
   690→          </div>
   691→        )}
   692→      </motion.aside>
   693→
   694→      {/* Main Content */}
   695→      <main className="flex-1 flex flex-col min-w-0">
   696→        {/* Top Bar */}
   697→        <header className="h-14 border-b border-border/50 flex items-center justify-between px-4 shrink-0">
   698→          <div className="flex items-center gap-3">
   699→            <button
   700→              onClick={() => setSidebarOpen(!sidebarOpen)}
   701→              className="p-2 rounded-lg hover:bg-muted transition-colors"
   702→            >
   703→              {sidebarOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   704→            </button>
   705→            <div className="flex items-center gap-2">
   706→              {navItems.map((item) => (
   707→                activeSection === item.id && (
   708→                  <div key={item.id} className="flex items-center gap-2">
   709→                    <item.icon className="h-4 w-4 text-emerald-500" />
   710→                    <span className="font-semibold text-sm">{item.label}</span>
   711→                  </div>
   712→                )
   713→              ))}
   714→            </div>
   715→          </div>
   716→          <div className="flex items-center gap-2">
   717→            <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-emerald-500/10 text-emerald-600 text-xs font-medium">
   718→              <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
   719→              Online
   720→            </div>
   721→          </div>
   722→        </header>
   723→
   724→        {/* Content */}
   725→        <div className="flex-1 min-h-0 relative">
   726→          <div className={`h-full ${activeSection === 'chat' ? '' : 'hidden'}`}>
   727→            <ChatSection />
   728→          </div>
   729→          <div className={`h-full ${activeSection === 'website' ? '' : 'hidden'}`}>
   730→            <WebsiteCreatorSection />
   731→          </div>
   732→        </div>
   733→      </main>
   734→    </div>
   735→  );
   736→}
   737→