     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useRef, useEffect } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { motion, AnimatePresence, useScroll, useTransform } from 'framer-motion';
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  MessageSquare,
     7тЖТ     7тЖТ     7тЖТ  Globe,
     8тЖТ     8тЖТ     8тЖТ  Sparkles,
     9тЖТ     9тЖТ     9тЖТ  Send,
    10тЖТ    10тЖТ    10тЖТ  Bot,
    11тЖТ    11тЖТ    11тЖТ  User,
    12тЖТ    12тЖТ    12тЖТ  Code,
    13тЖТ    13тЖТ    13тЖТ  Eye,
    14тЖТ    14тЖТ    14тЖТ  Copy,
    15тЖТ    15тЖТ    15тЖТ  Check,
    16тЖТ    16тЖТ    16тЖТ  Loader2,
    17тЖТ    17тЖТ    17тЖТ  Zap,
    18тЖТ    18тЖТ    18тЖТ  Brain,
    19тЖТ    19тЖТ    19тЖТ  Palette,
    20тЖТ    20тЖТ    20тЖТ  ChevronRight,
    21тЖТ    21тЖТ    21тЖТ  Menu,
    22тЖТ    22тЖТ    22тЖТ  X,
    23тЖТ    23тЖТ    23тЖТ  Moon,
    24тЖТ    24тЖТ    24тЖТ  Sun,
    25тЖТ    25тЖТ    25тЖТ  Trash2,
    26тЖТ    26тЖТ    26тЖТ  RotateCcw,
    27тЖТ    27тЖТ    27тЖТ  Download,
    28тЖТ    28тЖТ    28тЖТ  ArrowDown,
    29тЖТ    29тЖТ    29тЖТ  Swords,
    30тЖТ    30тЖТ    30тЖТ  Cpu,
    31тЖТ    31тЖТ    31тЖТ  Rocket,
    32тЖТ    32тЖТ    32тЖТ  Shield,
    33тЖТ    33тЖТ    33тЖТ  Trophy,
    34тЖТ    34тЖТ    34тЖТ  Star,
    35тЖТ    35тЖТ    35тЖТ  Flame,
    36тЖТ    36тЖТ    36тЖТ  Target,
    37тЖТ    37тЖТ    37тЖТ  TrendingUp,
    38тЖТ    38тЖТ    38тЖТ  Crown,
    39тЖТ    39тЖТ    39тЖТ  Home as HomeIcon,
    40тЖТ    40тЖТ    40тЖТ} from 'lucide-react';
    41тЖТ    41тЖТ    41тЖТimport { Button } from '@/components/ui/button';
    42тЖТ    42тЖТ    42тЖТimport { Textarea } from '@/components/ui/textarea';
    43тЖТ    43тЖТ    43тЖТimport { Input } from '@/components/ui/input';
    44тЖТ    44тЖТ    44тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    45тЖТ    45тЖТ    45тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    46тЖТ    46тЖТ    46тЖТimport ReactMarkdown from 'react-markdown';
    47тЖТ    47тЖТ    47тЖТ
    48тЖТ    48тЖТ    48тЖТ// Types
    49тЖТ    49тЖТ    49тЖТinterface Message {
    50тЖТ    50тЖТ    50тЖТ  id: string;
    51тЖТ    51тЖТ    51тЖТ  role: 'user' | 'assistant';
    52тЖТ    52тЖТ    52тЖТ  content: string;
    53тЖТ    53тЖТ    53тЖТ  timestamp: Date;
    54тЖТ    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    56тЖТinterface ChatConversation {
    57тЖТ    57тЖТ    57тЖТ  id: string;
    58тЖТ    58тЖТ    58тЖТ  title: string;
    59тЖТ    59тЖТ    59тЖТ  messages: Message[];
    60тЖТ    60тЖТ    60тЖТ  createdAt: Date;
    61тЖТ    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТtype ActiveSection = 'arena' | 'chat' | 'website';
    64тЖТ    64тЖТ    64тЖТ
    65тЖТ    65тЖТ    65тЖТ// ==================== ANIMATION VARIANTS ====================
    66тЖТ    66тЖТ    66тЖТconst fadeInUp = {
    67тЖТ    67тЖТ    67тЖТ  initial: { opacity: 0, y: 30 },
    68тЖТ    68тЖТ    68тЖТ  animate: { opacity: 1, y: 0 },
    69тЖТ    69тЖТ    69тЖТ  exit: { opacity: 0, y: -10 },
    70тЖТ    70тЖТ    70тЖТ  transition: { duration: 0.5 },
    71тЖТ    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    73тЖТconst staggerContainer = {
    74тЖТ    74тЖТ    74тЖТ  animate: { transition: { staggerChildren: 0.08 } },
    75тЖТ    75тЖТ    75тЖТ};
    76тЖТ    76тЖТ    76тЖТ
    77тЖТ    77тЖТ    77тЖТconst staggerItem = {
    78тЖТ    78тЖТ    78тЖТ  initial: { opacity: 0, y: 20 },
    79тЖТ    79тЖТ    79тЖТ  animate: { opacity: 1, y: 0 },
    80тЖТ    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ    81тЖТ
    82тЖТ    82тЖТ    82тЖТconst scaleIn = {
    83тЖТ    83тЖТ    83тЖТ  initial: { opacity: 0, scale: 0.8 },
    84тЖТ    84тЖТ    84тЖТ  animate: { opacity: 1, scale: 1 },
    85тЖТ    85тЖТ    85тЖТ  transition: { type: 'spring', stiffness: 300, damping: 25 },
    86тЖТ    86тЖТ    86тЖТ};
    87тЖТ    87тЖТ    87тЖТ
    88тЖТ    88тЖТ    88тЖТconst glowPulse = {
    89тЖТ    89тЖТ    89тЖТ  animate: {
    90тЖТ    90тЖТ    90тЖТ    boxShadow: [
    91тЖТ    91тЖТ    91тЖТ      '0 0 20px rgba(16, 185, 129, 0.1)',
    92тЖТ    92тЖТ    92тЖТ      '0 0 40px rgba(16, 185, 129, 0.3)',
    93тЖТ    93тЖТ    93тЖТ      '0 0 20px rgba(16, 185, 129, 0.1)',
    94тЖТ    94тЖТ    94тЖТ    ],
    95тЖТ    95тЖТ    95тЖТ  },
    96тЖТ    96тЖТ    96тЖТ  transition: { duration: 2, repeat: Infinity },
    97тЖТ    97тЖТ    97тЖТ};
    98тЖТ    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    99тЖТ// ==================== ANIMATED COUNTER ====================
   100тЖТ   100тЖТ   100тЖТfunction AnimatedCounter({ target, suffix = '' }: { target: number; suffix?: string }) {
   101тЖТ   101тЖТ   101тЖТ  const [count, setCount] = useState(0);
   102тЖТ   102тЖТ   102тЖТ  const ref = useRef<HTMLSpanElement>(null);
   103тЖТ   103тЖТ   103тЖТ  const [hasAnimated, setHasAnimated] = useState(false);
   104тЖТ   104тЖТ   104тЖТ
   105тЖТ   105тЖТ   105тЖТ  useEffect(() => {
   106тЖТ   106тЖТ   106тЖТ    const observer = new IntersectionObserver(
   107тЖТ   107тЖТ   107тЖТ      ([entry]) => {
   108тЖТ   108тЖТ   108тЖТ        if (entry.isIntersecting && !hasAnimated) {
   109тЖТ   109тЖТ   109тЖТ          setHasAnimated(true);
   110тЖТ   110тЖТ   110тЖТ          let start = 0;
   111тЖТ   111тЖТ   111тЖТ          const duration = 1500;
   112тЖТ   112тЖТ   112тЖТ          const startTime = Date.now();
   113тЖТ   113тЖТ   113тЖТ          const animate = () => {
   114тЖТ   114тЖТ   114тЖТ            const elapsed = Date.now() - startTime;
   115тЖТ   115тЖТ   115тЖТ            const progress = Math.min(elapsed / duration, 1);
   116тЖТ   116тЖТ   116тЖТ            const eased = 1 - Math.pow(1 - progress, 3);
   117тЖТ   117тЖТ   117тЖТ            start = Math.floor(eased * target);
   118тЖТ   118тЖТ   118тЖТ            setCount(start);
   119тЖТ   119тЖТ   119тЖТ            if (progress < 1) requestAnimationFrame(animate);
   120тЖТ   120тЖТ   120тЖТ          };
   121тЖТ   121тЖТ   121тЖТ          requestAnimationFrame(animate);
   122тЖТ   122тЖТ   122тЖТ        }
   123тЖТ   123тЖТ   123тЖТ      },
   124тЖТ   124тЖТ   124тЖТ      { threshold: 0.5 }
   125тЖТ   125тЖТ   125тЖТ    );
   126тЖТ   126тЖТ   126тЖТ    if (ref.current) observer.observe(ref.current);
   127тЖТ   127тЖТ   127тЖТ    return () => observer.disconnect();
   128тЖТ   128тЖТ   128тЖТ  }, [target, hasAnimated]);
   129тЖТ   129тЖТ   129тЖТ
   130тЖТ   130тЖТ   130тЖТ  return <span ref={ref}>{count.toLocaleString()}{suffix}</span>;
   131тЖТ   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ   132тЖТ
   133тЖТ   133тЖТ   133тЖТ// ==================== FLOATING PARTICLES ====================
   134тЖТ   134тЖТ   134тЖТfunction FloatingParticles({ count = 12 }: { count?: number }) {
   135тЖТ   135тЖТ   135тЖТ  return (
   136тЖТ   136тЖТ   136тЖТ    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   137тЖТ   137тЖТ   137тЖТ      {Array.from({ length: count }).map((_, i) => (
   138тЖТ   138тЖТ   138тЖТ        <motion.div
   139тЖТ   139тЖТ   139тЖТ          key={i}
   140тЖТ   140тЖТ   140тЖТ          className="absolute rounded-full bg-emerald-500/10"
   141тЖТ   141тЖТ   141тЖТ          style={{
   142тЖТ   142тЖТ   142тЖТ            width: `${4 + Math.random() * 8}px`,
   143тЖТ   143тЖТ   143тЖТ            height: `${4 + Math.random() * 8}px`,
   144тЖТ   144тЖТ   144тЖТ            left: `${Math.random() * 100}%`,
   145тЖТ   145тЖТ   145тЖТ            top: `${Math.random() * 100}%`,
   146тЖТ   146тЖТ   146тЖТ          }}
   147тЖТ   147тЖТ   147тЖТ          animate={{
   148тЖТ   148тЖТ   148тЖТ            y: [0, -40 - Math.random() * 60, 0],
   149тЖТ   149тЖТ   149тЖТ            x: [0, (Math.random() - 0.5) * 30, 0],
   150тЖТ   150тЖТ   150тЖТ            opacity: [0.1, 0.4, 0.1],
   151тЖТ   151тЖТ   151тЖТ            scale: [1, 1.5, 1],
   152тЖТ   152тЖТ   152тЖТ          }}
   153тЖТ   153тЖТ   153тЖТ          transition={{
   154тЖТ   154тЖТ   154тЖТ            duration: 4 + Math.random() * 4,
   155тЖТ   155тЖТ   155тЖТ            repeat: Infinity,
   156тЖТ   156тЖТ   156тЖТ            delay: Math.random() * 3,
   157тЖТ   157тЖТ   157тЖТ            ease: 'easeInOut',
   158тЖТ   158тЖТ   158тЖТ          }}
   159тЖТ   159тЖТ   159тЖТ        />
   160тЖТ   160тЖТ   160тЖТ      ))}
   161тЖТ   161тЖТ   161тЖТ    </div>
   162тЖТ   162тЖТ   162тЖТ  );
   163тЖТ   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ   164тЖТ
   165тЖТ   165тЖТ   165тЖТ// ==================== MESH GRADIENT BACKGROUND ====================
   166тЖТ   166тЖТ   166тЖТfunction MeshGradient() {
   167тЖТ   167тЖТ   167тЖТ  return (
   168тЖТ   168тЖТ   168тЖТ    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   169тЖТ   169тЖТ   169тЖТ      <motion.div
   170тЖТ   170тЖТ   170тЖТ        className="absolute -top-1/2 -left-1/2 w-full h-full rounded-full bg-emerald-500/5 blur-[120px]"
   171тЖТ   171тЖТ   171тЖТ        animate={{ x: [0, 100, 0], y: [0, 50, 0] }}
   172тЖТ   172тЖТ   172тЖТ        transition={{ duration: 15, repeat: Infinity, ease: 'easeInOut' }}
   173тЖТ   173тЖТ   173тЖТ      />
   174тЖТ   174тЖТ   174тЖТ      <motion.div
   175тЖТ   175тЖТ   175тЖТ        className="absolute -bottom-1/2 -right-1/2 w-full h-full rounded-full bg-teal-500/5 blur-[120px]"
   176тЖТ   176тЖТ   176тЖТ        animate={{ x: [0, -80, 0], y: [0, -60, 0] }}
   177тЖТ   177тЖТ   177тЖТ        transition={{ duration: 18, repeat: Infinity, ease: 'easeInOut' }}
   178тЖТ   178тЖТ   178тЖТ      />
   179тЖТ   179тЖТ   179тЖТ      <motion.div
   180тЖТ   180тЖТ   180тЖТ        className="absolute top-1/4 right-1/4 w-1/2 h-1/2 rounded-full bg-cyan-500/3 blur-[100px]"
   181тЖТ   181тЖТ   181тЖТ        animate={{ x: [0, 50, 0], y: [0, -40, 0] }}
   182тЖТ   182тЖТ   182тЖТ        transition={{ duration: 12, repeat: Infinity, ease: 'easeInOut' }}
   183тЖТ   183тЖТ   183тЖТ      />
   184тЖТ   184тЖТ   184тЖТ    </div>
   185тЖТ   185тЖТ   185тЖТ  );
   186тЖТ   186тЖТ   186тЖТ}
   187тЖТ   187тЖТ   187тЖТ
   188тЖТ   188тЖТ   188тЖТ// ==================== SCROLL TO BOTTOM ====================
   189тЖТ   189тЖТ   189тЖТfunction ScrollToBottom({ scrollRef }: { scrollRef: React.RefObject<HTMLDivElement | null> }) {
   190тЖТ   190тЖТ   190тЖТ  const [show, setShow] = useState(false);
   191тЖТ   191тЖТ   191тЖТ
   192тЖТ   192тЖТ   192тЖТ  useEffect(() => {
   193тЖТ   193тЖТ   193тЖТ    const el = scrollRef.current;
   194тЖТ   194тЖТ   194тЖТ    if (!el) return;
   195тЖТ   195тЖТ   195тЖТ    const onScroll = () => setShow(el.scrollHeight - el.scrollTop - el.clientHeight > 200);
   196тЖТ   196тЖТ   196тЖТ    el.addEventListener('scroll', onScroll);
   197тЖТ   197тЖТ   197тЖТ    return () => el.removeEventListener('scroll', onScroll);
   198тЖТ   198тЖТ   198тЖТ  }, [scrollRef]);
   199тЖТ   199тЖТ   199тЖТ
   200тЖТ   200тЖТ   200тЖТ  if (!show) return null;
   201тЖТ   201тЖТ   201тЖТ
   202тЖТ   202тЖТ   202тЖТ  return (
   203тЖТ   203тЖТ   203тЖТ    <motion.button
   204тЖТ   204тЖТ   204тЖТ      initial={{ opacity: 0, scale: 0.8 }}
   205тЖТ   205тЖТ   205тЖТ      animate={{ opacity: 1, scale: 1 }}
   206тЖТ   206тЖТ   206тЖТ      exit={{ opacity: 0, scale: 0.8 }}
   207тЖТ   207тЖТ   207тЖТ      onClick={() => scrollRef.current?.scrollTo({ top: scrollRef.current.scrollHeight, behavior: 'smooth' })}
   208тЖТ   208тЖТ   208тЖТ      className="absolute bottom-24 right-6 z-10 w-10 h-10 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30 flex items-center justify-center hover:shadow-emerald-500/50 hover:shadow-xl transition-all"
   209тЖТ   209тЖТ   209тЖТ    >
   210тЖТ   210тЖТ   210тЖТ      <ArrowDown className="h-5 w-5" />
   211тЖТ   211тЖТ   211тЖТ    </motion.button>
   212тЖТ   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ   214тЖТ
   215тЖТ   215тЖТ   215тЖТ// ==================== ARENA HOME SECTION ====================
   216тЖТ   216тЖТ   216тЖТfunction ArenaHomeSection({ onNavigate }: { onNavigate: (section: ActiveSection) => void }) {
   217тЖТ   217тЖТ   217тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   218тЖТ   218тЖТ   218тЖТ  const { scrollYProgress } = useScroll({ container: containerRef });
   219тЖТ   219тЖТ   219тЖТ  const heroY = useTransform(scrollYProgress, [0, 0.3], [0, -50]);
   220тЖТ   220тЖТ   220тЖТ  const heroOpacity = useTransform(scrollYProgress, [0, 0.2], [1, 0.5]);
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ  const features = [
   223тЖТ   223тЖТ   223тЖТ    { icon: <Swords className="h-6 w-6" />, title: 'AI Arena', desc: 'Battle-test your ideas with the most powerful AI. Ask anything, get instant answers.', color: 'from-emerald-500 to-teal-500', shadow: 'shadow-emerald-500/20', action: 'chat' as ActiveSection },
   224тЖТ   224тЖТ   224тЖТ    { icon: <Globe className="h-6 w-6" />, title: 'Website Forge', desc: 'Generate complete websites from a single description. Preview, edit, and download instantly.', color: 'from-cyan-500 to-blue-500', shadow: 'shadow-cyan-500/20', action: 'website' as ActiveSection },
   225тЖТ   225тЖТ   225тЖТ    { icon: <Brain className="h-6 w-6" />, title: 'Deep Knowledge', desc: 'From coding to philosophy, get thorough explanations with examples and context.', color: 'from-purple-500 to-pink-500', shadow: 'shadow-purple-500/20', action: 'chat' as ActiveSection },
   226тЖТ   226тЖТ   226тЖТ    { icon: <Zap className="h-6 w-6" />, title: 'Lightning Fast', desc: 'Powered by cutting-edge AI with optimized response times under 2 seconds.', color: 'from-orange-500 to-amber-500', shadow: 'shadow-orange-500/20', action: 'chat' as ActiveSection },
   227тЖТ   227тЖТ   227тЖТ  ];
   228тЖТ   228тЖТ   228тЖТ
   229тЖТ   229тЖТ   229тЖТ  const leaderboard = [
   230тЖТ   230тЖТ   230тЖТ    { rank: 1, name: 'Web_Trex_ AI', score: 2847, badge: <Crown className="h-4 w-4 text-amber-500" /> },
   231тЖТ   231тЖТ   231тЖТ    { rank: 2, name: 'Code Expert', score: 2634, badge: <Trophy className="h-4 w-4 text-gray-400" /> },
   232тЖТ   232тЖТ   232тЖТ    { rank: 3, name: 'Creative Pro', score: 2421, badge: <Star className="h-4 w-4 text-amber-700" /> },
   233тЖТ   233тЖТ   233тЖТ  ];
   234тЖТ   234тЖТ   234тЖТ
   235тЖТ   235тЖТ   235тЖТ  const stats = [
   236тЖТ   236тЖТ   236тЖТ    { label: 'Chats Served', value: 12847, suffix: '+', icon: <MessageSquare className="h-5 w-5" /> },
   237тЖТ   237тЖТ   237тЖТ    { label: 'Websites Built', value: 3421, suffix: '+', icon: <Globe className="h-5 w-5" /> },
   238тЖТ   238тЖТ   238тЖТ    { label: 'Uptime', value: 99, suffix: '.9%', icon: <Shield className="h-5 w-5" /> },
   239тЖТ   239тЖТ   239тЖТ    { label: 'Avg Response', value: 1, suffix: '.8s', icon: <Cpu className="h-5 w-5" /> },
   240тЖТ   240тЖТ   240тЖТ  ];
   241тЖТ   241тЖТ   241тЖТ
   242тЖТ   242тЖТ   242тЖТ  return (
   243тЖТ   243тЖТ   243тЖТ    <ScrollArea className="h-full" ref={containerRef}>
   244тЖТ   244тЖТ   244тЖТ      <div className="relative">
   245тЖТ   245тЖТ   245тЖТ        {/* Hero Section */}
   246тЖТ   246тЖТ   246тЖТ        <motion.section style={{ y: heroY, opacity: heroOpacity }} className="relative min-h-[85vh] flex items-center justify-center px-6 py-20 overflow-hidden">
   247тЖТ   247тЖТ   247тЖТ          <MeshGradient />
   248тЖТ   248тЖТ   248тЖТ          <FloatingParticles count={20} />
   249тЖТ   249тЖТ   249тЖТ
   250тЖТ   250тЖТ   250тЖТ          <motion.div
   251тЖТ   251тЖТ   251тЖТ            className="text-center max-w-4xl mx-auto relative z-10"
   252тЖТ   252тЖТ   252тЖТ            initial="initial"
   253тЖТ   253тЖТ   253тЖТ            animate="animate"
   254тЖТ   254тЖТ   254тЖТ            variants={staggerContainer}
   255тЖТ   255тЖТ   255тЖТ          >
   256тЖТ   256тЖТ   256тЖТ            {/* Animated Logo */}
   257тЖТ   257тЖТ   257тЖТ            <motion.div variants={scaleIn} className="relative w-28 h-28 mx-auto mb-10">
   258тЖТ   258тЖТ   258тЖТ              <motion.div
   259тЖТ   259тЖТ   259тЖТ                animate={{ rotate: 360 }}
   260тЖТ   260тЖТ   260тЖТ                transition={{ duration: 30, repeat: Infinity, ease: 'linear' }}
   261тЖТ   261тЖТ   261тЖТ                className="absolute inset-0 rounded-2xl border-2 border-dashed border-emerald-500/30"
   262тЖТ   262тЖТ   262тЖТ              />
   263тЖТ   263тЖТ   263тЖТ              <motion.div
   264тЖТ   264тЖТ   264тЖТ                animate={{ rotate: -360 }}
   265тЖТ   265тЖТ   265тЖТ                transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   266тЖТ   266тЖТ   266тЖТ                className="absolute inset-3 rounded-xl border border-emerald-500/20"
   267тЖТ   267тЖТ   267тЖТ              />
   268тЖТ   268тЖТ   268тЖТ              <div className="absolute inset-5 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-2xl shadow-emerald-500/40">
   269тЖТ   269тЖТ   269тЖТ                <Swords className="h-10 w-10 text-white" />
   270тЖТ   270тЖТ   270тЖТ              </div>
   271тЖТ   271тЖТ   271тЖТ              <motion.div
   272тЖТ   272тЖТ   272тЖТ                className="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-emerald-400"
   273тЖТ   273тЖТ   273тЖТ                animate={{ scale: [1, 1.4, 1], opacity: [1, 0.7, 1] }}
   274тЖТ   274тЖТ   274тЖТ                transition={{ duration: 2, repeat: Infinity }}
   275тЖТ   275тЖТ   275тЖТ              />
   276тЖТ   276тЖТ   276тЖТ              <motion.div
   277тЖТ   277тЖТ   277тЖТ                className="absolute -bottom-1 -left-1 w-3 h-3 rounded-full bg-teal-400"
   278тЖТ   278тЖТ   278тЖТ                animate={{ scale: [1, 1.3, 1] }}
   279тЖТ   279тЖТ   279тЖТ                transition={{ duration: 2.5, repeat: Infinity, delay: 0.5 }}
   280тЖТ   280тЖТ   280тЖТ              />
   281тЖТ   281тЖТ   281тЖТ            </motion.div>
   282тЖТ   282тЖТ   282тЖТ
   283тЖТ   283тЖТ   283тЖТ            {/* Title */}
   284тЖТ   284тЖТ   284тЖТ            <motion.h1 variants={fadeInUp} className="text-5xl md:text-7xl font-black mb-4 tracking-tight">
   285тЖТ   285тЖТ   285тЖТ              <span className="bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 bg-clip-text text-transparent">
   286тЖТ   286тЖТ   286тЖТ                Web_Trex_
   287тЖТ   287тЖТ   287тЖТ              </span>
   288тЖТ   288тЖТ   288тЖТ            </motion.h1>
   289тЖТ   289тЖТ   289тЖТ
   290тЖТ   290тЖТ   290тЖТ            <motion.div variants={fadeInUp} className="flex items-center justify-center gap-3 mb-6">
   291тЖТ   291тЖТ   291тЖТ              <div className="h-px w-12 bg-gradient-to-r from-transparent to-emerald-500/50" />
   292тЖТ   292тЖТ   292тЖТ              <span className="text-sm font-bold uppercase tracking-[0.3em] text-emerald-500">Arena</span>
   293тЖТ   293тЖТ   293тЖТ              <div className="h-px w-12 bg-gradient-to-l from-transparent to-emerald-500/50" />
   294тЖТ   294тЖТ   294тЖТ            </motion.div>
   295тЖТ   295тЖТ   295тЖТ
   296тЖТ   296тЖТ   296тЖТ            <motion.p variants={fadeInUp} className="text-xl md:text-2xl text-muted-foreground mb-10 max-w-2xl mx-auto leading-relaxed">
   297тЖТ   297тЖТ   297тЖТ              Your AI-powered arena for answers, code, and creativity.
   298тЖТ   298тЖТ   298тЖТ              <span className="text-emerald-500 font-semibold"> Battle-tested intelligence.</span>
   299тЖТ   299тЖТ   299тЖТ            </motion.p>
   300тЖТ   300тЖТ   300тЖТ
   301тЖТ   301тЖТ   301тЖТ            {/* CTA Buttons */}
   302тЖТ   302тЖТ   302тЖТ            <motion.div variants={fadeInUp} className="flex flex-wrap items-center justify-center gap-4 mb-12">
   303тЖТ   303тЖТ   303тЖТ              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   304тЖТ   304тЖТ   304тЖТ                <Button
   305тЖТ   305тЖТ   305тЖТ                  onClick={() => onNavigate('chat')}
   306тЖТ   306тЖТ   306тЖТ                  className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/30 hover:shadow-emerald-500/50 transition-all px-8 py-6 text-lg font-semibold"
   307тЖТ   307тЖТ   307тЖТ                >
   308тЖТ   308тЖТ   308тЖТ                  <Rocket className="h-5 w-5" />
   309тЖТ   309тЖТ   309тЖТ                  Enter Arena
   310тЖТ   310тЖТ   310тЖТ                </Button>
   311тЖТ   311тЖТ   311тЖТ              </motion.div>
   312тЖТ   312тЖТ   312тЖТ              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   313тЖТ   313тЖТ   313тЖТ                <Button
   314тЖТ   314тЖТ   314тЖТ                  onClick={() => onNavigate('website')}
   315тЖТ   315тЖТ   315тЖТ                  variant="outline"
   316тЖТ   316тЖТ   316тЖТ                  className="gap-2 border-emerald-500/30 hover:bg-emerald-500/10 hover:border-emerald-500/50 px-8 py-6 text-lg"
   317тЖТ   317тЖТ   317тЖТ                >
   318тЖТ   318тЖТ   318тЖТ                  <Globe className="h-5 w-5" />
   319тЖТ   319тЖТ   319тЖТ                  Build Website
   320тЖТ   320тЖТ   320тЖТ                </Button>
   321тЖТ   321тЖТ   321тЖТ              </motion.div>
   322тЖТ   322тЖТ   322тЖТ            </motion.div>
   323тЖТ   323тЖТ   323тЖТ
   324тЖТ   324тЖТ   324тЖТ            {/* Scroll hint */}
   325тЖТ   325тЖТ   325тЖТ            <motion.div
   326тЖТ   326тЖТ   326тЖТ              animate={{ y: [0, 8, 0] }}
   327тЖТ   327тЖТ   327тЖТ              transition={{ duration: 2, repeat: Infinity }}
   328тЖТ   328тЖТ   328тЖТ              className="text-muted-foreground/50"
   329тЖТ   329тЖТ   329тЖТ            >
   330тЖТ   330тЖТ   330тЖТ              <ArrowDown className="h-5 w-5 mx-auto" />
   331тЖТ   331тЖТ   331тЖТ              <span className="text-xs">Scroll to explore</span>
   332тЖТ   332тЖТ   332тЖТ            </motion.div>
   333тЖТ   333тЖТ   333тЖТ          </motion.div>
   334тЖТ   334тЖТ   334тЖТ        </motion.section>
   335тЖТ   335тЖТ   335тЖТ
   336тЖТ   336тЖТ   336тЖТ        {/* Stats Section */}
   337тЖТ   337тЖТ   337тЖТ        <section className="px-6 py-16 border-t border-border/20">
   338тЖТ   338тЖТ   338тЖТ          <div className="max-w-5xl mx-auto">
   339тЖТ   339тЖТ   339тЖТ            <motion.div
   340тЖТ   340тЖТ   340тЖТ              className="grid grid-cols-2 md:grid-cols-4 gap-4"
   341тЖТ   341тЖТ   341тЖТ              initial="initial"
   342тЖТ   342тЖТ   342тЖТ              whileInView="animate"
   343тЖТ   343тЖТ   343тЖТ              viewport={{ once: true, margin: '-100px' }}
   344тЖТ   344тЖТ   344тЖТ              variants={staggerContainer}
   345тЖТ   345тЖТ   345тЖТ            >
   346тЖТ   346тЖТ   346тЖТ              {stats.map((stat, i) => (
   347тЖТ   347тЖТ   347тЖТ                <motion.div
   348тЖТ   348тЖТ   348тЖТ                  key={i}
   349тЖТ   349тЖТ   349тЖТ                  variants={staggerItem}
   350тЖТ   350тЖТ   350тЖТ                  whileHover={{ y: -4, scale: 1.02 }}
   351тЖТ   351тЖТ   351тЖТ                  className="relative p-5 rounded-2xl border border-border/20 bg-muted/10 backdrop-blur-sm text-center group overflow-hidden"
   352тЖТ   352тЖТ   352тЖТ                >
   353тЖТ   353тЖТ   353тЖТ                  <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-teal-500/5 opacity-0 group-hover:opacity-100 transition-opacity" />
   354тЖТ   354тЖТ   354тЖТ                  <div className="relative z-10">
   355тЖТ   355тЖТ   355тЖТ                    <div className="text-emerald-500 mx-auto w-fit mb-2">{stat.icon}</div>
   356тЖТ   356тЖТ   356тЖТ                    <div className="text-2xl md:text-3xl font-black bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">
   357тЖТ   357тЖТ   357тЖТ                      <AnimatedCounter target={stat.value} suffix={stat.suffix} />
   358тЖТ   358тЖТ   358тЖТ                    </div>
   359тЖТ   359тЖТ   359тЖТ                    <div className="text-xs text-muted-foreground mt-1 uppercase tracking-wider">{stat.label}</div>
   360тЖТ   360тЖТ   360тЖТ                  </div>
   361тЖТ   361тЖТ   361тЖТ                </motion.div>
   362тЖТ   362тЖТ   362тЖТ              ))}
   363тЖТ   363тЖТ   363тЖТ            </motion.div>
   364тЖТ   364тЖТ   364тЖТ          </div>
   365тЖТ   365тЖТ   365тЖТ        </section>
   366тЖТ   366тЖТ   366тЖТ
   367тЖТ   367тЖТ   367тЖТ        {/* Features Section */}
   368тЖТ   368тЖТ   368тЖТ        <section className="px-6 py-16">
   369тЖТ   369тЖТ   369тЖТ          <div className="max-w-5xl mx-auto">
   370тЖТ   370тЖТ   370тЖТ            <motion.div
   371тЖТ   371тЖТ   371тЖТ              initial={{ opacity: 0, y: 20 }}
   372тЖТ   372тЖТ   372тЖТ              whileInView={{ opacity: 1, y: 0 }}
   373тЖТ   373тЖТ   373тЖТ              viewport={{ once: true }}
   374тЖТ   374тЖТ   374тЖТ              className="text-center mb-12"
   375тЖТ   375тЖТ   375тЖТ            >
   376тЖТ   376тЖТ   376тЖТ              <h2 className="text-3xl font-black mb-3">
   377тЖТ   377тЖТ   377тЖТ                <span className="bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">
   378тЖТ   378тЖТ   378тЖТ                  Arena Features
   379тЖТ   379тЖТ   379тЖТ                </span>
   380тЖТ   380тЖТ   380тЖТ              </h2>
   381тЖТ   381тЖТ   381тЖТ              <p className="text-muted-foreground">Everything you need, powered by AI</p>
   382тЖТ   382тЖТ   382тЖТ            </motion.div>
   383тЖТ   383тЖТ   383тЖТ
   384тЖТ   384тЖТ   384тЖТ            <motion.div
   385тЖТ   385тЖТ   385тЖТ              className="grid grid-cols-1 md:grid-cols-2 gap-5"
   386тЖТ   386тЖТ   386тЖТ              initial="initial"
   387тЖТ   387тЖТ   387тЖТ              whileInView="animate"
   388тЖТ   388тЖТ   388тЖТ              viewport={{ once: true, margin: '-50px' }}
   389тЖТ   389тЖТ   389тЖТ              variants={staggerContainer}
   390тЖТ   390тЖТ   390тЖТ            >
   391тЖТ   391тЖТ   391тЖТ              {features.map((feat, i) => (
   392тЖТ   392тЖТ   392тЖТ                <motion.div
   393тЖТ   393тЖТ   393тЖТ                  key={i}
   394тЖТ   394тЖТ   394тЖТ                  variants={staggerItem}
   395тЖТ   395тЖТ   395тЖТ                  whileHover={{ y: -6, scale: 1.01 }}
   396тЖТ   396тЖТ   396тЖТ                  whileTap={{ scale: 0.99 }}
   397тЖТ   397тЖТ   397тЖТ                  onClick={() => onNavigate(feat.action)}
   398тЖТ   398тЖТ   398тЖТ                  className={`group cursor-pointer relative p-6 rounded-2xl border border-border/20 bg-muted/5 backdrop-blur-sm overflow-hidden transition-all hover:border-emerald-500/30 hover:shadow-xl ${feat.shadow}`}
   399тЖТ   399тЖТ   399тЖТ                >
   400тЖТ   400тЖТ   400тЖТ                  <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
   401тЖТ   401тЖТ   401тЖТ                  <div className="relative z-10 flex items-start gap-4">
   402тЖТ   402тЖТ   402тЖТ                    <div className={`shrink-0 w-12 h-12 rounded-xl bg-gradient-to-br ${feat.color} flex items-center justify-center text-white shadow-lg ${feat.shadow}`}>
   403тЖТ   403тЖТ   403тЖТ                      {feat.icon}
   404тЖТ   404тЖТ   404тЖТ                    </div>
   405тЖТ   405тЖТ   405тЖТ                    <div>
   406тЖТ   406тЖТ   406тЖТ                      <h3 className="text-lg font-bold mb-1">{feat.title}</h3>
   407тЖТ   407тЖТ   407тЖТ                      <p className="text-sm text-muted-foreground leading-relaxed">{feat.desc}</p>
   408тЖТ   408тЖТ   408тЖТ                    </div>
   409тЖТ   409тЖТ   409тЖТ                  </div>
   410тЖТ   410тЖТ   410тЖТ                  <ChevronRight className="absolute right-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground/20 group-hover:text-emerald-500 group-hover:translate-x-1 transition-all" />
   411тЖТ   411тЖТ   411тЖТ                </motion.div>
   412тЖТ   412тЖТ   412тЖТ              ))}
   413тЖТ   413тЖТ   413тЖТ            </motion.div>
   414тЖТ   414тЖТ   414тЖТ          </div>
   415тЖТ   415тЖТ   415тЖТ        </section>
   416тЖТ   416тЖТ   416тЖТ
   417тЖТ   417тЖТ   417тЖТ        {/* Leaderboard Section */}
   418тЖТ   418тЖТ   418тЖТ        <section className="px-6 py-16 border-t border-border/20">
   419тЖТ   419тЖТ   419тЖТ          <div className="max-w-5xl mx-auto">
   420тЖТ   420тЖТ   420тЖТ            <motion.div
   421тЖТ   421тЖТ   421тЖТ              initial={{ opacity: 0, y: 20 }}
   422тЖТ   422тЖТ   422тЖТ              whileInView={{ opacity: 1, y: 0 }}
   423тЖТ   423тЖТ   423тЖТ              viewport={{ once: true }}
   424тЖТ   424тЖТ   424тЖТ              className="text-center mb-10"
   425тЖТ   425тЖТ   425тЖТ            >
   426тЖТ   426тЖТ   426тЖТ              <h2 className="text-3xl font-black mb-3">
   427тЖТ   427тЖТ   427тЖТ                <span className="bg-gradient-to-r from-amber-500 to-orange-400 bg-clip-text text-transparent">
   428тЖТ   428тЖТ   428тЖТ                  Arena Leaderboard
   429тЖТ   429тЖТ   429тЖТ                </span>
   430тЖТ   430тЖТ   430тЖТ              </h2>
   431тЖТ   431тЖТ   431тЖТ              <p className="text-muted-foreground">Top performing AI models ranked by users</p>
   432тЖТ   432тЖТ   432тЖТ            </motion.div>
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТ            <motion.div
   435тЖТ   435тЖТ   435тЖТ              initial="initial"
   436тЖТ   436тЖТ   436тЖТ              whileInView="animate"
   437тЖТ   437тЖТ   437тЖТ              viewport={{ once: true }}
   438тЖТ   438тЖТ   438тЖТ              variants={staggerContainer}
   439тЖТ   439тЖТ   439тЖТ              className="max-w-lg mx-auto space-y-3"
   440тЖТ   440тЖТ   440тЖТ            >
   441тЖТ   441тЖТ   441тЖТ              {leaderboard.map((entry, i) => (
   442тЖТ   442тЖТ   442тЖТ                <motion.div
   443тЖТ   443тЖТ   443тЖТ                  key={i}
   444тЖТ   444тЖТ   444тЖТ                  variants={staggerItem}
   445тЖТ   445тЖТ   445тЖТ                  whileHover={{ x: 4, scale: 1.01 }}
   446тЖТ   446тЖТ   446тЖТ                  className={`flex items-center gap-4 p-4 rounded-xl border transition-all ${
   447тЖТ   447тЖТ   447тЖТ                    entry.rank === 1
   448тЖТ   448тЖТ   448тЖТ                      ? 'border-amber-500/30 bg-amber-500/5 shadow-lg shadow-amber-500/10'
   449тЖТ   449тЖТ   449тЖТ                      : 'border-border/20 bg-muted/5'
   450тЖТ   450тЖТ   450тЖТ                  }`}
   451тЖТ   451тЖТ   451тЖТ                >
   452тЖТ   452тЖТ   452тЖТ                  <div className={`w-10 h-10 rounded-lg flex items-center justify-center font-black text-lg ${
   453тЖТ   453тЖТ   453тЖТ                    entry.rank === 1 ? 'bg-gradient-to-br from-amber-500 to-orange-500 text-white' :
   454тЖТ   454тЖТ   454тЖТ                    entry.rank === 2 ? 'bg-gradient-to-br from-gray-400 to-gray-500 text-white' :
   455тЖТ   455тЖТ   455тЖТ                    'bg-gradient-to-br from-amber-700 to-amber-800 text-white'
   456тЖТ   456тЖТ   456тЖТ                  }`}>
   457тЖТ   457тЖТ   457тЖТ                    #{entry.rank}
   458тЖТ   458тЖТ   458тЖТ                  </div>
   459тЖТ   459тЖТ   459тЖТ                  <div className="flex-1">
   460тЖТ   460тЖТ   460тЖТ                    <div className="flex items-center gap-2 font-bold">
   461тЖТ   461тЖТ   461тЖТ                      {entry.name}
   462тЖТ   462тЖТ   462тЖТ                      {entry.badge}
   463тЖТ   463тЖТ   463тЖТ                    </div>
   464тЖТ   464тЖТ   464тЖТ                    <div className="text-xs text-muted-foreground">Arena Score</div>
   465тЖТ   465тЖТ   465тЖТ                  </div>
   466тЖТ   466тЖТ   466тЖТ                  <div className="text-right">
   467тЖТ   467тЖТ   467тЖТ                    <div className="text-lg font-black text-emerald-500">{entry.score.toLocaleString()}</div>
   468тЖТ   468тЖТ   468тЖТ                    <div className="flex items-center gap-1 text-xs text-emerald-500">
   469тЖТ   469тЖТ   469тЖТ                      <TrendingUp className="h-3 w-3" />
   470тЖТ   470тЖТ   470тЖТ                      +12
   471тЖТ   471тЖТ   471тЖТ                    </div>
   472тЖТ   472тЖТ   472тЖТ                  </div>
   473тЖТ   473тЖТ   473тЖТ                </motion.div>
   474тЖТ   474тЖТ   474тЖТ              ))}
   475тЖТ   475тЖТ   475тЖТ            </motion.div>
   476тЖТ   476тЖТ   476тЖТ          </div>
   477тЖТ   477тЖТ   477тЖТ        </section>
   478тЖТ   478тЖТ   478тЖТ
   479тЖТ   479тЖТ   479тЖТ        {/* CTA Section */}
   480тЖТ   480тЖТ   480тЖТ        <section className="px-6 py-20">
   481тЖТ   481тЖТ   481тЖТ          <motion.div
   482тЖТ   482тЖТ   482тЖТ            initial={{ opacity: 0, scale: 0.95 }}
   483тЖТ   483тЖТ   483тЖТ            whileInView={{ opacity: 1, scale: 1 }}
   484тЖТ   484тЖТ   484тЖТ            viewport={{ once: true }}
   485тЖТ   485тЖТ   485тЖТ            className="max-w-2xl mx-auto text-center relative"
   486тЖТ   486тЖТ   486тЖТ          >
   487тЖТ   487тЖТ   487тЖТ            <FloatingParticles count={8} />
   488тЖТ   488тЖТ   488тЖТ            <div className="relative z-10">
   489тЖТ   489тЖТ   489тЖТ              <motion.div
   490тЖТ   490тЖТ   490тЖТ                animate={{ rotate: [0, 5, -5, 0] }}
   491тЖТ   491тЖТ   491тЖТ                transition={{ duration: 4, repeat: Infinity }}
   492тЖТ   492тЖТ   492тЖТ                className="w-16 h-16 mx-auto mb-6"
   493тЖТ   493тЖТ   493тЖТ              >
   494тЖТ   494тЖТ   494тЖТ                <Flame className="h-16 w-16 text-orange-500" />
   495тЖТ   495тЖТ   495тЖТ              </motion.div>
   496тЖТ   496тЖТ   496тЖТ              <h2 className="text-3xl font-black mb-4">Ready to Enter the Arena?</h2>
   497тЖТ   497тЖТ   497тЖТ              <p className="text-muted-foreground mb-8">Start chatting with AI or build your dream website in seconds.</p>
   498тЖТ   498тЖТ   498тЖТ              <div className="flex flex-wrap justify-center gap-4">
   499тЖТ   499тЖТ   499тЖТ                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   500тЖТ   500тЖТ   500тЖТ                  <Button onClick={() => onNavigate('chat')} className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/30 px-8 py-6 text-base font-semibold">
   501тЖТ   501тЖТ   501тЖТ                    <Swords className="h-5 w-5" />
   502тЖТ   502тЖТ   502тЖТ                    Start Chatting
   503тЖТ   503тЖТ   503тЖТ                  </Button>
   504тЖТ   504тЖТ   504тЖТ                </motion.div>
   505тЖТ   505тЖТ   505тЖТ                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   506тЖТ   506тЖТ   506тЖТ                  <Button onClick={() => onNavigate('website')} variant="outline" className="gap-2 border-emerald-500/30 hover:bg-emerald-500/10 px-8 py-6 text-base">
   507тЖТ   507тЖТ   507тЖТ                    <Globe className="h-5 w-5" />
   508тЖТ   508тЖТ   508тЖТ                    Create Website
   509тЖТ   509тЖТ   509тЖТ                  </Button>
   510тЖТ   510тЖТ   510тЖТ                </motion.div>
   511тЖТ   511тЖТ   511тЖТ              </div>
   512тЖТ   512тЖТ   512тЖТ            </div>
   513тЖТ   513тЖТ   513тЖТ          </motion.div>
   514тЖТ   514тЖТ   514тЖТ        </section>
   515тЖТ   515тЖТ   515тЖТ
   516тЖТ   516тЖТ   516тЖТ        {/* Footer */}
   517тЖТ   517тЖТ   517тЖТ        <footer className="px-6 py-6 border-t border-border/20 text-center">
   518тЖТ   518тЖТ   518тЖТ          <p className="text-xs text-muted-foreground">
   519тЖТ   519тЖТ   519тЖТ            Web_Trex_ Arena &middot; Powered by AI &middot; Built with Next.js
   520тЖТ   520тЖТ   520тЖТ          </p>
   521тЖТ   521тЖТ   521тЖТ        </footer>
   522тЖТ   522тЖТ   522тЖТ      </div>
   523тЖТ   523тЖТ   523тЖТ    </ScrollArea>
   524тЖТ   524тЖТ   524тЖТ  );
   525тЖТ   525тЖТ   525тЖТ}
   526тЖТ   526тЖТ   526тЖТ
   527тЖТ   527тЖТ   527тЖТ// ==================== CHAT SECTION ====================
   528тЖТ   528тЖТ   528тЖТfunction ChatSection() {
   529тЖТ   529тЖТ   529тЖТ  const [conversations, setConversations] = useState<ChatConversation[]>([]);
   530тЖТ   530тЖТ   530тЖТ  const [activeConvId, setActiveConvId] = useState<string | null>(null);
   531тЖТ   531тЖТ   531тЖТ  const [input, setInput] = useState('');
   532тЖТ   532тЖТ   532тЖТ  const [isLoading, setIsLoading] = useState(false);
   533тЖТ   533тЖТ   533тЖТ  const messagesEndRef = useRef<HTMLDivElement>(null);
   534тЖТ   534тЖТ   534тЖТ  const scrollRef = useRef<HTMLDivElement>(null);
   535тЖТ   535тЖТ   535тЖТ
   536тЖТ   536тЖТ   536тЖТ  const activeConv = conversations.find((c) => c.id === activeConvId);
   537тЖТ   537тЖТ   537тЖТ
   538тЖТ   538тЖТ   538тЖТ  useEffect(() => {
   539тЖТ   539тЖТ   539тЖТ    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   540тЖТ   540тЖТ   540тЖТ  }, [activeConv?.messages]);
   541тЖТ   541тЖТ   541тЖТ
   542тЖТ   542тЖТ   542тЖТ  const createNewChat = () => {
   543тЖТ   543тЖТ   543тЖТ    const newConv: ChatConversation = {
   544тЖТ   544тЖТ   544тЖТ      id: Date.now().toString(),
   545тЖТ   545тЖТ   545тЖТ      title: 'New Chat',
   546тЖТ   546тЖТ   546тЖТ      messages: [],
   547тЖТ   547тЖТ   547тЖТ      createdAt: new Date(),
   548тЖТ   548тЖТ   548тЖТ    };
   549тЖТ   549тЖТ   549тЖТ    setConversations((prev) => [newConv, ...prev]);
   550тЖТ   550тЖТ   550тЖТ    setActiveConvId(newConv.id);
   551тЖТ   551тЖТ   551тЖТ  };
   552тЖТ   552тЖТ   552тЖТ
   553тЖТ   553тЖТ   553тЖТ  const deleteConversation = (id: string) => {
   554тЖТ   554тЖТ   554тЖТ    setConversations((prev) => prev.filter((c) => c.id !== id));
   555тЖТ   555тЖТ   555тЖТ    if (activeConvId === id) setActiveConvId(null);
   556тЖТ   556тЖТ   556тЖТ  };
   557тЖТ   557тЖТ   557тЖТ
   558тЖТ   558тЖТ   558тЖТ  const sendMessage = async () => {
   559тЖТ   559тЖТ   559тЖТ    if (!input.trim() || isLoading) return;
   560тЖТ   560тЖТ   560тЖТ
   561тЖТ   561тЖТ   561тЖТ    let convId = activeConvId;
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ    if (!convId) {
   564тЖТ   564тЖТ   564тЖТ      const newConv: ChatConversation = {
   565тЖТ   565тЖТ   565тЖТ        id: Date.now().toString(),
   566тЖТ   566тЖТ   566тЖТ        title: input.slice(0, 40) + (input.length > 40 ? '...' : ''),
   567тЖТ   567тЖТ   567тЖТ        messages: [],
   568тЖТ   568тЖТ   568тЖТ        createdAt: new Date(),
   569тЖТ   569тЖТ   569тЖТ      };
   570тЖТ   570тЖТ   570тЖТ      setConversations((prev) => [newConv, ...prev]);
   571тЖТ   571тЖТ   571тЖТ      convId = newConv.id;
   572тЖТ   572тЖТ   572тЖТ      setActiveConvId(convId);
   573тЖТ   573тЖТ   573тЖТ    }
   574тЖТ   574тЖТ   574тЖТ
   575тЖТ   575тЖТ   575тЖТ    const userMessage: Message = {
   576тЖТ   576тЖТ   576тЖТ      id: Date.now().toString(),
   577тЖТ   577тЖТ   577тЖТ      role: 'user',
   578тЖТ   578тЖТ   578тЖТ      content: input,
   579тЖТ   579тЖТ   579тЖТ      timestamp: new Date(),
   580тЖТ   580тЖТ   580тЖТ    };
   581тЖТ   581тЖТ   581тЖТ
   582тЖТ   582тЖТ   582тЖТ    setConversations((prev) =>
   583тЖТ   583тЖТ   583тЖТ      prev.map((c) =>
   584тЖТ   584тЖТ   584тЖТ        c.id === convId
   585тЖТ   585тЖТ   585тЖТ          ? { ...c, messages: [...c.messages, userMessage], title: c.messages.length === 0 ? input.slice(0, 40) + (input.length > 40 ? '...' : '') : c.title }
   586тЖТ   586тЖТ   586тЖТ          : c
   587тЖТ   587тЖТ   587тЖТ      )
   588тЖТ   588тЖТ   588тЖТ    );
   589тЖТ   589тЖТ   589тЖТ
   590тЖТ   590тЖТ   590тЖТ    setInput('');
   591тЖТ   591тЖТ   591тЖТ    setIsLoading(true);
   592тЖТ   592тЖТ   592тЖТ
   593тЖТ   593тЖТ   593тЖТ    try {
   594тЖТ   594тЖТ   594тЖТ      const currentConv = conversations.find((c) => c.id === convId);
   595тЖТ   595тЖТ   595тЖТ      const chatHistory = [
   596тЖТ   596тЖТ   596тЖТ        ...(currentConv?.messages || []).map((m) => ({ role: m.role, content: m.content })),
   597тЖТ   597тЖТ   597тЖТ        { role: 'user' as const, content: input },
   598тЖТ   598тЖТ   598тЖТ      ];
   599тЖТ   599тЖТ   599тЖТ
   600тЖТ   600тЖТ   600тЖТ      const res = await fetch('/api/chat', {
   601тЖТ   601тЖТ   601тЖТ        method: 'POST',
   602тЖТ   602тЖТ   602тЖТ        headers: { 'Content-Type': 'application/json' },
   603тЖТ   603тЖТ   603тЖТ        body: JSON.stringify({ messages: chatHistory }),
   604тЖТ   604тЖТ   604тЖТ      });
   605тЖТ   605тЖТ   605тЖТ
   606тЖТ   606тЖТ   606тЖТ      const data = await res.json();
   607тЖТ   607тЖТ   607тЖТ
   608тЖТ   608тЖТ   608тЖТ      const aiMessage: Message = {
   609тЖТ   609тЖТ   609тЖТ        id: (Date.now() + 1).toString(),
   610тЖТ   610тЖТ   610тЖТ        role: 'assistant',
   611тЖТ   611тЖТ   611тЖТ        content: data.reply || data.error || 'Something went wrong.',
   612тЖТ   612тЖТ   612тЖТ        timestamp: new Date(),
   613тЖТ   613тЖТ   613тЖТ      };
   614тЖТ   614тЖТ   614тЖТ
   615тЖТ   615тЖТ   615тЖТ      setConversations((prev) =>
   616тЖТ   616тЖТ   616тЖТ        prev.map((c) => (c.id === convId ? { ...c, messages: [...c.messages, aiMessage] } : c))
   617тЖТ   617тЖТ   617тЖТ      );
   618тЖТ   618тЖТ   618тЖТ    } catch {
   619тЖТ   619тЖТ   619тЖТ      const errorMessage: Message = {
   620тЖТ   620тЖТ   620тЖТ        id: (Date.now() + 1).toString(),
   621тЖТ   621тЖТ   621тЖТ        role: 'assistant',
   622тЖТ   622тЖТ   622тЖТ        content: 'Sorry, there was an error connecting to the AI. Please try again.',
   623тЖТ   623тЖТ   623тЖТ        timestamp: new Date(),
   624тЖТ   624тЖТ   624тЖТ      };
   625тЖТ   625тЖТ   625тЖТ      setConversations((prev) =>
   626тЖТ   626тЖТ   626тЖТ        prev.map((c) => (c.id === convId ? { ...c, messages: [...c.messages, errorMessage] } : c))
   627тЖТ   627тЖТ   627тЖТ      );
   628тЖТ   628тЖТ   628тЖТ    } finally {
   629тЖТ   629тЖТ   629тЖТ      setIsLoading(false);
   630тЖТ   630тЖТ   630тЖТ    }
   631тЖТ   631тЖТ   631тЖТ  };
   632тЖТ   632тЖТ   632тЖТ
   633тЖТ   633тЖТ   633тЖТ  return (
   634тЖТ   634тЖТ   634тЖТ    <div className="flex h-full">
   635тЖТ   635тЖТ   635тЖТ      {/* Chat History Sidebar */}
   636тЖТ   636тЖТ   636тЖТ      <div className="w-64 border-r border-border/30 bg-muted/10 backdrop-blur-sm flex flex-col shrink-0">
   637тЖТ   637тЖТ   637тЖТ        <div className="p-3">
   638тЖТ   638тЖТ   638тЖТ          <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
   639тЖТ   639тЖТ   639тЖТ            <Button onClick={createNewChat} className="w-full gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20">
   640тЖТ   640тЖТ   640тЖТ              <Sparkles className="h-4 w-4" />
   641тЖТ   641тЖТ   641тЖТ              New Chat
   642тЖТ   642тЖТ   642тЖТ            </Button>
   643тЖТ   643тЖТ   643тЖТ          </motion.div>
   644тЖТ   644тЖТ   644тЖТ        </div>
   645тЖТ   645тЖТ   645тЖТ        <ScrollArea className="flex-1 px-2">
   646тЖТ   646тЖТ   646тЖТ          <motion.div className="space-y-1" variants={staggerContainer} initial="initial" animate="animate">
   647тЖТ   647тЖТ   647тЖТ            {conversations.map((conv) => (
   648тЖТ   648тЖТ   648тЖТ              <motion.div
   649тЖТ   649тЖТ   649тЖТ                key={conv.id}
   650тЖТ   650тЖТ   650тЖТ                variants={staggerItem}
   651тЖТ   651тЖТ   651тЖТ                whileHover={{ x: 2 }}
   652тЖТ   652тЖТ   652тЖТ                className={`group flex items-center gap-2 rounded-lg px-3 py-2.5 cursor-pointer transition-all text-sm ${
   653тЖТ   653тЖТ   653тЖТ                  activeConvId === conv.id
   654тЖТ   654тЖТ   654тЖТ                    ? 'bg-gradient-to-r from-emerald-500/10 to-teal-500/10 border border-emerald-500/20'
   655тЖТ   655тЖТ   655тЖТ                    : 'hover:bg-muted/30 border border-transparent'
   656тЖТ   656тЖТ   656тЖТ                }`}
   657тЖТ   657тЖТ   657тЖТ                onClick={() => setActiveConvId(conv.id)}
   658тЖТ   658тЖТ   658тЖТ              >
   659тЖТ   659тЖТ   659тЖТ                <MessageSquare className="h-4 w-4 shrink-0 text-emerald-500" />
   660тЖТ   660тЖТ   660тЖТ                <span className="truncate flex-1">{conv.title}</span>
   661тЖТ   661тЖТ   661тЖТ                <button
   662тЖТ   662тЖТ   662тЖТ                  onClick={(e) => { e.stopPropagation(); deleteConversation(conv.id); }}
   663тЖТ   663тЖТ   663тЖТ                  className="opacity-0 group-hover:opacity-100 transition-opacity shrink-0 hover:text-destructive"
   664тЖТ   664тЖТ   664тЖТ                >
   665тЖТ   665тЖТ   665тЖТ                  <Trash2 className="h-3.5 w-3.5" />
   666тЖТ   666тЖТ   666тЖТ                </button>
   667тЖТ   667тЖТ   667тЖТ              </motion.div>
   668тЖТ   668тЖТ   668тЖТ            ))}
   669тЖТ   669тЖТ   669тЖТ          </motion.div>
   670тЖТ   670тЖТ   670тЖТ        </ScrollArea>
   671тЖТ   671тЖТ   671тЖТ      </div>
   672тЖТ   672тЖТ   672тЖТ
   673тЖТ   673тЖТ   673тЖТ      {/* Main Chat Area */}
   674тЖТ   674тЖТ   674тЖТ      <div className="flex-1 flex flex-col min-w-0 relative">
   675тЖТ   675тЖТ   675тЖТ        {activeConv ? (
   676тЖТ   676тЖТ   676тЖТ          <>
   677тЖТ   677тЖТ   677тЖТ            <ScrollArea className="flex-1 p-4" ref={scrollRef}>
   678тЖТ   678тЖТ   678тЖТ              <div className="max-w-3xl mx-auto space-y-4">
   679тЖТ   679тЖТ   679тЖТ                {activeConv.messages.map((msg) => (
   680тЖТ   680тЖТ   680тЖТ                  <motion.div
   681тЖТ   681тЖТ   681тЖТ                    key={msg.id}
   682тЖТ   682тЖТ   682тЖТ                    initial={{ opacity: 0, y: 20, scale: 0.95 }}
   683тЖТ   683тЖТ   683тЖТ                    animate={{ opacity: 1, y: 0, scale: 1 }}
   684тЖТ   684тЖТ   684тЖТ                    transition={{ type: 'spring', stiffness: 200, damping: 25 }}
   685тЖТ   685тЖТ   685тЖТ                    className={`flex gap-3 ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
   686тЖТ   686тЖТ   686тЖТ                  >
   687тЖТ   687тЖТ   687тЖТ                    {msg.role === 'assistant' && (
   688тЖТ   688тЖТ   688тЖТ                      <motion.div
   689тЖТ   689тЖТ   689тЖТ                        initial={{ scale: 0 }}
   690тЖТ   690тЖТ   690тЖТ                        animate={{ scale: 1 }}
   691тЖТ   691тЖТ   691тЖТ                        transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   692тЖТ   692тЖТ   692тЖТ                        className="shrink-0 w-9 h-9 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white shadow-lg shadow-emerald-500/20"
   693тЖТ   693тЖТ   693тЖТ                      >
   694тЖТ   694тЖТ   694тЖТ                        <Bot className="h-4 w-4" />
   695тЖТ   695тЖТ   695тЖТ                      </motion.div>
   696тЖТ   696тЖТ   696тЖТ                    )}
   697тЖТ   697тЖТ   697тЖТ                    <motion.div
   698тЖТ   698тЖТ   698тЖТ                      initial={{ scale: 0.9 }}
   699тЖТ   699тЖТ   699тЖТ                      animate={{ scale: 1 }}
   700тЖТ   700тЖТ   700тЖТ                      transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   701тЖТ   701тЖТ   701тЖТ                      className={`max-w-[80%] rounded-2xl px-4 py-3 text-sm leading-relaxed ${
   702тЖТ   702тЖТ   702тЖТ                        msg.role === 'user'
   703тЖТ   703тЖТ   703тЖТ                          ? 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20'
   704тЖТ   704тЖТ   704тЖТ                          : 'bg-muted/80 backdrop-blur-sm border border-border/30'
   705тЖТ   705тЖТ   705тЖТ                      }`}
   706тЖТ   706тЖТ   706тЖТ                    >
   707тЖТ   707тЖТ   707тЖТ                      {msg.role === 'assistant' ? (
   708тЖТ   708тЖТ   708тЖТ                        <div className="prose prose-sm dark:prose-invert max-w-none [&>*:first-child]:mt-0 [&>*:last-child]:mb-0">
   709тЖТ   709тЖТ   709тЖТ                          <ReactMarkdown>{msg.content}</ReactMarkdown>
   710тЖТ   710тЖТ   710тЖТ                        </div>
   711тЖТ   711тЖТ   711тЖТ                      ) : (
   712тЖТ   712тЖТ   712тЖТ                        <p className="whitespace-pre-wrap">{msg.content}</p>
   713тЖТ   713тЖТ   713тЖТ                      )}
   714тЖТ   714тЖТ   714тЖТ                    </motion.div>
   715тЖТ   715тЖТ   715тЖТ                    {msg.role === 'user' && (
   716тЖТ   716тЖТ   716тЖТ                      <motion.div
   717тЖТ   717тЖТ   717тЖТ                        initial={{ scale: 0 }}
   718тЖТ   718тЖТ   718тЖТ                        animate={{ scale: 1 }}
   719тЖТ   719тЖТ   719тЖТ                        transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   720тЖТ   720тЖТ   720тЖТ                        className="shrink-0 w-9 h-9 rounded-full bg-gradient-to-br from-orange-500 to-rose-500 flex items-center justify-center text-white shadow-lg shadow-orange-500/20"
   721тЖТ   721тЖТ   721тЖТ                      >
   722тЖТ   722тЖТ   722тЖТ                        <User className="h-4 w-4" />
   723тЖТ   723тЖТ   723тЖТ                      </motion.div>
   724тЖТ   724тЖТ   724тЖТ                    )}
   725тЖТ   725тЖТ   725тЖТ                  </motion.div>
   726тЖТ   726тЖТ   726тЖТ                ))}
   727тЖТ   727тЖТ   727тЖТ                {isLoading && (
   728тЖТ   728тЖТ   728тЖТ                  <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="flex gap-3 justify-start">
   729тЖТ   729тЖТ   729тЖТ                    <div className="shrink-0 w-9 h-9 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white shadow-lg shadow-emerald-500/20">
   730тЖТ   730тЖТ   730тЖТ                      <Bot className="h-4 w-4" />
   731тЖТ   731тЖТ   731тЖТ                    </div>
   732тЖТ   732тЖТ   732тЖТ                    <div className="bg-muted/80 backdrop-blur-sm border border-border/30 rounded-2xl px-5 py-3">
   733тЖТ   733тЖТ   733тЖТ                      <div className="flex gap-2">
   734тЖТ   734тЖТ   734тЖТ                        {[0, 1, 2].map((i) => (
   735тЖТ   735тЖТ   735тЖТ                          <motion.div key={i} className="w-2 h-2 rounded-full bg-emerald-500"
   736тЖТ   736тЖТ   736тЖТ                            animate={{ y: [0, -8, 0], opacity: [0.5, 1, 0.5] }}
   737тЖТ   737тЖТ   737тЖТ                            transition={{ duration: 0.6, repeat: Infinity, delay: i * 0.15 }}
   738тЖТ   738тЖТ   738тЖТ                          />
   739тЖТ   739тЖТ   739тЖТ                        ))}
   740тЖТ   740тЖТ   740тЖТ                      </div>
   741тЖТ   741тЖТ   741тЖТ                    </div>
   742тЖТ   742тЖТ   742тЖТ                  </motion.div>
   743тЖТ   743тЖТ   743тЖТ                )}
   744тЖТ   744тЖТ   744тЖТ                <div ref={messagesEndRef} />
   745тЖТ   745тЖТ   745тЖТ              </div>
   746тЖТ   746тЖТ   746тЖТ            </ScrollArea>
   747тЖТ   747тЖТ   747тЖТ
   748тЖТ   748тЖТ   748тЖТ            <ScrollToBottom scrollRef={scrollRef} />
   749тЖТ   749тЖТ   749тЖТ
   750тЖТ   750тЖТ   750тЖТ            {/* Input */}
   751тЖТ   751тЖТ   751тЖТ            <div className="border-t border-border/30 p-4 bg-background/80 backdrop-blur-lg">
   752тЖТ   752тЖТ   752тЖТ              <div className="max-w-3xl mx-auto flex gap-3 items-end">
   753тЖТ   753тЖТ   753тЖТ                <Textarea
   754тЖТ   754тЖТ   754тЖТ                  value={input}
   755тЖТ   755тЖТ   755тЖТ                  onChange={(e) => setInput(e.target.value)}
   756тЖТ   756тЖТ   756тЖТ                  onKeyDown={(e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); } }}
   757тЖТ   757тЖТ   757тЖТ                  placeholder="Ask me anything... (Press Enter to send)"
   758тЖТ   758тЖТ   758тЖТ                  className="resize-none min-h-[48px] max-h-[200px] border-emerald-500/20 focus:border-emerald-500/50 transition-colors"
   759тЖТ   759тЖТ   759тЖТ                  rows={1}
   760тЖТ   760тЖТ   760тЖТ                />
   761тЖТ   761тЖТ   761тЖТ                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   762тЖТ   762тЖТ   762тЖТ                  <Button onClick={sendMessage} disabled={!input.trim() || isLoading} size="icon"
   763тЖТ   763тЖТ   763тЖТ                    className="h-12 w-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/25 hover:shadow-emerald-500/40 transition-all">
   764тЖТ   764тЖТ   764тЖТ                    <Send className="h-5 w-5" />
   765тЖТ   765тЖТ   765тЖТ                  </Button>
   766тЖТ   766тЖТ   766тЖТ                </motion.div>
   767тЖТ   767тЖТ   767тЖТ              </div>
   768тЖТ   768тЖТ   768тЖТ            </div>
   769тЖТ   769тЖТ   769тЖТ          </>
   770тЖТ   770тЖТ   770тЖТ        ) : (
   771тЖТ   771тЖТ   771тЖТ          /* Welcome Screen */
   772тЖТ   772тЖТ   772тЖТ          <div className="flex-1 flex items-center justify-center p-8 relative">
   773тЖТ   773тЖТ   773тЖТ            <FloatingParticles />
   774тЖТ   774тЖТ   774тЖТ            <motion.div className="text-center max-w-lg relative z-10" initial="initial" animate="animate" variants={staggerContainer}>
   775тЖТ   775тЖТ   775тЖТ              <motion.div variants={scaleIn} className="relative w-24 h-24 mx-auto mb-8">
   776тЖТ   776тЖТ   776тЖТ                <motion.div animate={{ rotate: 360 }} transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   777тЖТ   777тЖТ   777тЖТ                  className="absolute inset-0 rounded-2xl border-2 border-dashed border-emerald-500/30" />
   778тЖТ   778тЖТ   778тЖТ                <div className="absolute inset-2 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-xl shadow-emerald-500/30">
   779тЖТ   779тЖТ   779тЖТ                  <Swords className="h-10 w-10 text-white" />
   780тЖТ   780тЖТ   780тЖТ                </div>
   781тЖТ   781тЖТ   781тЖТ                <motion.div className="absolute -top-1 -right-1 w-4 h-4 rounded-full bg-emerald-400"
   782тЖТ   782тЖТ   782тЖТ                  animate={{ scale: [1, 1.3, 1] }} transition={{ duration: 2, repeat: Infinity }} />
   783тЖТ   783тЖТ   783тЖТ              </motion.div>
   784тЖТ   784тЖТ   784тЖТ
   785тЖТ   785тЖТ   785тЖТ              <motion.h2 variants={fadeInUp} className="text-3xl font-bold mb-3">
   786тЖТ   786тЖТ   786тЖТ                <span className="bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">Chat with Web_Trex_</span>
   787тЖТ   787тЖТ   787тЖТ              </motion.h2>
   788тЖТ   788тЖТ   788тЖТ
   789тЖТ   789тЖТ   789тЖТ              <motion.p variants={fadeInUp} className="text-muted-foreground mb-8">
   790тЖТ   790тЖТ   790тЖТ                Your AI-powered arena for answers, code, and creativity.
   791тЖТ   791тЖТ   791тЖТ              </motion.p>
   792тЖТ   792тЖТ   792тЖТ
   793тЖТ   793тЖТ   793тЖТ              <motion.div variants={staggerContainer} className="grid grid-cols-2 gap-3 text-sm mb-8">
   794тЖТ   794тЖТ   794тЖТ                {[
   795тЖТ   795тЖТ   795тЖТ                  { icon: <Code className="h-5 w-5" />, text: 'Coding Help', color: 'from-blue-500 to-cyan-500' },
   796тЖТ   796тЖТ   796тЖТ                  { icon: <Brain className="h-5 w-5" />, text: 'Explain Topics', color: 'from-purple-500 to-pink-500' },
   797тЖТ   797тЖТ   797тЖТ                  { icon: <Palette className="h-5 w-5" />, text: 'Creative Ideas', color: 'from-orange-500 to-amber-500' },
   798тЖТ   798тЖТ   798тЖТ                  { icon: <Zap className="h-5 w-5" />, text: 'Quick Answers', color: 'from-emerald-500 to-teal-500' },
   799тЖТ   799тЖТ   799тЖТ                ].map((item, i) => (
   800тЖТ   800тЖТ   800тЖТ                  <motion.button key={i} variants={staggerItem} whileHover={{ scale: 1.03, y: -2 }} whileTap={{ scale: 0.97 }}
   801тЖТ   801тЖТ   801тЖТ                    onClick={() => { setInput(item.text); createNewChat(); }}
   802тЖТ   802тЖТ   802тЖТ                    className="flex items-center gap-3 p-4 rounded-xl border border-border/30 bg-background/50 backdrop-blur-sm hover:bg-muted/50 transition-all text-left shadow-md">
   803тЖТ   803тЖТ   803тЖТ                    <div className={`shrink-0 w-9 h-9 rounded-lg bg-gradient-to-br ${item.color} flex items-center justify-center text-white`}>
   804тЖТ   804тЖТ   804тЖТ                      {item.icon}
   805тЖТ   805тЖТ   805тЖТ                    </div>
   806тЖТ   806тЖТ   806тЖТ                    <span className="font-medium">{item.text}</span>
   807тЖТ   807тЖТ   807тЖТ                  </motion.button>
   808тЖТ   808тЖТ   808тЖТ                ))}
   809тЖТ   809тЖТ   809тЖТ              </motion.div>
   810тЖТ   810тЖТ   810тЖТ
   811тЖТ   811тЖТ   811тЖТ              <motion.div variants={fadeInUp}>
   812тЖТ   812тЖТ   812тЖТ                <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
   813тЖТ   813тЖТ   813тЖТ                  <Button onClick={createNewChat} className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/25 px-8 py-6 text-base">
   814тЖТ   814тЖТ   814тЖТ                    <Rocket className="h-5 w-5" />
   815тЖТ   815тЖТ   815тЖТ                    Start New Chat
   816тЖТ   816тЖТ   816тЖТ                  </Button>
   817тЖТ   817тЖТ   817тЖТ                </motion.div>
   818тЖТ   818тЖТ   818тЖТ              </motion.div>
   819тЖТ   819тЖТ   819тЖТ            </motion.div>
   820тЖТ   820тЖТ   820тЖТ          </div>
   821тЖТ   821тЖТ   821тЖТ        )}
   822тЖТ   822тЖТ   822тЖТ      </div>
   823тЖТ   823тЖТ   823тЖТ    </div>
   824тЖТ   824тЖТ   824тЖТ  );
   825тЖТ   825тЖТ   825тЖТ}
   826тЖТ   826тЖТ   826тЖТ
   827тЖТ   827тЖТ   827тЖТ// ==================== WEBSITE CREATOR SECTION ====================
   828тЖТ   828тЖТ   828тЖТfunction WebsiteCreatorSection() {
   829тЖТ   829тЖТ   829тЖТ  const [description, setDescription] = useState('');
   830тЖТ   830тЖТ   830тЖТ  const [generatedHtml, setGeneratedHtml] = useState('');
   831тЖТ   831тЖТ   831тЖТ  const [isGenerating, setIsGenerating] = useState(false);
   832тЖТ   832тЖТ   832тЖТ  const [activeTab, setActiveTab] = useState<'code' | 'preview'>('preview');
   833тЖТ   833тЖТ   833тЖТ  const [copied, setCopied] = useState(false);
   834тЖТ   834тЖТ   834тЖТ  const [loadingStep, setLoadingStep] = useState(0);
   835тЖТ   835тЖТ   835тЖТ  const [errorMsg, setErrorMsg] = useState('');
   836тЖТ   836тЖТ   836тЖТ
   837тЖТ   837тЖТ   837тЖТ  const loadingSteps = [
   838тЖТ   838тЖТ   838тЖТ    'Understanding your requirements...',
   839тЖТ   839тЖТ   839тЖТ    'Designing the layout...',
   840тЖТ   840тЖТ   840тЖТ    'Adding styles and animations...',
   841тЖТ   841тЖТ   841тЖТ    'Generating final code...',
   842тЖТ   842тЖТ   842тЖТ  ];
   843тЖТ   843тЖТ   843тЖТ
   844тЖТ   844тЖТ   844тЖТ  const generateWebsite = async () => {
   845тЖТ   845тЖТ   845тЖТ    if (!description.trim() || isGenerating) return;
   846тЖТ   846тЖТ   846тЖТ    setIsGenerating(true);
   847тЖТ   847тЖТ   847тЖТ    setGeneratedHtml('');
   848тЖТ   848тЖТ   848тЖТ    setErrorMsg('');
   849тЖТ   849тЖТ   849тЖТ    setLoadingStep(0);
   850тЖТ   850тЖТ   850тЖТ
   851тЖТ   851тЖТ   851тЖТ    const stepInterval = setInterval(() => {
   852тЖТ   852тЖТ   852тЖТ      setLoadingStep((prev) => (prev < loadingSteps.length - 1 ? prev + 1 : prev));
   853тЖТ   853тЖТ   853тЖТ    }, 8000);
   854тЖТ   854тЖТ   854тЖТ
   855тЖТ   855тЖТ   855тЖТ    try {
   856тЖТ   856тЖТ   856тЖТ      const res = await fetch('/api/generate-website', {
   857тЖТ   857тЖТ   857тЖТ        method: 'POST',
   858тЖТ   858тЖТ   858тЖТ        headers: { 'Content-Type': 'application/json' },
   859тЖТ   859тЖТ   859тЖТ        body: JSON.stringify({ description }),
   860тЖТ   860тЖТ   860тЖТ      });
   861тЖТ   861тЖТ   861тЖТ      clearInterval(stepInterval);
   862тЖТ   862тЖТ   862тЖТ      const data = await res.json();
   863тЖТ   863тЖТ   863тЖТ      if (data.html) {
   864тЖТ   864тЖТ   864тЖТ        setGeneratedHtml(data.html);
   865тЖТ   865тЖТ   865тЖТ        setActiveTab('preview');
   866тЖТ   866тЖТ   866тЖТ      } else {
   867тЖТ   867тЖТ   867тЖТ        setErrorMsg(data.error || 'Failed to generate. Please try again.');
   868тЖТ   868тЖТ   868тЖТ      }
   869тЖТ   869тЖТ   869тЖТ    } catch {
   870тЖТ   870тЖТ   870тЖТ      clearInterval(stepInterval);
   871тЖТ   871тЖТ   871тЖТ      setErrorMsg('Failed to connect to server. Please check your connection.');
   872тЖТ   872тЖТ   872тЖТ    } finally {
   873тЖТ   873тЖТ   873тЖТ      setIsGenerating(false);
   874тЖТ   874тЖТ   874тЖТ    }
   875тЖТ   875тЖТ   875тЖТ  };
   876тЖТ   876тЖТ   876тЖТ
   877тЖТ   877тЖТ   877тЖТ  const copyCode = async () => {
   878тЖТ   878тЖТ   878тЖТ    await navigator.clipboard.writeText(generatedHtml);
   879тЖТ   879тЖТ   879тЖТ    setCopied(true);
   880тЖТ   880тЖТ   880тЖТ    setTimeout(() => setCopied(false), 2000);
   881тЖТ   881тЖТ   881тЖТ  };
   882тЖТ   882тЖТ   882тЖТ
   883тЖТ   883тЖТ   883тЖТ  const downloadHtml = () => {
   884тЖТ   884тЖТ   884тЖТ    const blob = new Blob([generatedHtml], { type: 'text/html' });
   885тЖТ   885тЖТ   885тЖТ    const url = URL.createObjectURL(blob);
   886тЖТ   886тЖТ   886тЖТ    const a = document.createElement('a');
   887тЖТ   887тЖТ   887тЖТ    a.href = url;
   888тЖТ   888тЖТ   888тЖТ    a.download = 'website.html';
   889тЖТ   889тЖТ   889тЖТ    a.click();
   890тЖТ   890тЖТ   890тЖТ    URL.revokeObjectURL(url);
   891тЖТ   891тЖТ   891тЖТ  };
   892тЖТ   892тЖТ   892тЖТ
   893тЖТ   893тЖТ   893тЖТ  const templates = [
   894тЖТ   894тЖТ   894тЖТ    { name: 'Portfolio', desc: 'A personal portfolio website showcasing projects and skills', icon: <User className="h-5 w-5" />, color: 'from-blue-500 to-cyan-500' },
   895тЖТ   895тЖТ   895тЖТ    { name: 'Business', desc: 'A professional business website with services and contact', icon: <Globe className="h-5 w-5" />, color: 'from-emerald-500 to-teal-500' },
   896тЖТ   896тЖТ   896тЖТ    { name: 'Restaurant', desc: 'A restaurant website with food menu and reservations', icon: <Palette className="h-5 w-5" />, color: 'from-orange-500 to-amber-500' },
   897тЖТ   897тЖТ   897тЖТ    { name: 'Landing Page', desc: 'A product landing page with features and pricing', icon: <Zap className="h-5 w-5" />, color: 'from-purple-500 to-pink-500' },
   898тЖТ   898тЖТ   898тЖТ    { name: 'Blog', desc: 'A clean personal blog website with article listings', icon: <Code className="h-5 w-5" />, color: 'from-rose-500 to-red-500' },
   899тЖТ   899тЖТ   899тЖТ    { name: 'E-Commerce', desc: 'An online shop storefront with product cards and cart', icon: <Sparkles className="h-5 w-5" />, color: 'from-teal-500 to-emerald-500' },
   900тЖТ   900тЖТ   900тЖТ  ];
   901тЖТ   901тЖТ   901тЖТ
   902тЖТ   902тЖТ   902тЖТ  return (
   903тЖТ   903тЖТ   903тЖТ    <div className="flex flex-col h-full">
   904тЖТ   904тЖТ   904тЖТ      {/* Top Input Area */}
   905тЖТ   905тЖТ   905тЖТ      <div className="border-b border-border/30 p-4 bg-muted/10 backdrop-blur-sm">
   906тЖТ   906тЖТ   906тЖТ        <div className="max-w-4xl mx-auto">
   907тЖТ   907тЖТ   907тЖТ          <motion.h2 initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }}
   908тЖТ   908тЖТ   908тЖТ            className="text-lg font-semibold mb-3 flex items-center gap-2">
   909тЖТ   909тЖТ   909тЖТ            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   910тЖТ   910тЖТ   910тЖТ              <Globe className="h-4 w-4 text-white" />
   911тЖТ   911тЖТ   911тЖТ            </div>
   912тЖТ   912тЖТ   912тЖТ            Website Creator
   913тЖТ   913тЖТ   913тЖТ          </motion.h2>
   914тЖТ   914тЖТ   914тЖТ          <div className="flex gap-2">
   915тЖТ   915тЖТ   915тЖТ            <Input value={description} onChange={(e) => setDescription(e.target.value)}
   916тЖТ   916тЖТ   916тЖТ              onKeyDown={(e) => { if (e.key === 'Enter') generateWebsite(); }}
   917тЖТ   917тЖТ   917тЖТ              placeholder="Describe the website you want to create... (e.g., 'A modern coffee shop website with menu and contact page')"
   918тЖТ   918тЖТ   918тЖТ              className="flex-1 border-emerald-500/20 focus:border-emerald-500/50 transition-colors" />
   919тЖТ   919тЖТ   919тЖТ            <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
   920тЖТ   920тЖТ   920тЖТ              <Button onClick={generateWebsite} disabled={!description.trim() || isGenerating}
   921тЖТ   921тЖТ   921тЖТ                className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/25">
   922тЖТ   922тЖТ   922тЖТ                {isGenerating ? <Loader2 className="h-4 w-4 animate-spin" /> : <Sparkles className="h-4 w-4" />}
   923тЖТ   923тЖТ   923тЖТ                Generate
   924тЖТ   924тЖТ   924тЖТ              </Button>
   925тЖТ   925тЖТ   925тЖТ            </motion.div>
   926тЖТ   926тЖТ   926тЖТ          </div>
   927тЖТ   927тЖТ   927тЖТ
   928тЖТ   928тЖТ   928тЖТ          {/* Template Quick Picks */}
   929тЖТ   929тЖТ   929тЖТ          <motion.div className="mt-3 flex gap-2 flex-wrap" variants={staggerContainer} initial="initial" animate="animate">
   930тЖТ   930тЖТ   930тЖТ            {templates.map((t, i) => (
   931тЖТ   931тЖТ   931тЖТ              <motion.button key={i} variants={staggerItem} whileHover={{ scale: 1.05, y: -1 }} whileTap={{ scale: 0.95 }}
   932тЖТ   932тЖТ   932тЖТ                onClick={() => setDescription(t.desc)}
   933тЖТ   933тЖТ   933тЖТ                className="flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs border border-border/30 bg-background/50 backdrop-blur-sm hover:bg-emerald-500/10 hover:border-emerald-500/30 hover:text-emerald-600 transition-all shadow-sm">
   934тЖТ   934тЖТ   934тЖТ                {t.icon} {t.name}
   935тЖТ   935тЖТ   935тЖТ              </motion.button>
   936тЖТ   936тЖТ   936тЖТ            ))}
   937тЖТ   937тЖТ   937тЖТ          </motion.div>
   938тЖТ   938тЖТ   938тЖТ        </div>
   939тЖТ   939тЖТ   939тЖТ      </div>
   940тЖТ   940тЖТ   940тЖТ
   941тЖТ   941тЖТ   941тЖТ      {/* Result Area */}
   942тЖТ   942тЖТ   942тЖТ      <div className="flex-1 min-h-0">
   943тЖТ   943тЖТ   943тЖТ        {generatedHtml ? (
   944тЖТ   944тЖТ   944тЖТ          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.5 }} className="h-full">
   945тЖТ   945тЖТ   945тЖТ            <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as 'code' | 'preview')} className="h-full flex flex-col">
   946тЖТ   946тЖТ   946тЖТ              <div className="flex items-center justify-between px-4 py-2 border-b border-border/30 bg-muted/20 backdrop-blur-sm">
   947тЖТ   947тЖТ   947тЖТ                <TabsList>
   948тЖТ   948тЖТ   948тЖТ                  <TabsTrigger value="preview" className="gap-1.5"><Eye className="h-3.5 w-3.5" />Preview</TabsTrigger>
   949тЖТ   949тЖТ   949тЖТ                  <TabsTrigger value="code" className="gap-1.5"><Code className="h-3.5 w-3.5" />Code</TabsTrigger>
   950тЖТ   950тЖТ   950тЖТ                </TabsList>
   951тЖТ   951тЖТ   951тЖТ                <div className="flex gap-2">
   952тЖТ   952тЖТ   952тЖТ                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   953тЖТ   953тЖТ   953тЖТ                    <Button variant="outline" size="sm" onClick={copyCode} className="gap-1.5">
   954тЖТ   954тЖТ   954тЖТ                      {copied ? <Check className="h-3.5 w-3.5 text-emerald-500" /> : <Copy className="h-3.5 w-3.5" />}
   955тЖТ   955тЖТ   955тЖТ                      {copied ? 'Copied!' : 'Copy Code'}
   956тЖТ   956тЖТ   956тЖТ                    </Button>
   957тЖТ   957тЖТ   957тЖТ                  </motion.div>
   958тЖТ   958тЖТ   958тЖТ                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   959тЖТ   959тЖТ   959тЖТ                    <Button variant="outline" size="sm" onClick={downloadHtml} className="gap-1.5">
   960тЖТ   960тЖТ   960тЖТ                      <Download className="h-3.5 w-3.5" />Download
   961тЖТ   961тЖТ   961тЖТ                    </Button>
   962тЖТ   962тЖТ   962тЖТ                  </motion.div>
   963тЖТ   963тЖТ   963тЖТ                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   964тЖТ   964тЖТ   964тЖТ                    <Button variant="outline" size="sm" onClick={generateWebsite} disabled={isGenerating} className="gap-1.5">
   965тЖТ   965тЖТ   965тЖТ                      <RotateCcw className="h-3.5 w-3.5" />Regenerate
   966тЖТ   966тЖТ   966тЖТ                    </Button>
   967тЖТ   967тЖТ   967тЖТ                  </motion.div>
   968тЖТ   968тЖТ   968тЖТ                </div>
   969тЖТ   969тЖТ   969тЖТ              </div>
   970тЖТ   970тЖТ   970тЖТ              <TabsContent value="preview" className="flex-1 m-0 p-0">
   971тЖТ   971тЖТ   971тЖТ                <iframe srcDoc={generatedHtml} className="w-full h-full border-0" title="Website Preview" sandbox="allow-scripts" />
   972тЖТ   972тЖТ   972тЖТ              </TabsContent>
   973тЖТ   973тЖТ   973тЖТ              <TabsContent value="code" className="flex-1 m-0 p-0 overflow-auto">
   974тЖТ   974тЖТ   974тЖТ                <div className="h-full bg-zinc-950 text-green-400 p-4 overflow-auto">
   975тЖТ   975тЖТ   975тЖТ                  <pre className="text-sm font-mono whitespace-pre-wrap break-words leading-relaxed">
   976тЖТ   976тЖТ   976тЖТ                    <code>{generatedHtml}</code>
   977тЖТ   977тЖТ   977тЖТ                  </pre>
   978тЖТ   978тЖТ   978тЖТ                </div>
   979тЖТ   979тЖТ   979тЖТ              </TabsContent>
   980тЖТ   980тЖТ   980тЖТ            </Tabs>
   981тЖТ   981тЖТ   981тЖТ          </motion.div>
   982тЖТ   982тЖТ   982тЖТ        ) : isGenerating ? (
   983тЖТ   983тЖТ   983тЖТ          <div className="h-full flex items-center justify-center">
   984тЖТ   984тЖТ   984тЖТ            <motion.div className="text-center max-w-sm" initial="initial" animate="animate" variants={staggerContainer}>
   985тЖТ   985тЖТ   985тЖТ              <motion.div variants={scaleIn} className="relative w-24 h-24 mx-auto mb-6">
   986тЖТ   986тЖТ   986тЖТ                <motion.div animate={{ rotate: 360 }} transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   987тЖТ   987тЖТ   987тЖТ                  className="absolute inset-0 rounded-full border-4 border-emerald-500/20 border-t-emerald-500" />
   988тЖТ   988тЖТ   988тЖТ                <div className="absolute inset-0 flex items-center justify-center">
   989тЖТ   989тЖТ   989тЖТ                  <motion.div animate={{ scale: [1, 1.2, 1], rotate: [0, 180, 360] }} transition={{ duration: 3, repeat: Infinity }}>
   990тЖТ   990тЖТ   990тЖТ                    <Sparkles className="h-8 w-8 text-emerald-500" />
   991тЖТ   991тЖТ   991тЖТ                  </motion.div>
   992тЖТ   992тЖТ   992тЖТ                </div>
   993тЖТ   993тЖТ   993тЖТ              </motion.div>
   994тЖТ   994тЖТ   994тЖТ              <motion.p variants={fadeInUp} className="text-lg font-semibold mb-2">Creating your website</motion.p>
   995тЖТ   995тЖТ   995тЖТ              <motion.div variants={fadeInUp} className="space-y-2 mt-4">
   996тЖТ   996тЖТ   996тЖТ                {loadingSteps.map((step, i) => (
   997тЖТ   997тЖТ   997тЖТ                  <motion.div key={i} initial={{ opacity: 0, x: -10 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: i * 0.3 }}
   998тЖТ   998тЖТ   998тЖТ                    className={`flex items-center gap-2 text-sm transition-all duration-500 ${
   999тЖТ   999тЖТ   999тЖТ                      i <= loadingStep ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground/40'
  1000тЖТ  1000тЖТ  1000тЖТ                    }`}>
  1001тЖТ  1001тЖТ  1001тЖТ                    {i < loadingStep ? <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }}><Check className="h-4 w-4 shrink-0" /></motion.div> :
  1002тЖТ  1002тЖТ  1002тЖТ                     i === loadingStep ? <Loader2 className="h-4 w-4 animate-spin shrink-0" /> :
  1003тЖТ  1003тЖТ  1003тЖТ                     <div className="h-4 w-4 shrink-0 rounded-full border border-current" />}
  1004тЖТ  1004тЖТ  1004тЖТ                    <span>{step}</span>
  1005тЖТ  1005тЖТ  1005тЖТ                  </motion.div>
  1006тЖТ  1006тЖТ  1006тЖТ                ))}
  1007тЖТ  1007тЖТ  1007тЖТ              </motion.div>
  1008тЖТ  1008тЖТ  1008тЖТ              <motion.p variants={fadeInUp} className="text-muted-foreground text-xs mt-6">Usually takes 15-30 seconds</motion.p>
  1009тЖТ  1009тЖТ  1009тЖТ            </motion.div>
  1010тЖТ  1010тЖТ  1010тЖТ          </div>
  1011тЖТ  1011тЖТ  1011тЖТ        ) : errorMsg ? (
  1012тЖТ  1012тЖТ  1012тЖТ          <div className="h-full flex items-center justify-center p-8">
  1013тЖТ  1013тЖТ  1013тЖТ            <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className="text-center max-w-sm">
  1014тЖТ  1014тЖТ  1014тЖТ              <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-destructive/10 flex items-center justify-center">
  1015тЖТ  1015тЖТ  1015тЖТ                <X className="h-8 w-8 text-destructive" />
  1016тЖТ  1016тЖТ  1016тЖТ              </div>
  1017тЖТ  1017тЖТ  1017тЖТ              <h3 className="text-lg font-bold mb-2">Generation Failed</h3>
  1018тЖТ  1018тЖТ  1018тЖТ              <p className="text-muted-foreground mb-4 text-sm">{errorMsg}</p>
  1019тЖТ  1019тЖТ  1019тЖТ              <Button onClick={generateWebsite} variant="outline" className="gap-2">
  1020тЖТ  1020тЖТ  1020тЖТ                <RotateCcw className="h-4 w-4" />Try Again
  1021тЖТ  1021тЖТ  1021тЖТ              </Button>
  1022тЖТ  1022тЖТ  1022тЖТ            </motion.div>
  1023тЖТ  1023тЖТ  1023тЖТ          </div>
  1024тЖТ  1024тЖТ  1024тЖТ        ) : (
  1025тЖТ  1025тЖТ  1025тЖТ          /* Empty State */
  1026тЖТ  1026тЖТ  1026тЖТ          <div className="h-full flex items-center justify-center p-8 relative">
  1027тЖТ  1027тЖТ  1027тЖТ            <FloatingParticles />
  1028тЖТ  1028тЖТ  1028тЖТ            <motion.div className="text-center max-w-md relative z-10" initial="initial" animate="animate" variants={staggerContainer}>
  1029тЖТ  1029тЖТ  1029тЖТ              <motion.div variants={scaleIn} className="relative w-24 h-24 mx-auto mb-6">
  1030тЖТ  1030тЖТ  1030тЖТ                <motion.div animate={{ rotate: -360 }} transition={{ duration: 25, repeat: Infinity, ease: 'linear' }}
  1031тЖТ  1031тЖТ  1031тЖТ                  className="absolute inset-0 rounded-2xl border-2 border-dashed border-emerald-500/30" />
  1032тЖТ  1032тЖТ  1032тЖТ                <div className="absolute inset-2 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-xl shadow-emerald-500/30">
  1033тЖТ  1033тЖТ  1033тЖТ                  <Globe className="h-10 w-10 text-white" />
  1034тЖТ  1034тЖТ  1034тЖТ                </div>
  1035тЖТ  1035тЖТ  1035тЖТ              </motion.div>
  1036тЖТ  1036тЖТ  1036тЖТ              <motion.h3 variants={fadeInUp} className="text-2xl font-bold mb-2">
  1037тЖТ  1037тЖТ  1037тЖТ                <span className="bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">Create a Website</span>
  1038тЖТ  1038тЖТ  1038тЖТ              </motion.h3>
  1039тЖТ  1039тЖТ  1039тЖТ              <motion.p variants={fadeInUp} className="text-muted-foreground mb-6">
  1040тЖТ  1040тЖТ  1040тЖТ                Type a description above and click <strong>Generate</strong> тАФ or pick a template below!
  1041тЖТ  1041тЖТ  1041тЖТ              </motion.p>
  1042тЖТ  1042тЖТ  1042тЖТ              <motion.div variants={staggerContainer} className="grid grid-cols-2 gap-3 text-sm">
  1043тЖТ  1043тЖТ  1043тЖТ                {templates.map((t, i) => (
  1044тЖТ  1044тЖТ  1044тЖТ                  <motion.button key={i} variants={staggerItem} whileHover={{ scale: 1.03, y: -2 }} whileTap={{ scale: 0.97 }}
  1045тЖТ  1045тЖТ  1045тЖТ                    onClick={() => setDescription(t.desc)}
  1046тЖТ  1046тЖТ  1046тЖТ                    className="flex items-center gap-3 p-3 rounded-xl border border-border/30 bg-background/50 backdrop-blur-sm hover:bg-muted/50 transition-all text-left shadow-sm">
  1047тЖТ  1047тЖТ  1047тЖТ                    <div className={`shrink-0 w-9 h-9 rounded-lg bg-gradient-to-br ${t.color} flex items-center justify-center text-white`}>
  1048тЖТ  1048тЖТ  1048тЖТ                      {t.icon}
  1049тЖТ  1049тЖТ  1049тЖТ                    </div>
  1050тЖТ  1050тЖТ  1050тЖТ                    <div>
  1051тЖТ  1051тЖТ  1051тЖТ                      <div className="font-medium">{t.name}</div>
  1052тЖТ  1052тЖТ  1052тЖТ                      <div className="text-xs text-muted-foreground line-clamp-1">{t.desc}</div>
  1053тЖТ  1053тЖТ  1053тЖТ                    </div>
  1054тЖТ  1054тЖТ  1054тЖТ                  </motion.button>
  1055тЖТ  1055тЖТ  1055тЖТ                ))}
  1056тЖТ  1056тЖТ  1056тЖТ              </motion.div>
  1057тЖТ  1057тЖТ  1057тЖТ            </motion.div>
  1058тЖТ  1058тЖТ  1058тЖТ          </div>
  1059тЖТ  1059тЖТ  1059тЖТ        )}
  1060тЖТ  1060тЖТ  1060тЖТ      </div>
  1061тЖТ  1061тЖТ  1061тЖТ    </div>
  1062тЖТ  1062тЖТ  1062тЖТ  );
  1063тЖТ  1063тЖТ  1063тЖТ}
  1064тЖТ  1064тЖТ  1064тЖТ
  1065тЖТ  1065тЖТ  1065тЖТ// ==================== MAIN APP ====================
  1066тЖТ  1066тЖТ  1066тЖТexport default function Home() {
  1067тЖТ  1067тЖТ  1067тЖТ  const [activeSection, setActiveSection] = useState<ActiveSection>('arena');
  1068тЖТ  1068тЖТ  1068тЖТ  const [sidebarOpen, setSidebarOpen] = useState(true);
  1069тЖТ  1069тЖТ  1069тЖТ  const [isDark, setIsDark] = useState(() => {
  1070тЖТ  1070тЖТ  1070тЖТ    if (typeof window !== 'undefined') {
  1071тЖТ  1071тЖТ  1071тЖТ      return window.matchMedia('(prefers-color-scheme: dark)').matches;
  1072тЖТ  1072тЖТ  1072тЖТ    }
  1073тЖТ  1073тЖТ  1073тЖТ    return false;
  1074тЖТ  1074тЖТ  1074тЖТ  });
  1075тЖТ  1075тЖТ  1075тЖТ
  1076тЖТ  1076тЖТ  1076тЖТ  useEffect(() => {
  1077тЖТ  1077тЖТ  1077тЖТ    document.documentElement.classList.toggle('dark', isDark);
  1078тЖТ  1078тЖТ  1078тЖТ  }, [isDark]);
  1079тЖТ  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ  1080тЖТ  const toggleTheme = () => setIsDark((prev) => !prev);
  1081тЖТ  1081тЖТ  1081тЖТ
  1082тЖТ  1082тЖТ  1082тЖТ  const navItems = [
  1083тЖТ  1083тЖТ  1083тЖТ    { id: 'arena' as ActiveSection, label: 'Arena Home', icon: HomeIcon, desc: 'Explore', badge: '' },
  1084тЖТ  1084тЖТ  1084тЖТ    { id: 'chat' as ActiveSection, label: 'AI Chat', icon: MessageSquare, desc: 'Ask anything', badge: 'LIVE' },
  1085тЖТ  1085тЖТ  1085тЖТ    { id: 'website' as ActiveSection, label: 'Website Creator', icon: Globe, desc: 'Build websites', badge: 'NEW' },
  1086тЖТ  1086тЖТ  1086тЖТ  ];
  1087тЖТ  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТ  1088тЖТ  return (
  1089тЖТ  1089тЖТ  1089тЖТ    <div className="h-screen flex bg-background text-foreground overflow-hidden">
  1090тЖТ  1090тЖТ  1090тЖТ      {/* Sidebar */}
  1091тЖТ  1091тЖТ  1091тЖТ      <motion.aside
  1092тЖТ  1092тЖТ  1092тЖТ        initial={false}
  1093тЖТ  1093тЖТ  1093тЖТ        animate={{ width: sidebarOpen ? 260 : 0 }}
  1094тЖТ  1094тЖТ  1094тЖТ        transition={{ type: 'spring', stiffness: 300, damping: 30 }}
  1095тЖТ  1095тЖТ  1095тЖТ        className="border-r border-border/30 bg-muted/10 backdrop-blur-md overflow-hidden shrink-0 flex flex-col"
  1096тЖТ  1096тЖТ  1096тЖТ      >
  1097тЖТ  1097тЖТ  1097тЖТ        {sidebarOpen && (
  1098тЖТ  1098тЖТ  1098тЖТ          <div className="w-[260px] flex flex-col h-full">
  1099тЖТ  1099тЖТ  1099тЖТ            {/* Logo */}
  1100тЖТ  1100тЖТ  1100тЖТ            <div className="p-5 border-b border-border/20">
  1101тЖТ  1101тЖТ  1101тЖТ              <motion.div className="flex items-center gap-3" initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }}
  1102тЖТ  1102тЖТ  1102тЖТ                transition={{ type: 'spring', stiffness: 200, damping: 20 }}>
  1103тЖТ  1103тЖТ  1103тЖТ                <motion.div className="relative w-11 h-11 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/30"
  1104тЖТ  1104тЖТ  1104тЖТ                  whileHover={{ scale: 1.1, rotate: 5 }} whileTap={{ scale: 0.95 }}>
  1105тЖТ  1105тЖТ  1105тЖТ                  <Swords className="h-5 w-5 text-white" />
  1106тЖТ  1106тЖТ  1106тЖТ                  <motion.div className="absolute -top-0.5 -right-0.5 w-2.5 h-2.5 rounded-full bg-emerald-400"
  1107тЖТ  1107тЖТ  1107тЖТ                    animate={{ scale: [1, 1.3, 1] }} transition={{ duration: 2, repeat: Infinity }} />
  1108тЖТ  1108тЖТ  1108тЖТ                </motion.div>
  1109тЖТ  1109тЖТ  1109тЖТ                <div>
  1110тЖТ  1110тЖТ  1110тЖТ                  <h1 className="font-bold text-lg leading-tight bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">
  1111тЖТ  1111тЖТ  1111тЖТ                    Web_Trex_
  1112тЖТ  1112тЖТ  1112тЖТ                  </h1>
  1113тЖТ  1113тЖТ  1113тЖТ                  <p className="text-[10px] text-muted-foreground uppercase tracking-widest">AI Arena</p>
  1114тЖТ  1114тЖТ  1114тЖТ                </div>
  1115тЖТ  1115тЖТ  1115тЖТ              </motion.div>
  1116тЖТ  1116тЖТ  1116тЖТ            </div>
  1117тЖТ  1117тЖТ  1117тЖТ
  1118тЖТ  1118тЖТ  1118тЖТ            {/* Nav Items */}
  1119тЖТ  1119тЖТ  1119тЖТ            <nav className="flex-1 p-3 space-y-2">
  1120тЖТ  1120тЖТ  1120тЖТ              {navItems.map((item, idx) => (
  1121тЖТ  1121тЖТ  1121тЖТ                <motion.button key={item.id} initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }}
  1122тЖТ  1122тЖТ  1122тЖТ                  transition={{ delay: idx * 0.1 }} onClick={() => setActiveSection(item.id)}
  1123тЖТ  1123тЖТ  1123тЖТ                  className={`w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all text-left group relative overflow-hidden ${
  1124тЖТ  1124тЖТ  1124тЖТ                    activeSection === item.id
  1125тЖТ  1125тЖТ  1125тЖТ                      ? 'bg-gradient-to-r from-emerald-500/10 to-teal-500/10 border border-emerald-500/20 shadow-md shadow-emerald-500/10'
  1126тЖТ  1126тЖТ  1126тЖТ                      : 'hover:bg-muted/30 border border-transparent'
  1127тЖТ  1127тЖТ  1127тЖТ                  }`}>
  1128тЖТ  1128тЖТ  1128тЖТ                  {activeSection === item.id && (
  1129тЖТ  1129тЖТ  1129тЖТ                    <motion.div layoutId="activeNav"
  1130тЖТ  1130тЖТ  1130тЖТ                      className="absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-emerald-500 to-teal-500 rounded-r-full"
  1131тЖТ  1131тЖТ  1131тЖТ                      transition={{ type: 'spring', stiffness: 300, damping: 30 }} />
  1132тЖТ  1132тЖТ  1132тЖТ                  )}
  1133тЖТ  1133тЖТ  1133тЖТ                  <div className={`shrink-0 w-9 h-9 rounded-lg flex items-center justify-center transition-all ${
  1134тЖТ  1134тЖТ  1134тЖТ                    activeSection === item.id
  1135тЖТ  1135тЖТ  1135тЖТ                      ? 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30'
  1136тЖТ  1136тЖТ  1136тЖТ                      : 'bg-muted/50 text-muted-foreground group-hover:text-foreground'
  1137тЖТ  1137тЖТ  1137тЖТ                  }`}>
  1138тЖТ  1138тЖТ  1138тЖТ                    <item.icon className="h-4 w-4" />
  1139тЖТ  1139тЖТ  1139тЖТ                  </div>
  1140тЖТ  1140тЖТ  1140тЖТ                  <div className="flex-1 min-w-0">
  1141тЖТ  1141тЖТ  1141тЖТ                    <div className="font-medium text-sm">{item.label}</div>
  1142тЖТ  1142тЖТ  1142тЖТ                    <div className={`text-xs ${activeSection === item.id ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`}>
  1143тЖТ  1143тЖТ  1143тЖТ                      {item.desc}
  1144тЖТ  1144тЖТ  1144тЖТ                    </div>
  1145тЖТ  1145тЖТ  1145тЖТ                  </div>
  1146тЖТ  1146тЖТ  1146тЖТ                  {activeSection === item.id && <ChevronRight className="h-4 w-4 shrink-0 text-emerald-500" />}
  1147тЖТ  1147тЖТ  1147тЖТ                  {item.badge && activeSection !== item.id && (
  1148тЖТ  1148тЖТ  1148тЖТ                    <span className="text-[9px] font-bold px-1.5 py-0.5 rounded-full bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
  1149тЖТ  1149тЖТ  1149тЖТ                      {item.badge}
  1150тЖТ  1150тЖТ  1150тЖТ                    </span>
  1151тЖТ  1151тЖТ  1151тЖТ                  )}
  1152тЖТ  1152тЖТ  1152тЖТ                </motion.button>
  1153тЖТ  1153тЖТ  1153тЖТ              ))}
  1154тЖТ  1154тЖТ  1154тЖТ            </nav>
  1155тЖТ  1155тЖТ  1155тЖТ
  1156тЖТ  1156тЖТ  1156тЖТ            {/* Stats */}
  1157тЖТ  1157тЖТ  1157тЖТ            <div className="px-4 pb-2">
  1158тЖТ  1158тЖТ  1158тЖТ              <div className="p-3 rounded-xl bg-muted/20 border border-border/20">
  1159тЖТ  1159тЖТ  1159тЖТ                <div className="flex items-center gap-2 text-xs text-muted-foreground mb-2">
  1160тЖТ  1160тЖТ  1160тЖТ                  <Cpu className="h-3 w-3" /> Arena Stats
  1161тЖТ  1161тЖТ  1161тЖТ                </div>
  1162тЖТ  1162тЖТ  1162тЖТ                <div className="grid grid-cols-2 gap-2">
  1163тЖТ  1163тЖТ  1163тЖТ                  <div className="text-center">
  1164тЖТ  1164тЖТ  1164тЖТ                    <div className="text-sm font-bold text-emerald-500">99.9%</div>
  1165тЖТ  1165тЖТ  1165тЖТ                    <div className="text-[10px] text-muted-foreground">Uptime</div>
  1166тЖТ  1166тЖТ  1166тЖТ                  </div>
  1167тЖТ  1167тЖТ  1167тЖТ                  <div className="text-center">
  1168тЖТ  1168тЖТ  1168тЖТ                    <div className="text-sm font-bold text-emerald-500">&lt;2s</div>
  1169тЖТ  1169тЖТ  1169тЖТ                    <div className="text-[10px] text-muted-foreground">Response</div>
  1170тЖТ  1170тЖТ  1170тЖТ                  </div>
  1171тЖТ  1171тЖТ  1171тЖТ                </div>
  1172тЖТ  1172тЖТ  1172тЖТ              </div>
  1173тЖТ  1173тЖТ  1173тЖТ            </div>
  1174тЖТ  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ  1175тЖТ            {/* Bottom */}
  1176тЖТ  1176тЖТ  1176тЖТ            <div className="p-3 border-t border-border/20">
  1177тЖТ  1177тЖТ  1177тЖТ              <motion.button whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}
  1178тЖТ  1178тЖТ  1178тЖТ                onClick={toggleTheme} className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-muted/30 transition-all text-sm">
  1179тЖТ  1179тЖТ  1179тЖТ                <motion.div key={isDark ? 'dark' : 'light'} initial={{ rotate: -90, opacity: 0 }} animate={{ rotate: 0, opacity: 1 }}
  1180тЖТ  1180тЖТ  1180тЖТ                  transition={{ type: 'spring', stiffness: 200, damping: 15 }}>
  1181тЖТ  1181тЖТ  1181тЖТ                  {isDark ? <Sun className="h-4 w-4 text-amber-500" /> : <Moon className="h-4 w-4 text-indigo-500" />}
  1182тЖТ  1182тЖТ  1182тЖТ                </motion.div>
  1183тЖТ  1183тЖТ  1183тЖТ                {isDark ? 'Light Mode' : 'Dark Mode'}
  1184тЖТ  1184тЖТ  1184тЖТ              </motion.button>
  1185тЖТ  1185тЖТ  1185тЖТ            </div>
  1186тЖТ  1186тЖТ  1186тЖТ          </div>
  1187тЖТ  1187тЖТ  1187тЖТ        )}
  1188тЖТ  1188тЖТ  1188тЖТ      </motion.aside>
  1189тЖТ  1189тЖТ  1189тЖТ
  1190тЖТ  1190тЖТ  1190тЖТ      {/* Main Content */}
  1191тЖТ  1191тЖТ  1191тЖТ      <main className="flex-1 flex flex-col min-w-0">
  1192тЖТ  1192тЖТ  1192тЖТ        {/* Top Bar */}
  1193тЖТ  1193тЖТ  1193тЖТ        <header className="h-14 border-b border-border/30 flex items-center justify-between px-4 shrink-0 bg-background/80 backdrop-blur-lg">
  1194тЖТ  1194тЖТ  1194тЖТ          <div className="flex items-center gap-3">
  1195тЖТ  1195тЖТ  1195тЖТ            <motion.button whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }}
  1196тЖТ  1196тЖТ  1196тЖТ              onClick={() => setSidebarOpen(!sidebarOpen)} className="p-2 rounded-lg hover:bg-muted/50 transition-colors">
  1197тЖТ  1197тЖТ  1197тЖТ              {sidebarOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
  1198тЖТ  1198тЖТ  1198тЖТ            </motion.button>
  1199тЖТ  1199тЖТ  1199тЖТ            <div className="flex items-center gap-2">
  1200тЖТ  1200тЖТ  1200тЖТ              {navItems.map((item) =>
  1201тЖТ  1201тЖТ  1201тЖТ                activeSection === item.id ? (
  1202тЖТ  1202тЖТ  1202тЖТ                  <motion.div key={item.id} initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}
  1203тЖТ  1203тЖТ  1203тЖТ                    className="flex items-center gap-2">
  1204тЖТ  1204тЖТ  1204тЖТ                    <div className="w-6 h-6 rounded-md bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
  1205тЖТ  1205тЖТ  1205тЖТ                      <item.icon className="h-3.5 w-3.5 text-white" />
  1206тЖТ  1206тЖТ  1206тЖТ                    </div>
  1207тЖТ  1207тЖТ  1207тЖТ                    <span className="font-semibold text-sm">{item.label}</span>
  1208тЖТ  1208тЖТ  1208тЖТ                  </motion.div>
  1209тЖТ  1209тЖТ  1209тЖТ                ) : null
  1210тЖТ  1210тЖТ  1210тЖТ              )}
  1211тЖТ  1211тЖТ  1211тЖТ            </div>
  1212тЖТ  1212тЖТ  1212тЖТ          </div>
  1213тЖТ  1213тЖТ  1213тЖТ          <div className="flex items-center gap-3">
  1214тЖТ  1214тЖТ  1214тЖТ            <motion.div animate={glowPulse.animate} transition={glowPulse.transition}
  1215тЖТ  1215тЖТ  1215тЖТ              className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-emerald-500/10 text-emerald-600 text-xs font-medium border border-emerald-500/20">
  1216тЖТ  1216тЖТ  1216тЖТ              <motion.div className="w-1.5 h-1.5 rounded-full bg-emerald-500"
  1217тЖТ  1217тЖТ  1217тЖТ                animate={{ scale: [1, 1.5, 1] }} transition={{ duration: 1.5, repeat: Infinity }} />
  1218тЖТ  1218тЖТ  1218тЖТ              Online
  1219тЖТ  1219тЖТ  1219тЖТ            </motion.div>
  1220тЖТ  1220тЖТ  1220тЖТ            <div className="flex items-center gap-1 px-2 py-1 rounded-md bg-muted/30 text-[10px] text-muted-foreground border border-border/20">
  1221тЖТ  1221тЖТ  1221тЖТ              <Shield className="h-3 w-3" /> Secure
  1222тЖТ  1222тЖТ  1222тЖТ            </div>
  1223тЖТ  1223тЖТ  1223тЖТ          </div>
  1224тЖТ  1224тЖТ  1224тЖТ        </header>
  1225тЖТ  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТ  1226тЖТ        {/* Content */}
  1227тЖТ  1227тЖТ  1227тЖТ        <div className="flex-1 min-h-0 relative">
  1228тЖТ  1228тЖТ  1228тЖТ          <div className={`h-full ${activeSection === 'arena' ? '' : 'hidden'}`}>
  1229тЖТ  1229тЖТ  1229тЖТ            <ArenaHomeSection onNavigate={setActiveSection} />
  1230тЖТ  1230тЖТ  1230тЖТ          </div>
  1231тЖТ  1231тЖТ  1231тЖТ          <div className={`h-full ${activeSection === 'chat' ? '' : 'hidden'}`}>
  1232тЖТ  1232тЖТ  1232тЖТ            <ChatSection />
  1233тЖТ  1233тЖТ  1233тЖТ          </div>
  1234тЖТ  1234тЖТ  1234тЖТ          <div className={`h-full ${activeSection === 'website' ? '' : 'hidden'}`}>
  1235тЖТ  1235тЖТ  1235тЖТ            <WebsiteCreatorSection />
  1236тЖТ  1236тЖТ  1236тЖТ          </div>
  1237тЖТ  1237тЖТ  1237тЖТ        </div>
  1238тЖТ  1238тЖТ  1238тЖТ      </main>
  1239тЖТ  1239тЖТ  1239тЖТ    </div>
  1240тЖТ  1240тЖТ  1240тЖТ  );
  1241тЖТ  1241тЖТ  1241тЖТ}
  1242тЖТ  1242тЖТ  1242тЖТ