     1→'use client';
     2→
     3→import { useState, useRef, useEffect } from 'react';
     4→import { motion, AnimatePresence, useScroll, useTransform } from 'framer-motion';
     5→import {
     6→  MessageSquare,
     7→  Globe,
     8→  Sparkles,
     9→  Send,
    10→  Bot,
    11→  User,
    12→  Code,
    13→  Eye,
    14→  Copy,
    15→  Check,
    16→  Loader2,
    17→  Zap,
    18→  Brain,
    19→  Palette,
    20→  ChevronRight,
    21→  Menu,
    22→  X,
    23→  Moon,
    24→  Sun,
    25→  Trash2,
    26→  RotateCcw,
    27→  Download,
    28→  ArrowDown,
    29→  Swords,
    30→  Cpu,
    31→  Rocket,
    32→  Shield,
    33→  Trophy,
    34→  Star,
    35→  Flame,
    36→  Target,
    37→  TrendingUp,
    38→  Crown,
    39→  Home as HomeIcon,
    40→} from 'lucide-react';
    41→import { Button } from '@/components/ui/button';
    42→import { Textarea } from '@/components/ui/textarea';
    43→import { Input } from '@/components/ui/input';
    44→import { ScrollArea } from '@/components/ui/scroll-area';
    45→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    46→import ReactMarkdown from 'react-markdown';
    47→
    48→// Types
    49→interface Message {
    50→  id: string;
    51→  role: 'user' | 'assistant';
    52→  content: string;
    53→  timestamp: Date;
    54→}
    55→
    56→interface ChatConversation {
    57→  id: string;
    58→  title: string;
    59→  messages: Message[];
    60→  createdAt: Date;
    61→}
    62→
    63→type ActiveSection = 'arena' | 'chat' | 'website';
    64→
    65→// ==================== ANIMATION VARIANTS ====================
    66→const fadeInUp = {
    67→  initial: { opacity: 0, y: 30 },
    68→  animate: { opacity: 1, y: 0 },
    69→  exit: { opacity: 0, y: -10 },
    70→  transition: { duration: 0.5 },
    71→};
    72→
    73→const staggerContainer = {
    74→  animate: { transition: { staggerChildren: 0.08 } },
    75→};
    76→
    77→const staggerItem = {
    78→  initial: { opacity: 0, y: 20 },
    79→  animate: { opacity: 1, y: 0 },
    80→};
    81→
    82→const scaleIn = {
    83→  initial: { opacity: 0, scale: 0.8 },
    84→  animate: { opacity: 1, scale: 1 },
    85→  transition: { type: 'spring', stiffness: 300, damping: 25 },
    86→};
    87→
    88→const glowPulse = {
    89→  animate: {
    90→    boxShadow: [
    91→      '0 0 20px rgba(16, 185, 129, 0.1)',
    92→      '0 0 40px rgba(16, 185, 129, 0.3)',
    93→      '0 0 20px rgba(16, 185, 129, 0.1)',
    94→    ],
    95→  },
    96→  transition: { duration: 2, repeat: Infinity },
    97→};
    98→
    99→// ==================== ANIMATED COUNTER ====================
   100→function AnimatedCounter({ target, suffix = '' }: { target: number; suffix?: string }) {
   101→  const [count, setCount] = useState(0);
   102→  const ref = useRef<HTMLSpanElement>(null);
   103→  const [hasAnimated, setHasAnimated] = useState(false);
   104→
   105→  useEffect(() => {
   106→    const observer = new IntersectionObserver(
   107→      ([entry]) => {
   108→        if (entry.isIntersecting && !hasAnimated) {
   109→          setHasAnimated(true);
   110→          let start = 0;
   111→          const duration = 1500;
   112→          const startTime = Date.now();
   113→          const animate = () => {
   114→            const elapsed = Date.now() - startTime;
   115→            const progress = Math.min(elapsed / duration, 1);
   116→            const eased = 1 - Math.pow(1 - progress, 3);
   117→            start = Math.floor(eased * target);
   118→            setCount(start);
   119→            if (progress < 1) requestAnimationFrame(animate);
   120→          };
   121→          requestAnimationFrame(animate);
   122→        }
   123→      },
   124→      { threshold: 0.5 }
   125→    );
   126→    if (ref.current) observer.observe(ref.current);
   127→    return () => observer.disconnect();
   128→  }, [target, hasAnimated]);
   129→
   130→  return <span ref={ref}>{count.toLocaleString()}{suffix}</span>;
   131→}
   132→
   133→// ==================== FLOATING PARTICLES ====================
   134→function FloatingParticles({ count = 12 }: { count?: number }) {
   135→  return (
   136→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   137→      {Array.from({ length: count }).map((_, i) => (
   138→        <motion.div
   139→          key={i}
   140→          className="absolute rounded-full bg-emerald-500/10"
   141→          style={{
   142→            width: `${4 + Math.random() * 8}px`,
   143→            height: `${4 + Math.random() * 8}px`,
   144→            left: `${Math.random() * 100}%`,
   145→            top: `${Math.random() * 100}%`,
   146→          }}
   147→          animate={{
   148→            y: [0, -40 - Math.random() * 60, 0],
   149→            x: [0, (Math.random() - 0.5) * 30, 0],
   150→            opacity: [0.1, 0.4, 0.1],
   151→            scale: [1, 1.5, 1],
   152→          }}
   153→          transition={{
   154→            duration: 4 + Math.random() * 4,
   155→            repeat: Infinity,
   156→            delay: Math.random() * 3,
   157→            ease: 'easeInOut',
   158→          }}
   159→        />
   160→      ))}
   161→    </div>
   162→  );
   163→}
   164→
   165→// ==================== MESH GRADIENT BACKGROUND ====================
   166→function MeshGradient() {
   167→  return (
   168→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   169→      <motion.div
   170→        className="absolute -top-1/2 -left-1/2 w-full h-full rounded-full bg-emerald-500/5 blur-[120px]"
   171→        animate={{ x: [0, 100, 0], y: [0, 50, 0] }}
   172→        transition={{ duration: 15, repeat: Infinity, ease: 'easeInOut' }}
   173→      />
   174→      <motion.div
   175→        className="absolute -bottom-1/2 -right-1/2 w-full h-full rounded-full bg-teal-500/5 blur-[120px]"
   176→        animate={{ x: [0, -80, 0], y: [0, -60, 0] }}
   177→        transition={{ duration: 18, repeat: Infinity, ease: 'easeInOut' }}
   178→      />
   179→      <motion.div
   180→        className="absolute top-1/4 right-1/4 w-1/2 h-1/2 rounded-full bg-cyan-500/3 blur-[100px]"
   181→        animate={{ x: [0, 50, 0], y: [0, -40, 0] }}
   182→        transition={{ duration: 12, repeat: Infinity, ease: 'easeInOut' }}
   183→      />
   184→    </div>
   185→  );
   186→}
   187→
   188→// ==================== SCROLL TO BOTTOM ====================
   189→function ScrollToBottom({ scrollRef }: { scrollRef: React.RefObject<HTMLDivElement | null> }) {
   190→  const [show, setShow] = useState(false);
   191→
   192→  useEffect(() => {
   193→    const el = scrollRef.current;
   194→    if (!el) return;
   195→    const onScroll = () => setShow(el.scrollHeight - el.scrollTop - el.clientHeight > 200);
   196→    el.addEventListener('scroll', onScroll);
   197→    return () => el.removeEventListener('scroll', onScroll);
   198→  }, [scrollRef]);
   199→
   200→  if (!show) return null;
   201→
   202→  return (
   203→    <motion.button
   204→      initial={{ opacity: 0, scale: 0.8 }}
   205→      animate={{ opacity: 1, scale: 1 }}
   206→      exit={{ opacity: 0, scale: 0.8 }}
   207→      onClick={() => scrollRef.current?.scrollTo({ top: scrollRef.current.scrollHeight, behavior: 'smooth' })}
   208→      className="absolute bottom-24 right-6 z-10 w-10 h-10 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30 flex items-center justify-center hover:shadow-emerald-500/50 hover:shadow-xl transition-all"
   209→    >
   210→      <ArrowDown className="h-5 w-5" />
   211→    </motion.button>
   212→  );
   213→}
   214→
   215→// ==================== ARENA HOME SECTION ====================
   216→function ArenaHomeSection({ onNavigate }: { onNavigate: (section: ActiveSection) => void }) {
   217→  const containerRef = useRef<HTMLDivElement>(null);
   218→  const { scrollYProgress } = useScroll({ container: containerRef });
   219→  const heroY = useTransform(scrollYProgress, [0, 0.3], [0, -50]);
   220→  const heroOpacity = useTransform(scrollYProgress, [0, 0.2], [1, 0.5]);
   221→
   222→  const features = [
   223→    { icon: <Swords className="h-6 w-6" />, title: 'AI Arena', desc: 'Battle-test your ideas with the most powerful AI. Ask anything, get instant answers.', color: 'from-emerald-500 to-teal-500', shadow: 'shadow-emerald-500/20', action: 'chat' as ActiveSection },
   224→    { icon: <Globe className="h-6 w-6" />, title: 'Website Forge', desc: 'Generate complete websites from a single description. Preview, edit, and download instantly.', color: 'from-cyan-500 to-blue-500', shadow: 'shadow-cyan-500/20', action: 'website' as ActiveSection },
   225→    { icon: <Brain className="h-6 w-6" />, title: 'Deep Knowledge', desc: 'From coding to philosophy, get thorough explanations with examples and context.', color: 'from-purple-500 to-pink-500', shadow: 'shadow-purple-500/20', action: 'chat' as ActiveSection },
   226→    { icon: <Zap className="h-6 w-6" />, title: 'Lightning Fast', desc: 'Powered by cutting-edge AI with optimized response times under 2 seconds.', color: 'from-orange-500 to-amber-500', shadow: 'shadow-orange-500/20', action: 'chat' as ActiveSection },
   227→  ];
   228→
   229→  const leaderboard = [
   230→    { rank: 1, name: 'Web_Trex_ AI', score: 2847, badge: <Crown className="h-4 w-4 text-amber-500" /> },
   231→    { rank: 2, name: 'Code Expert', score: 2634, badge: <Trophy className="h-4 w-4 text-gray-400" /> },
   232→    { rank: 3, name: 'Creative Pro', score: 2421, badge: <Star className="h-4 w-4 text-amber-700" /> },
   233→  ];
   234→
   235→  const stats = [
   236→    { label: 'Chats Served', value: 12847, suffix: '+', icon: <MessageSquare className="h-5 w-5" /> },
   237→    { label: 'Websites Built', value: 3421, suffix: '+', icon: <Globe className="h-5 w-5" /> },
   238→    { label: 'Uptime', value: 99, suffix: '.9%', icon: <Shield className="h-5 w-5" /> },
   239→    { label: 'Avg Response', value: 1, suffix: '.8s', icon: <Cpu className="h-5 w-5" /> },
   240→  ];
   241→
   242→  return (
   243→    <ScrollArea className="h-full" ref={containerRef}>
   244→      <div className="relative">
   245→        {/* Hero Section */}
   246→        <motion.section style={{ y: heroY, opacity: heroOpacity }} className="relative min-h-[85vh] flex items-center justify-center px-6 py-20 overflow-hidden">
   247→          <MeshGradient />
   248→          <FloatingParticles count={20} />
   249→
   250→          <motion.div
   251→            className="text-center max-w-4xl mx-auto relative z-10"
   252→            initial="initial"
   253→            animate="animate"
   254→            variants={staggerContainer}
   255→          >
   256→            {/* Animated Logo */}
   257→            <motion.div variants={scaleIn} className="relative w-28 h-28 mx-auto mb-10">
   258→              <motion.div
   259→                animate={{ rotate: 360 }}
   260→                transition={{ duration: 30, repeat: Infinity, ease: 'linear' }}
   261→                className="absolute inset-0 rounded-2xl border-2 border-dashed border-emerald-500/30"
   262→              />
   263→              <motion.div
   264→                animate={{ rotate: -360 }}
   265→                transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   266→                className="absolute inset-3 rounded-xl border border-emerald-500/20"
   267→              />
   268→              <div className="absolute inset-5 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-2xl shadow-emerald-500/40">
   269→                <Swords className="h-10 w-10 text-white" />
   270→              </div>
   271→              <motion.div
   272→                className="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-emerald-400"
   273→                animate={{ scale: [1, 1.4, 1], opacity: [1, 0.7, 1] }}
   274→                transition={{ duration: 2, repeat: Infinity }}
   275→              />
   276→              <motion.div
   277→                className="absolute -bottom-1 -left-1 w-3 h-3 rounded-full bg-teal-400"
   278→                animate={{ scale: [1, 1.3, 1] }}
   279→                transition={{ duration: 2.5, repeat: Infinity, delay: 0.5 }}
   280→              />
   281→            </motion.div>
   282→
   283→            {/* Title */}
   284→            <motion.h1 variants={fadeInUp} className="text-5xl md:text-7xl font-black mb-4 tracking-tight">
   285→              <span className="bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 bg-clip-text text-transparent">
   286→                Web_Trex_
   287→              </span>
   288→            </motion.h1>
   289→
   290→            <motion.div variants={fadeInUp} className="flex items-center justify-center gap-3 mb-6">
   291→              <div className="h-px w-12 bg-gradient-to-r from-transparent to-emerald-500/50" />
   292→              <span className="text-sm font-bold uppercase tracking-[0.3em] text-emerald-500">Arena</span>
   293→              <div className="h-px w-12 bg-gradient-to-l from-transparent to-emerald-500/50" />
   294→            </motion.div>
   295→
   296→            <motion.p variants={fadeInUp} className="text-xl md:text-2xl text-muted-foreground mb-10 max-w-2xl mx-auto leading-relaxed">
   297→              Your AI-powered arena for answers, code, and creativity.
   298→              <span className="text-emerald-500 font-semibold"> Battle-tested intelligence.</span>
   299→            </motion.p>
   300→
   301→            {/* CTA Buttons */}
   302→            <motion.div variants={fadeInUp} className="flex flex-wrap items-center justify-center gap-4 mb-12">
   303→              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   304→                <Button
   305→                  onClick={() => onNavigate('chat')}
   306→                  className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/30 hover:shadow-emerald-500/50 transition-all px-8 py-6 text-lg font-semibold"
   307→                >
   308→                  <Rocket className="h-5 w-5" />
   309→                  Enter Arena
   310→                </Button>
   311→              </motion.div>
   312→              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   313→                <Button
   314→                  onClick={() => onNavigate('website')}
   315→                  variant="outline"
   316→                  className="gap-2 border-emerald-500/30 hover:bg-emerald-500/10 hover:border-emerald-500/50 px-8 py-6 text-lg"
   317→                >
   318→                  <Globe className="h-5 w-5" />
   319→                  Build Website
   320→                </Button>
   321→              </motion.div>
   322→            </motion.div>
   323→
   324→            {/* Scroll hint */}
   325→            <motion.div
   326→              animate={{ y: [0, 8, 0] }}
   327→              transition={{ duration: 2, repeat: Infinity }}
   328→              className="text-muted-foreground/50"
   329→            >
   330→              <ArrowDown className="h-5 w-5 mx-auto" />
   331→              <span className="text-xs">Scroll to explore</span>
   332→            </motion.div>
   333→          </motion.div>
   334→        </motion.section>
   335→
   336→        {/* Stats Section */}
   337→        <section className="px-6 py-16 border-t border-border/20">
   338→          <div className="max-w-5xl mx-auto">
   339→            <motion.div
   340→              className="grid grid-cols-2 md:grid-cols-4 gap-4"
   341→              initial="initial"
   342→              whileInView="animate"
   343→              viewport={{ once: true, margin: '-100px' }}
   344→              variants={staggerContainer}
   345→            >
   346→              {stats.map((stat, i) => (
   347→                <motion.div
   348→                  key={i}
   349→                  variants={staggerItem}
   350→                  whileHover={{ y: -4, scale: 1.02 }}
   351→                  className="relative p-5 rounded-2xl border border-border/20 bg-muted/10 backdrop-blur-sm text-center group overflow-hidden"
   352→                >
   353→                  <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-teal-500/5 opacity-0 group-hover:opacity-100 transition-opacity" />
   354→                  <div className="relative z-10">
   355→                    <div className="text-emerald-500 mx-auto w-fit mb-2">{stat.icon}</div>
   356→                    <div className="text-2xl md:text-3xl font-black bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">
   357→                      <AnimatedCounter target={stat.value} suffix={stat.suffix} />
   358→                    </div>
   359→                    <div className="text-xs text-muted-foreground mt-1 uppercase tracking-wider">{stat.label}</div>
   360→                  </div>
   361→                </motion.div>
   362→              ))}
   363→            </motion.div>
   364→          </div>
   365→        </section>
   366→
   367→        {/* Features Section */}
   368→        <section className="px-6 py-16">
   369→          <div className="max-w-5xl mx-auto">
   370→            <motion.div
   371→              initial={{ opacity: 0, y: 20 }}
   372→              whileInView={{ opacity: 1, y: 0 }}
   373→              viewport={{ once: true }}
   374→              className="text-center mb-12"
   375→            >
   376→              <h2 className="text-3xl font-black mb-3">
   377→                <span className="bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">
   378→                  Arena Features
   379→                </span>
   380→              </h2>
   381→              <p className="text-muted-foreground">Everything you need, powered by AI</p>
   382→            </motion.div>
   383→
   384→            <motion.div
   385→              className="grid grid-cols-1 md:grid-cols-2 gap-5"
   386→              initial="initial"
   387→              whileInView="animate"
   388→              viewport={{ once: true, margin: '-50px' }}
   389→              variants={staggerContainer}
   390→            >
   391→              {features.map((feat, i) => (
   392→                <motion.div
   393→                  key={i}
   394→                  variants={staggerItem}
   395→                  whileHover={{ y: -6, scale: 1.01 }}
   396→                  whileTap={{ scale: 0.99 }}
   397→                  onClick={() => onNavigate(feat.action)}
   398→                  className={`group cursor-pointer relative p-6 rounded-2xl border border-border/20 bg-muted/5 backdrop-blur-sm overflow-hidden transition-all hover:border-emerald-500/30 hover:shadow-xl ${feat.shadow}`}
   399→                >
   400→                  <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
   401→                  <div className="relative z-10 flex items-start gap-4">
   402→                    <div className={`shrink-0 w-12 h-12 rounded-xl bg-gradient-to-br ${feat.color} flex items-center justify-center text-white shadow-lg ${feat.shadow}`}>
   403→                      {feat.icon}
   404→                    </div>
   405→                    <div>
   406→                      <h3 className="text-lg font-bold mb-1">{feat.title}</h3>
   407→                      <p className="text-sm text-muted-foreground leading-relaxed">{feat.desc}</p>
   408→                    </div>
   409→                  </div>
   410→                  <ChevronRight className="absolute right-4 top-1/2 -translate-y-1/2 h-5 w-5 text-muted-foreground/20 group-hover:text-emerald-500 group-hover:translate-x-1 transition-all" />
   411→                </motion.div>
   412→              ))}
   413→            </motion.div>
   414→          </div>
   415→        </section>
   416→
   417→        {/* Leaderboard Section */}
   418→        <section className="px-6 py-16 border-t border-border/20">
   419→          <div className="max-w-5xl mx-auto">
   420→            <motion.div
   421→              initial={{ opacity: 0, y: 20 }}
   422→              whileInView={{ opacity: 1, y: 0 }}
   423→              viewport={{ once: true }}
   424→              className="text-center mb-10"
   425→            >
   426→              <h2 className="text-3xl font-black mb-3">
   427→                <span className="bg-gradient-to-r from-amber-500 to-orange-400 bg-clip-text text-transparent">
   428→                  Arena Leaderboard
   429→                </span>
   430→              </h2>
   431→              <p className="text-muted-foreground">Top performing AI models ranked by users</p>
   432→            </motion.div>
   433→
   434→            <motion.div
   435→              initial="initial"
   436→              whileInView="animate"
   437→              viewport={{ once: true }}
   438→              variants={staggerContainer}
   439→              className="max-w-lg mx-auto space-y-3"
   440→            >
   441→              {leaderboard.map((entry, i) => (
   442→                <motion.div
   443→                  key={i}
   444→                  variants={staggerItem}
   445→                  whileHover={{ x: 4, scale: 1.01 }}
   446→                  className={`flex items-center gap-4 p-4 rounded-xl border transition-all ${
   447→                    entry.rank === 1
   448→                      ? 'border-amber-500/30 bg-amber-500/5 shadow-lg shadow-amber-500/10'
   449→                      : 'border-border/20 bg-muted/5'
   450→                  }`}
   451→                >
   452→                  <div className={`w-10 h-10 rounded-lg flex items-center justify-center font-black text-lg ${
   453→                    entry.rank === 1 ? 'bg-gradient-to-br from-amber-500 to-orange-500 text-white' :
   454→                    entry.rank === 2 ? 'bg-gradient-to-br from-gray-400 to-gray-500 text-white' :
   455→                    'bg-gradient-to-br from-amber-700 to-amber-800 text-white'
   456→                  }`}>
   457→                    #{entry.rank}
   458→                  </div>
   459→                  <div className="flex-1">
   460→                    <div className="flex items-center gap-2 font-bold">
   461→                      {entry.name}
   462→                      {entry.badge}
   463→                    </div>
   464→                    <div className="text-xs text-muted-foreground">Arena Score</div>
   465→                  </div>
   466→                  <div className="text-right">
   467→                    <div className="text-lg font-black text-emerald-500">{entry.score.toLocaleString()}</div>
   468→                    <div className="flex items-center gap-1 text-xs text-emerald-500">
   469→                      <TrendingUp className="h-3 w-3" />
   470→                      +12
   471→                    </div>
   472→                  </div>
   473→                </motion.div>
   474→              ))}
   475→            </motion.div>
   476→          </div>
   477→        </section>
   478→
   479→        {/* CTA Section */}
   480→        <section className="px-6 py-20">
   481→          <motion.div
   482→            initial={{ opacity: 0, scale: 0.95 }}
   483→            whileInView={{ opacity: 1, scale: 1 }}
   484→            viewport={{ once: true }}
   485→            className="max-w-2xl mx-auto text-center relative"
   486→          >
   487→            <FloatingParticles count={8} />
   488→            <div className="relative z-10">
   489→              <motion.div
   490→                animate={{ rotate: [0, 5, -5, 0] }}
   491→                transition={{ duration: 4, repeat: Infinity }}
   492→                className="w-16 h-16 mx-auto mb-6"
   493→              >
   494→                <Flame className="h-16 w-16 text-orange-500" />
   495→              </motion.div>
   496→              <h2 className="text-3xl font-black mb-4">Ready to Enter the Arena?</h2>
   497→              <p className="text-muted-foreground mb-8">Start chatting with AI or build your dream website in seconds.</p>
   498→              <div className="flex flex-wrap justify-center gap-4">
   499→                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   500→                  <Button onClick={() => onNavigate('chat')} className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-xl shadow-emerald-500/30 px-8 py-6 text-base font-semibold">
   501→                    <Swords className="h-5 w-5" />
   502→                    Start Chatting
   503→                  </Button>
   504→                </motion.div>
   505→                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   506→                  <Button onClick={() => onNavigate('website')} variant="outline" className="gap-2 border-emerald-500/30 hover:bg-emerald-500/10 px-8 py-6 text-base">
   507→                    <Globe className="h-5 w-5" />
   508→                    Create Website
   509→                  </Button>
   510→                </motion.div>
   511→              </div>
   512→            </div>
   513→          </motion.div>
   514→        </section>
   515→
   516→        {/* Footer */}
   517→        <footer className="px-6 py-6 border-t border-border/20 text-center">
   518→          <p className="text-xs text-muted-foreground">
   519→            Web_Trex_ Arena &middot; Powered by AI &middot; Built with Next.js
   520→          </p>
   521→        </footer>
   522→      </div>
   523→    </ScrollArea>
   524→  );
   525→}
   526→
   527→// ==================== CHAT SECTION ====================
   528→function ChatSection() {
   529→  const [conversations, setConversations] = useState<ChatConversation[]>([]);
   530→  const [activeConvId, setActiveConvId] = useState<string | null>(null);
   531→  const [input, setInput] = useState('');
   532→  const [isLoading, setIsLoading] = useState(false);
   533→  const messagesEndRef = useRef<HTMLDivElement>(null);
   534→  const scrollRef = useRef<HTMLDivElement>(null);
   535→
   536→  const activeConv = conversations.find((c) => c.id === activeConvId);
   537→
   538→  useEffect(() => {
   539→    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   540→  }, [activeConv?.messages]);
   541→
   542→  const createNewChat = () => {
   543→    const newConv: ChatConversation = {
   544→      id: Date.now().toString(),
   545→      title: 'New Chat',
   546→      messages: [],
   547→      createdAt: new Date(),
   548→    };
   549→    setConversations((prev) => [newConv, ...prev]);
   550→    setActiveConvId(newConv.id);
   551→  };
   552→
   553→  const deleteConversation = (id: string) => {
   554→    setConversations((prev) => prev.filter((c) => c.id !== id));
   555→    if (activeConvId === id) setActiveConvId(null);
   556→  };
   557→
   558→  const sendMessage = async () => {
   559→    if (!input.trim() || isLoading) return;
   560→
   561→    let convId = activeConvId;
   562→
   563→    if (!convId) {
   564→      const newConv: ChatConversation = {
   565→        id: Date.now().toString(),
   566→        title: input.slice(0, 40) + (input.length > 40 ? '...' : ''),
   567→        messages: [],
   568→        createdAt: new Date(),
   569→      };
   570→      setConversations((prev) => [newConv, ...prev]);
   571→      convId = newConv.id;
   572→      setActiveConvId(convId);
   573→    }
   574→
   575→    const userMessage: Message = {
   576→      id: Date.now().toString(),
   577→      role: 'user',
   578→      content: input,
   579→      timestamp: new Date(),
   580→    };
   581→
   582→    setConversations((prev) =>
   583→      prev.map((c) =>
   584→        c.id === convId
   585→          ? { ...c, messages: [...c.messages, userMessage], title: c.messages.length === 0 ? input.slice(0, 40) + (input.length > 40 ? '...' : '') : c.title }
   586→          : c
   587→      )
   588→    );
   589→
   590→    setInput('');
   591→    setIsLoading(true);
   592→
   593→    try {
   594→      const currentConv = conversations.find((c) => c.id === convId);
   595→      const chatHistory = [
   596→        ...(currentConv?.messages || []).map((m) => ({ role: m.role, content: m.content })),
   597→        { role: 'user' as const, content: input },
   598→      ];
   599→
   600→      const res = await fetch('/api/chat', {
   601→        method: 'POST',
   602→        headers: { 'Content-Type': 'application/json' },
   603→        body: JSON.stringify({ messages: chatHistory }),
   604→      });
   605→
   606→      const data = await res.json();
   607→
   608→      const aiMessage: Message = {
   609→        id: (Date.now() + 1).toString(),
   610→        role: 'assistant',
   611→        content: data.reply || data.error || 'Something went wrong.',
   612→        timestamp: new Date(),
   613→      };
   614→
   615→      setConversations((prev) =>
   616→        prev.map((c) => (c.id === convId ? { ...c, messages: [...c.messages, aiMessage] } : c))
   617→      );
   618→    } catch {
   619→      const errorMessage: Message = {
   620→        id: (Date.now() + 1).toString(),
   621→        role: 'assistant',
   622→        content: 'Sorry, there was an error connecting to the AI. Please try again.',
   623→        timestamp: new Date(),
   624→      };
   625→      setConversations((prev) =>
   626→        prev.map((c) => (c.id === convId ? { ...c, messages: [...c.messages, errorMessage] } : c))
   627→      );
   628→    } finally {
   629→      setIsLoading(false);
   630→    }
   631→  };
   632→
   633→  return (
   634→    <div className="flex h-full">
   635→      {/* Chat History Sidebar */}
   636→      <div className="w-64 border-r border-border/30 bg-muted/10 backdrop-blur-sm flex flex-col shrink-0">
   637→        <div className="p-3">
   638→          <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
   639→            <Button onClick={createNewChat} className="w-full gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/20">
   640→              <Sparkles className="h-4 w-4" />
   641→              New Chat
   642→            </Button>
   643→          </motion.div>
   644→        </div>
   645→        <ScrollArea className="flex-1 px-2">
   646→          <motion.div className="space-y-1" variants={staggerContainer} initial="initial" animate="animate">
   647→            {conversations.map((conv) => (
   648→              <motion.div
   649→                key={conv.id}
   650→                variants={staggerItem}
   651→                whileHover={{ x: 2 }}
   652→                className={`group flex items-center gap-2 rounded-lg px-3 py-2.5 cursor-pointer transition-all text-sm ${
   653→                  activeConvId === conv.id
   654→                    ? 'bg-gradient-to-r from-emerald-500/10 to-teal-500/10 border border-emerald-500/20'
   655→                    : 'hover:bg-muted/30 border border-transparent'
   656→                }`}
   657→                onClick={() => setActiveConvId(conv.id)}
   658→              >
   659→                <MessageSquare className="h-4 w-4 shrink-0 text-emerald-500" />
   660→                <span className="truncate flex-1">{conv.title}</span>
   661→                <button
   662→                  onClick={(e) => { e.stopPropagation(); deleteConversation(conv.id); }}
   663→                  className="opacity-0 group-hover:opacity-100 transition-opacity shrink-0 hover:text-destructive"
   664→                >
   665→                  <Trash2 className="h-3.5 w-3.5" />
   666→                </button>
   667→              </motion.div>
   668→            ))}
   669→          </motion.div>
   670→        </ScrollArea>
   671→      </div>
   672→
   673→      {/* Main Chat Area */}
   674→      <div className="flex-1 flex flex-col min-w-0 relative">
   675→        {activeConv ? (
   676→          <>
   677→            <ScrollArea className="flex-1 p-4" ref={scrollRef}>
   678→              <div className="max-w-3xl mx-auto space-y-4">
   679→                {activeConv.messages.map((msg) => (
   680→                  <motion.div
   681→                    key={msg.id}
   682→                    initial={{ opacity: 0, y: 20, scale: 0.95 }}
   683→                    animate={{ opacity: 1, y: 0, scale: 1 }}
   684→                    transition={{ type: 'spring', stiffness: 200, damping: 25 }}
   685→                    className={`flex gap-3 ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
   686→                  >
   687→                    {msg.role === 'assistant' && (
   688→                      <motion.div
   689→                        initial={{ scale: 0 }}
   690→                        animate={{ scale: 1 }}
   691→                        transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   692→                        className="shrink-0 w-9 h-9 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white shadow-lg shadow-emerald-500/20"
   693→                      >
   694→                        <Bot className="h-4 w-4" />
   695→                      </motion.div>
   696→                    )}
   697→                    <motion.div
   698→                      initial={{ scale: 0.9 }}
   699→                      animate={{ scale: 1 }}
   700→                      transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   701→                      className={`max-w-[80%] rounded-2xl px-4 py-3 text-sm leading-relaxed ${
   702→                        msg.role === 'user'
   703→                          ? 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/20'
   704→                          : 'bg-muted/80 backdrop-blur-sm border border-border/30'
   705→                      }`}
   706→                    >
   707→                      {msg.role === 'assistant' ? (
   708→                        <div className="prose prose-sm dark:prose-invert max-w-none [&>*:first-child]:mt-0 [&>*:last-child]:mb-0">
   709→                          <ReactMarkdown>{msg.content}</ReactMarkdown>
   710→                        </div>
   711→                      ) : (
   712→                        <p className="whitespace-pre-wrap">{msg.content}</p>
   713→                      )}
   714→                    </motion.div>
   715→                    {msg.role === 'user' && (
   716→                      <motion.div
   717→                        initial={{ scale: 0 }}
   718→                        animate={{ scale: 1 }}
   719→                        transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   720→                        className="shrink-0 w-9 h-9 rounded-full bg-gradient-to-br from-orange-500 to-rose-500 flex items-center justify-center text-white shadow-lg shadow-orange-500/20"
   721→                      >
   722→                        <User className="h-4 w-4" />
   723→                      </motion.div>
   724→                    )}
   725→                  </motion.div>
   726→                ))}
   727→                {isLoading && (
   728→                  <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="flex gap-3 justify-start">
   729→                    <div className="shrink-0 w-9 h-9 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white shadow-lg shadow-emerald-500/20">
   730→                      <Bot className="h-4 w-4" />
   731→                    </div>
   732→                    <div className="bg-muted/80 backdrop-blur-sm border border-border/30 rounded-2xl px-5 py-3">
   733→                      <div className="flex gap-2">
   734→                        {[0, 1, 2].map((i) => (
   735→                          <motion.div key={i} className="w-2 h-2 rounded-full bg-emerald-500"
   736→                            animate={{ y: [0, -8, 0], opacity: [0.5, 1, 0.5] }}
   737→                            transition={{ duration: 0.6, repeat: Infinity, delay: i * 0.15 }}
   738→                          />
   739→                        ))}
   740→                      </div>
   741→                    </div>
   742→                  </motion.div>
   743→                )}
   744→                <div ref={messagesEndRef} />
   745→              </div>
   746→            </ScrollArea>
   747→
   748→            <ScrollToBottom scrollRef={scrollRef} />
   749→
   750→            {/* Input */}
   751→            <div className="border-t border-border/30 p-4 bg-background/80 backdrop-blur-lg">
   752→              <div className="max-w-3xl mx-auto flex gap-3 items-end">
   753→                <Textarea
   754→                  value={input}
   755→                  onChange={(e) => setInput(e.target.value)}
   756→                  onKeyDown={(e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); } }}
   757→                  placeholder="Ask me anything... (Press Enter to send)"
   758→                  className="resize-none min-h-[48px] max-h-[200px] border-emerald-500/20 focus:border-emerald-500/50 transition-colors"
   759→                  rows={1}
   760→                />
   761→                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   762→                  <Button onClick={sendMessage} disabled={!input.trim() || isLoading} size="icon"
   763→                    className="h-12 w-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-500/25 hover:shadow-emerald-500/40 transition-all">
   764→                    <Send className="h-5 w-5" />
   765→                  </Button>
   766→                </motion.div>
   767→              </div>
   768→            </div>
   769→          </>
   770→        ) : (
   771→          /* Welcome Screen */
   772→          <div className="flex-1 flex items-center justify-center p-8 relative">
   773→            <FloatingParticles />
   774→            <motion.div className="text-center max-w-lg relative z-10" initial="initial" animate="animate" variants={staggerContainer}>
   775→              <motion.div variants={scaleIn} className="relative w-24 h-24 mx-auto mb-8">
   776→                <motion.div animate={{ rotate: 360 }} transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
   777→                  className="absolute inset-0 rounded-2xl border-2 border-dashed border-emerald-500/30" />
   778→                <div className="absolute inset-2 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-xl shadow-emerald-500/30">
   779→                  <Swords className="h-10 w-10 text-white" />
   780→                </div>
   781→                <motion.div className="absolute -top-1 -right-1 w-4 h-4 rounded-full bg-emerald-400"
   782→                  animate={{ scale: [1, 1.3, 1] }} transition={{ duration: 2, repeat: Infinity }} />
   783→              </motion.div>
   784→
   785→              <motion.h2 variants={fadeInUp} className="text-3xl font-bold mb-3">
   786→                <span className="bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">Chat with Web_Trex_</span>
   787→              </motion.h2>
   788→
   789→              <motion.p variants={fadeInUp} className="text-muted-foreground mb-8">
   790→                Your AI-powered arena for answers, code, and creativity.
   791→              </motion.p>
   792→
   793→              <motion.div variants={staggerContainer} className="grid grid-cols-2 gap-3 text-sm mb-8">
   794→                {[
   795→                  { icon: <Code className="h-5 w-5" />, text: 'Coding Help', color: 'from-blue-500 to-cyan-500' },
   796→                  { icon: <Brain className="h-5 w-5" />, text: 'Explain Topics', color: 'from-purple-500 to-pink-500' },
   797→                  { icon: <Palette className="h-5 w-5" />, text: 'Creative Ideas', color: 'from-orange-500 to-amber-500' },
   798→                  { icon: <Zap className="h-5 w-5" />, text: 'Quick Answers', color: 'from-emerald-500 to-teal-500' },
   799→                ].map((item, i) => (
   800→                  <motion.button key={i} variants={staggerItem} whileHover={{ scale: 1.03, y: -2 }} whileTap={{ scale: 0.97 }}
   801→                    onClick={() => { setInput(item.text); createNewChat(); }}
   802→                    className="flex items-center gap-3 p-4 rounded-xl border border-border/30 bg-background/50 backdrop-blur-sm hover:bg-muted/50 transition-all text-left shadow-md">
   803→                    <div className={`shrink-0 w-9 h-9 rounded-lg bg-gradient-to-br ${item.color} flex items-center justify-center text-white`}>
   804→                      {item.icon}
   805→                    </div>
   806→                    <span className="font-medium">{item.text}</span>
   807→                  </motion.button>
   808→                ))}
   809→              </motion.div>
   810→
   811→              <motion.div variants={fadeInUp}>
   812→                <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
   813→                  <Button onClick={createNewChat} className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/25 px-8 py-6 text-base">
   814→                    <Rocket className="h-5 w-5" />
   815→                    Start New Chat
   816→                  </Button>
   817→                </motion.div>
   818→              </motion.div>
   819→            </motion.div>
   820→          </div>
   821→        )}
   822→      </div>
   823→    </div>
   824→  );
   825→}
   826→
   827→// ==================== WEBSITE CREATOR SECTION ====================
   828→function WebsiteCreatorSection() {
   829→  const [description, setDescription] = useState('');
   830→  const [generatedHtml, setGeneratedHtml] = useState('');
   831→  const [isGenerating, setIsGenerating] = useState(false);
   832→  const [activeTab, setActiveTab] = useState<'code' | 'preview'>('preview');
   833→  const [copied, setCopied] = useState(false);
   834→  const [loadingStep, setLoadingStep] = useState(0);
   835→  const [errorMsg, setErrorMsg] = useState('');
   836→
   837→  const loadingSteps = [
   838→    'Understanding your requirements...',
   839→    'Designing the layout...',
   840→    'Adding styles and animations...',
   841→    'Generating final code...',
   842→  ];
   843→
   844→  const generateWebsite = async () => {
   845→    if (!description.trim() || isGenerating) return;
   846→    setIsGenerating(true);
   847→    setGeneratedHtml('');
   848→    setErrorMsg('');
   849→    setLoadingStep(0);
   850→
   851→    const stepInterval = setInterval(() => {
   852→      setLoadingStep((prev) => (prev < loadingSteps.length - 1 ? prev + 1 : prev));
   853→    }, 8000);
   854→
   855→    try {
   856→      const res = await fetch('/api/generate-website', {
   857→        method: 'POST',
   858→        headers: { 'Content-Type': 'application/json' },
   859→        body: JSON.stringify({ description }),
   860→      });
   861→      clearInterval(stepInterval);
   862→      const data = await res.json();
   863→      if (data.html) {
   864→        setGeneratedHtml(data.html);
   865→        setActiveTab('preview');
   866→      } else {
   867→        setErrorMsg(data.error || 'Failed to generate. Please try again.');
   868→      }
   869→    } catch {
   870→      clearInterval(stepInterval);
   871→      setErrorMsg('Failed to connect to server. Please check your connection.');
   872→    } finally {
   873→      setIsGenerating(false);
   874→    }
   875→  };
   876→
   877→  const copyCode = async () => {
   878→    await navigator.clipboard.writeText(generatedHtml);
   879→    setCopied(true);
   880→    setTimeout(() => setCopied(false), 2000);
   881→  };
   882→
   883→  const downloadHtml = () => {
   884→    const blob = new Blob([generatedHtml], { type: 'text/html' });
   885→    const url = URL.createObjectURL(blob);
   886→    const a = document.createElement('a');
   887→    a.href = url;
   888→    a.download = 'website.html';
   889→    a.click();
   890→    URL.revokeObjectURL(url);
   891→  };
   892→
   893→  const templates = [
   894→    { name: 'Portfolio', desc: 'A personal portfolio website showcasing projects and skills', icon: <User className="h-5 w-5" />, color: 'from-blue-500 to-cyan-500' },
   895→    { name: 'Business', desc: 'A professional business website with services and contact', icon: <Globe className="h-5 w-5" />, color: 'from-emerald-500 to-teal-500' },
   896→    { name: 'Restaurant', desc: 'A restaurant website with food menu and reservations', icon: <Palette className="h-5 w-5" />, color: 'from-orange-500 to-amber-500' },
   897→    { name: 'Landing Page', desc: 'A product landing page with features and pricing', icon: <Zap className="h-5 w-5" />, color: 'from-purple-500 to-pink-500' },
   898→    { name: 'Blog', desc: 'A clean personal blog website with article listings', icon: <Code className="h-5 w-5" />, color: 'from-rose-500 to-red-500' },
   899→    { name: 'E-Commerce', desc: 'An online shop storefront with product cards and cart', icon: <Sparkles className="h-5 w-5" />, color: 'from-teal-500 to-emerald-500' },
   900→  ];
   901→
   902→  return (
   903→    <div className="flex flex-col h-full">
   904→      {/* Top Input Area */}
   905→      <div className="border-b border-border/30 p-4 bg-muted/10 backdrop-blur-sm">
   906→        <div className="max-w-4xl mx-auto">
   907→          <motion.h2 initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }}
   908→            className="text-lg font-semibold mb-3 flex items-center gap-2">
   909→            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   910→              <Globe className="h-4 w-4 text-white" />
   911→            </div>
   912→            Website Creator
   913→          </motion.h2>
   914→          <div className="flex gap-2">
   915→            <Input value={description} onChange={(e) => setDescription(e.target.value)}
   916→              onKeyDown={(e) => { if (e.key === 'Enter') generateWebsite(); }}
   917→              placeholder="Describe the website you want to create... (e.g., 'A modern coffee shop website with menu and contact page')"
   918→              className="flex-1 border-emerald-500/20 focus:border-emerald-500/50 transition-colors" />
   919→            <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
   920→              <Button onClick={generateWebsite} disabled={!description.trim() || isGenerating}
   921→                className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/25">
   922→                {isGenerating ? <Loader2 className="h-4 w-4 animate-spin" /> : <Sparkles className="h-4 w-4" />}
   923→                Generate
   924→              </Button>
   925→            </motion.div>
   926→          </div>
   927→
   928→          {/* Template Quick Picks */}
   929→          <motion.div className="mt-3 flex gap-2 flex-wrap" variants={staggerContainer} initial="initial" animate="animate">
   930→            {templates.map((t, i) => (
   931→              <motion.button key={i} variants={staggerItem} whileHover={{ scale: 1.05, y: -1 }} whileTap={{ scale: 0.95 }}
   932→                onClick={() => setDescription(t.desc)}
   933→                className="flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs border border-border/30 bg-background/50 backdrop-blur-sm hover:bg-emerald-500/10 hover:border-emerald-500/30 hover:text-emerald-600 transition-all shadow-sm">
   934→                {t.icon} {t.name}
   935→              </motion.button>
   936→            ))}
   937→          </motion.div>
   938→        </div>
   939→      </div>
   940→
   941→      {/* Result Area */}
   942→      <div className="flex-1 min-h-0">
   943→        {generatedHtml ? (
   944→          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.5 }} className="h-full">
   945→            <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as 'code' | 'preview')} className="h-full flex flex-col">
   946→              <div className="flex items-center justify-between px-4 py-2 border-b border-border/30 bg-muted/20 backdrop-blur-sm">
   947→                <TabsList>
   948→                  <TabsTrigger value="preview" className="gap-1.5"><Eye className="h-3.5 w-3.5" />Preview</TabsTrigger>
   949→                  <TabsTrigger value="code" className="gap-1.5"><Code className="h-3.5 w-3.5" />Code</TabsTrigger>
   950→                </TabsList>
   951→                <div className="flex gap-2">
   952→                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   953→                    <Button variant="outline" size="sm" onClick={copyCode} className="gap-1.5">
   954→                      {copied ? <Check className="h-3.5 w-3.5 text-emerald-500" /> : <Copy className="h-3.5 w-3.5" />}
   955→                      {copied ? 'Copied!' : 'Copy Code'}
   956→                    </Button>
   957→                  </motion.div>
   958→                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   959→                    <Button variant="outline" size="sm" onClick={downloadHtml} className="gap-1.5">
   960→                      <Download className="h-3.5 w-3.5" />Download
   961→                    </Button>
   962→                  </motion.div>
   963→                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   964→                    <Button variant="outline" size="sm" onClick={generateWebsite} disabled={isGenerating} className="gap-1.5">
   965→                      <RotateCcw className="h-3.5 w-3.5" />Regenerate
   966→                    </Button>
   967→                  </motion.div>
   968→                </div>
   969→              </div>
   970→              <TabsContent value="preview" className="flex-1 m-0 p-0">
   971→                <iframe srcDoc={generatedHtml} className="w-full h-full border-0" title="Website Preview" sandbox="allow-scripts" />
   972→              </TabsContent>
   973→              <TabsContent value="code" className="flex-1 m-0 p-0 overflow-auto">
   974→                <div className="h-full bg-zinc-950 text-green-400 p-4 overflow-auto">
   975→                  <pre className="text-sm font-mono whitespace-pre-wrap break-words leading-relaxed">
   976→                    <code>{generatedHtml}</code>
   977→                  </pre>
   978→                </div>
   979→              </TabsContent>
   980→            </Tabs>
   981→          </motion.div>
   982→        ) : isGenerating ? (
   983→          <div className="h-full flex items-center justify-center">
   984→            <motion.div className="text-center max-w-sm" initial="initial" animate="animate" variants={staggerContainer}>
   985→              <motion.div variants={scaleIn} className="relative w-24 h-24 mx-auto mb-6">
   986→                <motion.div animate={{ rotate: 360 }} transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   987→                  className="absolute inset-0 rounded-full border-4 border-emerald-500/20 border-t-emerald-500" />
   988→                <div className="absolute inset-0 flex items-center justify-center">
   989→                  <motion.div animate={{ scale: [1, 1.2, 1], rotate: [0, 180, 360] }} transition={{ duration: 3, repeat: Infinity }}>
   990→                    <Sparkles className="h-8 w-8 text-emerald-500" />
   991→                  </motion.div>
   992→                </div>
   993→              </motion.div>
   994→              <motion.p variants={fadeInUp} className="text-lg font-semibold mb-2">Creating your website</motion.p>
   995→              <motion.div variants={fadeInUp} className="space-y-2 mt-4">
   996→                {loadingSteps.map((step, i) => (
   997→                  <motion.div key={i} initial={{ opacity: 0, x: -10 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: i * 0.3 }}
   998→                    className={`flex items-center gap-2 text-sm transition-all duration-500 ${
   999→                      i <= loadingStep ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground/40'
  1000→                    }`}>
  1001→                    {i < loadingStep ? <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }}><Check className="h-4 w-4 shrink-0" /></motion.div> :
  1002→                     i === loadingStep ? <Loader2 className="h-4 w-4 animate-spin shrink-0" /> :
  1003→                     <div className="h-4 w-4 shrink-0 rounded-full border border-current" />}
  1004→                    <span>{step}</span>
  1005→                  </motion.div>
  1006→                ))}
  1007→              </motion.div>
  1008→              <motion.p variants={fadeInUp} className="text-muted-foreground text-xs mt-6">Usually takes 15-30 seconds</motion.p>
  1009→            </motion.div>
  1010→          </div>
  1011→        ) : errorMsg ? (
  1012→          <div className="h-full flex items-center justify-center p-8">
  1013→            <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className="text-center max-w-sm">
  1014→              <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-destructive/10 flex items-center justify-center">
  1015→                <X className="h-8 w-8 text-destructive" />
  1016→              </div>
  1017→              <h3 className="text-lg font-bold mb-2">Generation Failed</h3>
  1018→              <p className="text-muted-foreground mb-4 text-sm">{errorMsg}</p>
  1019→              <Button onClick={generateWebsite} variant="outline" className="gap-2">
  1020→                <RotateCcw className="h-4 w-4" />Try Again
  1021→              </Button>
  1022→            </motion.div>
  1023→          </div>
  1024→        ) : (
  1025→          /* Empty State */
  1026→          <div className="h-full flex items-center justify-center p-8 relative">
  1027→            <FloatingParticles />
  1028→            <motion.div className="text-center max-w-md relative z-10" initial="initial" animate="animate" variants={staggerContainer}>
  1029→              <motion.div variants={scaleIn} className="relative w-24 h-24 mx-auto mb-6">
  1030→                <motion.div animate={{ rotate: -360 }} transition={{ duration: 25, repeat: Infinity, ease: 'linear' }}
  1031→                  className="absolute inset-0 rounded-2xl border-2 border-dashed border-emerald-500/30" />
  1032→                <div className="absolute inset-2 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-xl shadow-emerald-500/30">
  1033→                  <Globe className="h-10 w-10 text-white" />
  1034→                </div>
  1035→              </motion.div>
  1036→              <motion.h3 variants={fadeInUp} className="text-2xl font-bold mb-2">
  1037→                <span className="bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">Create a Website</span>
  1038→              </motion.h3>
  1039→              <motion.p variants={fadeInUp} className="text-muted-foreground mb-6">
  1040→                Type a description above and click <strong>Generate</strong> — or pick a template below!
  1041→              </motion.p>
  1042→              <motion.div variants={staggerContainer} className="grid grid-cols-2 gap-3 text-sm">
  1043→                {templates.map((t, i) => (
  1044→                  <motion.button key={i} variants={staggerItem} whileHover={{ scale: 1.03, y: -2 }} whileTap={{ scale: 0.97 }}
  1045→                    onClick={() => setDescription(t.desc)}
  1046→                    className="flex items-center gap-3 p-3 rounded-xl border border-border/30 bg-background/50 backdrop-blur-sm hover:bg-muted/50 transition-all text-left shadow-sm">
  1047→                    <div className={`shrink-0 w-9 h-9 rounded-lg bg-gradient-to-br ${t.color} flex items-center justify-center text-white`}>
  1048→                      {t.icon}
  1049→                    </div>
  1050→                    <div>
  1051→                      <div className="font-medium">{t.name}</div>
  1052→                      <div className="text-xs text-muted-foreground line-clamp-1">{t.desc}</div>
  1053→                    </div>
  1054→                  </motion.button>
  1055→                ))}
  1056→              </motion.div>
  1057→            </motion.div>
  1058→          </div>
  1059→        )}
  1060→      </div>
  1061→    </div>
  1062→  );
  1063→}
  1064→
  1065→// ==================== MAIN APP ====================
  1066→export default function Home() {
  1067→  const [activeSection, setActiveSection] = useState<ActiveSection>('arena');
  1068→  const [sidebarOpen, setSidebarOpen] = useState(true);
  1069→  const [isDark, setIsDark] = useState(() => {
  1070→    if (typeof window !== 'undefined') {
  1071→      return window.matchMedia('(prefers-color-scheme: dark)').matches;
  1072→    }
  1073→    return false;
  1074→  });
  1075→
  1076→  useEffect(() => {
  1077→    document.documentElement.classList.toggle('dark', isDark);
  1078→  }, [isDark]);
  1079→
  1080→  const toggleTheme = () => setIsDark((prev) => !prev);
  1081→
  1082→  const navItems = [
  1083→    { id: 'arena' as ActiveSection, label: 'Arena Home', icon: HomeIcon, desc: 'Explore', badge: '' },
  1084→    { id: 'chat' as ActiveSection, label: 'AI Chat', icon: MessageSquare, desc: 'Ask anything', badge: 'LIVE' },
  1085→    { id: 'website' as ActiveSection, label: 'Website Creator', icon: Globe, desc: 'Build websites', badge: 'NEW' },
  1086→  ];
  1087→
  1088→  return (
  1089→    <div className="h-screen flex bg-background text-foreground overflow-hidden">
  1090→      {/* Sidebar */}
  1091→      <motion.aside
  1092→        initial={false}
  1093→        animate={{ width: sidebarOpen ? 260 : 0 }}
  1094→        transition={{ type: 'spring', stiffness: 300, damping: 30 }}
  1095→        className="border-r border-border/30 bg-muted/10 backdrop-blur-md overflow-hidden shrink-0 flex flex-col"
  1096→      >
  1097→        {sidebarOpen && (
  1098→          <div className="w-[260px] flex flex-col h-full">
  1099→            {/* Logo */}
  1100→            <div className="p-5 border-b border-border/20">
  1101→              <motion.div className="flex items-center gap-3" initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }}
  1102→                transition={{ type: 'spring', stiffness: 200, damping: 20 }}>
  1103→                <motion.div className="relative w-11 h-11 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-500/30"
  1104→                  whileHover={{ scale: 1.1, rotate: 5 }} whileTap={{ scale: 0.95 }}>
  1105→                  <Swords className="h-5 w-5 text-white" />
  1106→                  <motion.div className="absolute -top-0.5 -right-0.5 w-2.5 h-2.5 rounded-full bg-emerald-400"
  1107→                    animate={{ scale: [1, 1.3, 1] }} transition={{ duration: 2, repeat: Infinity }} />
  1108→                </motion.div>
  1109→                <div>
  1110→                  <h1 className="font-bold text-lg leading-tight bg-gradient-to-r from-emerald-500 to-teal-400 bg-clip-text text-transparent">
  1111→                    Web_Trex_
  1112→                  </h1>
  1113→                  <p className="text-[10px] text-muted-foreground uppercase tracking-widest">AI Arena</p>
  1114→                </div>
  1115→              </motion.div>
  1116→            </div>
  1117→
  1118→            {/* Nav Items */}
  1119→            <nav className="flex-1 p-3 space-y-2">
  1120→              {navItems.map((item, idx) => (
  1121→                <motion.button key={item.id} initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }}
  1122→                  transition={{ delay: idx * 0.1 }} onClick={() => setActiveSection(item.id)}
  1123→                  className={`w-full flex items-center gap-3 px-4 py-3.5 rounded-xl transition-all text-left group relative overflow-hidden ${
  1124→                    activeSection === item.id
  1125→                      ? 'bg-gradient-to-r from-emerald-500/10 to-teal-500/10 border border-emerald-500/20 shadow-md shadow-emerald-500/10'
  1126→                      : 'hover:bg-muted/30 border border-transparent'
  1127→                  }`}>
  1128→                  {activeSection === item.id && (
  1129→                    <motion.div layoutId="activeNav"
  1130→                      className="absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-emerald-500 to-teal-500 rounded-r-full"
  1131→                      transition={{ type: 'spring', stiffness: 300, damping: 30 }} />
  1132→                  )}
  1133→                  <div className={`shrink-0 w-9 h-9 rounded-lg flex items-center justify-center transition-all ${
  1134→                    activeSection === item.id
  1135→                      ? 'bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-500/30'
  1136→                      : 'bg-muted/50 text-muted-foreground group-hover:text-foreground'
  1137→                  }`}>
  1138→                    <item.icon className="h-4 w-4" />
  1139→                  </div>
  1140→                  <div className="flex-1 min-w-0">
  1141→                    <div className="font-medium text-sm">{item.label}</div>
  1142→                    <div className={`text-xs ${activeSection === item.id ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`}>
  1143→                      {item.desc}
  1144→                    </div>
  1145→                  </div>
  1146→                  {activeSection === item.id && <ChevronRight className="h-4 w-4 shrink-0 text-emerald-500" />}
  1147→                  {item.badge && activeSection !== item.id && (
  1148→                    <span className="text-[9px] font-bold px-1.5 py-0.5 rounded-full bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
  1149→                      {item.badge}
  1150→                    </span>
  1151→                  )}
  1152→                </motion.button>
  1153→              ))}
  1154→            </nav>
  1155→
  1156→            {/* Stats */}
  1157→            <div className="px-4 pb-2">
  1158→              <div className="p-3 rounded-xl bg-muted/20 border border-border/20">
  1159→                <div className="flex items-center gap-2 text-xs text-muted-foreground mb-2">
  1160→                  <Cpu className="h-3 w-3" /> Arena Stats
  1161→                </div>
  1162→                <div className="grid grid-cols-2 gap-2">
  1163→                  <div className="text-center">
  1164→                    <div className="text-sm font-bold text-emerald-500">99.9%</div>
  1165→                    <div className="text-[10px] text-muted-foreground">Uptime</div>
  1166→                  </div>
  1167→                  <div className="text-center">
  1168→                    <div className="text-sm font-bold text-emerald-500">&lt;2s</div>
  1169→                    <div className="text-[10px] text-muted-foreground">Response</div>
  1170→                  </div>
  1171→                </div>
  1172→              </div>
  1173→            </div>
  1174→
  1175→            {/* Bottom */}
  1176→            <div className="p-3 border-t border-border/20">
  1177→              <motion.button whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}
  1178→                onClick={toggleTheme} className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-muted/30 transition-all text-sm">
  1179→                <motion.div key={isDark ? 'dark' : 'light'} initial={{ rotate: -90, opacity: 0 }} animate={{ rotate: 0, opacity: 1 }}
  1180→                  transition={{ type: 'spring', stiffness: 200, damping: 15 }}>
  1181→                  {isDark ? <Sun className="h-4 w-4 text-amber-500" /> : <Moon className="h-4 w-4 text-indigo-500" />}
  1182→                </motion.div>
  1183→                {isDark ? 'Light Mode' : 'Dark Mode'}
  1184→              </motion.button>
  1185→            </div>
  1186→          </div>
  1187→        )}
  1188→      </motion.aside>
  1189→
  1190→      {/* Main Content */}
  1191→      <main className="flex-1 flex flex-col min-w-0">
  1192→        {/* Top Bar */}
  1193→        <header className="h-14 border-b border-border/30 flex items-center justify-between px-4 shrink-0 bg-background/80 backdrop-blur-lg">
  1194→          <div className="flex items-center gap-3">
  1195→            <motion.button whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.9 }}
  1196→              onClick={() => setSidebarOpen(!sidebarOpen)} className="p-2 rounded-lg hover:bg-muted/50 transition-colors">
  1197→              {sidebarOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
  1198→            </motion.button>
  1199→            <div className="flex items-center gap-2">
  1200→              {navItems.map((item) =>
  1201→                activeSection === item.id ? (
  1202→                  <motion.div key={item.id} initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }}
  1203→                    className="flex items-center gap-2">
  1204→                    <div className="w-6 h-6 rounded-md bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
  1205→                      <item.icon className="h-3.5 w-3.5 text-white" />
  1206→                    </div>
  1207→                    <span className="font-semibold text-sm">{item.label}</span>
  1208→                  </motion.div>
  1209→                ) : null
  1210→              )}
  1211→            </div>
  1212→          </div>
  1213→          <div className="flex items-center gap-3">
  1214→            <motion.div animate={glowPulse.animate} transition={glowPulse.transition}
  1215→              className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-emerald-500/10 text-emerald-600 text-xs font-medium border border-emerald-500/20">
  1216→              <motion.div className="w-1.5 h-1.5 rounded-full bg-emerald-500"
  1217→                animate={{ scale: [1, 1.5, 1] }} transition={{ duration: 1.5, repeat: Infinity }} />
  1218→              Online
  1219→            </motion.div>
  1220→            <div className="flex items-center gap-1 px-2 py-1 rounded-md bg-muted/30 text-[10px] text-muted-foreground border border-border/20">
  1221→              <Shield className="h-3 w-3" /> Secure
  1222→            </div>
  1223→          </div>
  1224→        </header>
  1225→
  1226→        {/* Content */}
  1227→        <div className="flex-1 min-h-0 relative">
  1228→          <div className={`h-full ${activeSection === 'arena' ? '' : 'hidden'}`}>
  1229→            <ArenaHomeSection onNavigate={setActiveSection} />
  1230→          </div>
  1231→          <div className={`h-full ${activeSection === 'chat' ? '' : 'hidden'}`}>
  1232→            <ChatSection />
  1233→          </div>
  1234→          <div className={`h-full ${activeSection === 'website' ? '' : 'hidden'}`}>
  1235→            <WebsiteCreatorSection />
  1236→          </div>
  1237→        </div>
  1238→      </main>
  1239→    </div>
  1240→  );
  1241→}
  1242→