     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useRef, useEffect } from 'react';
     4→     4→import { motion } from 'framer-motion';
     5→     5→import {
     6→     6→  MessageSquare,
     7→     7→  Globe,
     8→     8→  Sparkles,
     9→     9→  Send,
    10→    10→  Bot,
    11→    11→  User,
    12→    12→  Code,
    13→    13→  Eye,
    14→    14→  Copy,
    15→    15→  Check,
    16→    16→  Loader2,
    17→    17→  Zap,
    18→    18→  Brain,
    19→    19→  Palette,
    20→    20→  ChevronRight,
    21→    21→  Menu,
    22→    22→  X,
    23→    23→  Moon,
    24→    24→  Sun,
    25→    25→  Trash2,
    26→    26→  RotateCcw,
    27→    27→  Download,
    28→    28→} from 'lucide-react';
    29→    29→import { Button } from '@/components/ui/button';
    30→    30→import { Textarea } from '@/components/ui/textarea';
    31→    31→import { Input } from '@/components/ui/input';
    32→    32→import { ScrollArea } from '@/components/ui/scroll-area';
    33→    33→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    34→    34→import ReactMarkdown from 'react-markdown';
    35→    35→
    36→    36→// Types
    37→    37→interface Message {
    38→    38→  id: string;
    39→    39→  role: 'user' | 'assistant';
    40→    40→  content: string;
    41→    41→  timestamp: Date;
    42→    42→}
    43→    43→
    44→    44→interface ChatConversation {
    45→    45→  id: string;
    46→    46→  title: string;
    47→    47→  messages: Message[];
    48→    48→  createdAt: Date;
    49→    49→}
    50→    50→
    51→    51→type ActiveSection = 'chat' | 'website';
    52→    52→
    53→    53→// ==================== CHAT SECTION ====================
    54→    54→function ChatSection() {
    55→    55→  const [conversations, setConversations] = useState<ChatConversation[]>([]);
    56→    56→  const [activeConvId, setActiveConvId] = useState<string | null>(null);
    57→    57→  const [input, setInput] = useState('');
    58→    58→  const [isLoading, setIsLoading] = useState(false);
    59→    59→  const messagesEndRef = useRef<HTMLDivElement>(null);
    60→    60→
    61→    61→  const activeConv = conversations.find((c) => c.id === activeConvId);
    62→    62→
    63→    63→  useEffect(() => {
    64→    64→    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
    65→    65→  }, [activeConv?.messages]);
    66→    66→
    67→    67→  const createNewChat = () => {
    68→    68→    const newConv: ChatConversation = {
    69→    69→      id: Date.now().toString(),
    70→    70→      title: 'New Chat',
    71→    71→      messages: [],
    72→    72→      createdAt: new Date(),
    73→    73→    };
    74→    74→    setConversations((prev) => [newConv, ...prev]);
    75→    75→    setActiveConvId(newConv.id);
    76→    76→  };
    77→    77→
    78→    78→  const deleteConversation = (id: string) => {
    79→    79→    setConversations((prev) => prev.filter((c) => c.id !== id));
    80→    80→    if (activeConvId === id) {
    81→    81→      setActiveConvId(null);
    82→    82→    }
    83→    83→  };
    84→    84→
    85→    85→  const sendMessage = async () => {
    86→    86→    if (!input.trim() || isLoading) return;
    87→    87→
    88→    88→    let convId = activeConvId;
    89→    89→
    90→    90→    if (!convId) {
    91→    91→      const newConv: ChatConversation = {
    92→    92→        id: Date.now().toString(),
    93→    93→        title: input.slice(0, 40) + (input.length > 40 ? '...' : ''),
    94→    94→        messages: [],
    95→    95→        createdAt: new Date(),
    96→    96→      };
    97→    97→      setConversations((prev) => [newConv, ...prev]);
    98→    98→      convId = newConv.id;
    99→    99→      setActiveConvId(convId);
   100→   100→    }
   101→   101→
   102→   102→    const userMessage: Message = {
   103→   103→      id: Date.now().toString(),
   104→   104→      role: 'user',
   105→   105→      content: input,
   106→   106→      timestamp: new Date(),
   107→   107→    };
   108→   108→
   109→   109→    setConversations((prev) =>
   110→   110→      prev.map((c) =>
   111→   111→        c.id === convId
   112→   112→          ? {
   113→   113→              ...c,
   114→   114→              messages: [...c.messages, userMessage],
   115→   115→              title: c.messages.length === 0 ? input.slice(0, 40) + (input.length > 40 ? '...' : '') : c.title,
   116→   116→            }
   117→   117→          : c
   118→   118→      )
   119→   119→    );
   120→   120→
   121→   121→    setInput('');
   122→   122→    setIsLoading(true);
   123→   123→
   124→   124→    try {
   125→   125→      const currentConv = conversations.find((c) => c.id === convId);
   126→   126→      const chatHistory = [
   127→   127→        ...(currentConv?.messages || []).map((m) => ({
   128→   128→          role: m.role,
   129→   129→          content: m.content,
   130→   130→        })),
   131→   131→        { role: 'user' as const, content: input },
   132→   132→      ];
   133→   133→
   134→   134→      const res = await fetch('/api/chat', {
   135→   135→        method: 'POST',
   136→   136→        headers: { 'Content-Type': 'application/json' },
   137→   137→        body: JSON.stringify({ messages: chatHistory }),
   138→   138→      });
   139→   139→
   140→   140→      const data = await res.json();
   141→   141→
   142→   142→      const aiMessage: Message = {
   143→   143→        id: (Date.now() + 1).toString(),
   144→   144→        role: 'assistant',
   145→   145→        content: data.reply || data.error || 'Something went wrong.',
   146→   146→        timestamp: new Date(),
   147→   147→      };
   148→   148→
   149→   149→      setConversations((prev) =>
   150→   150→        prev.map((c) =>
   151→   151→          c.id === convId ? { ...c, messages: [...c.messages, aiMessage] } : c
   152→   152→        )
   153→   153→      );
   154→   154→    } catch {
   155→   155→      const errorMessage: Message = {
   156→   156→        id: (Date.now() + 1).toString(),
   157→   157→        role: 'assistant',
   158→   158→        content: 'Sorry, there was an error connecting to the AI. Please try again.',
   159→   159→        timestamp: new Date(),
   160→   160→      };
   161→   161→      setConversations((prev) =>
   162→   162→        prev.map((c) =>
   163→   163→          c.id === convId ? { ...c, messages: [...c.messages, errorMessage] } : c
   164→   164→        )
   165→   165→      );
   166→   166→    } finally {
   167→   167→      setIsLoading(false);
   168→   168→    }
   169→   169→  };
   170→   170→
   171→   171→  return (
   172→   172→    <div className="flex h-full">
   173→   173→      {/* Sidebar - Chat History */}
   174→   174→      <div className="w-64 border-r border-border/50 bg-muted/30 flex flex-col shrink-0">
   175→   175→        <div className="p-3">
   176→   176→          <Button onClick={createNewChat} className="w-full gap-2" variant="outline">
   177→   177→            <Sparkles className="h-4 w-4" />
   178→   178→            New Chat
   179→   179→          </Button>
   180→   180→        </div>
   181→   181→        <ScrollArea className="flex-1 px-2">
   182→   182→          <div className="space-y-1">
   183→   183→            {conversations.map((conv) => (
   184→   184→              <div
   185→   185→                key={conv.id}
   186→   186→                className={`group flex items-center gap-2 rounded-lg px-3 py-2.5 cursor-pointer transition-all text-sm ${
   187→   187→                  activeConvId === conv.id
   188→   188→                    ? 'bg-primary text-primary-foreground'
   189→   189→                    : 'hover:bg-muted'
   190→   190→                }`}
   191→   191→                onClick={() => setActiveConvId(conv.id)}
   192→   192→              >
   193→   193→                <MessageSquare className="h-4 w-4 shrink-0" />
   194→   194→                <span className="truncate flex-1">{conv.title}</span>
   195→   195→                <button
   196→   196→                  onClick={(e) => {
   197→   197→                    e.stopPropagation();
   198→   198→                    deleteConversation(conv.id);
   199→   199→                  }}
   200→   200→                  className="opacity-0 group-hover:opacity-100 transition-opacity shrink-0"
   201→   201→                >
   202→   202→                  <Trash2 className="h-3.5 w-3.5" />
   203→   203→                </button>
   204→   204→              </div>
   205→   205→            ))}
   206→   206→          </div>
   207→   207→        </ScrollArea>
   208→   208→      </div>
   209→   209→
   210→   210→      {/* Main Chat Area */}
   211→   211→      <div className="flex-1 flex flex-col min-w-0">
   212→   212→        {activeConv ? (
   213→   213→          <>
   214→   214→            <ScrollArea className="flex-1 p-4">
   215→   215→              <div className="max-w-3xl mx-auto space-y-6">
   216→   216→                {activeConv.messages.map((msg) => (
   217→   217→                  <motion.div
   218→   218→                    key={msg.id}
   219→   219→                    initial={{ opacity: 0, y: 10 }}
   220→   220→                    animate={{ opacity: 1, y: 0 }}
   221→   221→                    transition={{ duration: 0.3 }}
   222→   222→                    className={`flex gap-3 ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`}
   223→   223→                  >
   224→   224→                    {msg.role === 'assistant' && (
   225→   225→                      <div className="shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white">
   226→   226→                        <Bot className="h-4 w-4" />
   227→   227→                      </div>
   228→   228→                    )}
   229→   229→                    <div
   230→   230→                      className={`max-w-[80%] rounded-2xl px-4 py-3 text-sm leading-relaxed ${
   231→   231→                        msg.role === 'user'
   232→   232→                          ? 'bg-primary text-primary-foreground'
   233→   233→                          : 'bg-muted'
   234→   234→                      }`}
   235→   235→                    >
   236→   236→                      {msg.role === 'assistant' ? (
   237→   237→                        <div className="prose prose-sm dark:prose-invert max-w-none [&>*:first-child]:mt-0 [&>*:last-child]:mb-0">
   238→   238→                          <ReactMarkdown>{msg.content}</ReactMarkdown>
   239→   239→                        </div>
   240→   240→                      ) : (
   241→   241→                        <p className="whitespace-pre-wrap">{msg.content}</p>
   242→   242→                      )}
   243→   243→                    </div>
   244→   244→                    {msg.role === 'user' && (
   245→   245→                      <div className="shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-orange-500 to-red-500 flex items-center justify-center text-white">
   246→   246→                        <User className="h-4 w-4" />
   247→   247→                      </div>
   248→   248→                    )}
   249→   249→                  </motion.div>
   250→   250→                ))}
   251→   251→                {isLoading && (
   252→   252→                  <motion.div
   253→   253→                    initial={{ opacity: 0, y: 10 }}
   254→   254→                    animate={{ opacity: 1, y: 0 }}
   255→   255→                    className="flex gap-3 justify-start"
   256→   256→                  >
   257→   257→                    <div className="shrink-0 w-8 h-8 rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center text-white">
   258→   258→                      <Bot className="h-4 w-4" />
   259→   259→                    </div>
   260→   260→                    <div className="bg-muted rounded-2xl px-4 py-3">
   261→   261→                      <div className="flex gap-1.5">
   262→   262→                        <div className="w-2 h-2 rounded-full bg-muted-foreground/50 animate-bounce" style={{ animationDelay: '0ms' }} />
   263→   263→                        <div className="w-2 h-2 rounded-full bg-muted-foreground/50 animate-bounce" style={{ animationDelay: '150ms' }} />
   264→   264→                        <div className="w-2 h-2 rounded-full bg-muted-foreground/50 animate-bounce" style={{ animationDelay: '300ms' }} />
   265→   265→                      </div>
   266→   266→                    </div>
   267→   267→                  </motion.div>
   268→   268→                )}
   269→   269→                <div ref={messagesEndRef} />
   270→   270→              </div>
   271→   271→            </ScrollArea>
   272→   272→
   273→   273→            {/* Input Area */}
   274→   274→            <div className="border-t border-border/50 p-4">
   275→   275→              <div className="max-w-3xl mx-auto flex gap-2">
   276→   276→                <div className="flex-1 relative">
   277→   277→                  <Textarea
   278→   278→                    value={input}
   279→   279→                    onChange={(e) => setInput(e.target.value)}
   280→   280→                    onKeyDown={(e) => {
   281→   281→                      if (e.key === 'Enter' && !e.shiftKey) {
   282→   282→                        e.preventDefault();
   283→   283→                        sendMessage();
   284→   284→                      }
   285→   285→                    }}
   286→   286→                    placeholder="Ask me anything... (Press Enter to send)"
   287→   287→                    className="resize-none pr-12 min-h-[48px] max-h-[200px]"
   288→   288→                    rows={1}
   289→   289→                  />
   290→   290→                </div>
   291→   291→                <Button
   292→   292→                  onClick={sendMessage}
   293→   293→                  disabled={!input.trim() || isLoading}
   294→   294→                  size="icon"
   295→   295→                  className="h-12 w-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shrink-0"
   296→   296→                >
   297→   297→                  <Send className="h-5 w-5" />
   298→   298→                </Button>
   299→   299→              </div>
   300→   300→            </div>
   301→   301→          </>
   302→   302→        ) : (
   303→   303→          <div className="flex-1 flex items-center justify-center p-8">
   304→   304→            <div className="text-center max-w-lg">
   305→   305→              <div className="w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   306→   306→                <Bot className="h-10 w-10 text-white" />
   307→   307→              </div>
   308→   308→              <h2 className="text-2xl font-bold mb-2">Chat with Web_Trex_!</h2>
   309→   309→              <p className="text-muted-foreground mb-6">
   310→   310→                Ask me anything — coding help, explanations, advice, and more!
   311→   311→              </p>
   312→   312→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm">
   313→   313→                {[
   314→   314→                  { icon: <Code className="h-4 w-4" />, text: 'Coding Help' },
   315→   315→                  { icon: <Brain className="h-4 w-4" />, text: 'Explain Topics' },
   316→   316→                  { icon: <Palette className="h-4 w-4" />, text: 'Creative Ideas' },
   317→   317→                  { icon: <Zap className="h-4 w-4" />, text: 'Quick Answers' },
   318→   318→                ].map((item, i) => (
   319→   319→                  <button
   320→   320→                    key={i}
   321→   321→                    onClick={() => {
   322→   322→                      setInput(item.text);
   323→   323→                      createNewChat();
   324→   324→                    }}
   325→   325→                    className="flex items-center gap-2 p-3 rounded-xl border border-border/50 hover:bg-muted transition-colors text-left"
   326→   326→                  >
   327→   327→                    {item.icon}
   328→   328→                    <span>{item.text}</span>
   329→   329→                  </button>
   330→   330→                ))}
   331→   331→              </div>
   332→   332→              <Button onClick={createNewChat} className="mt-6 gap-2">
   333→   333→                <Sparkles className="h-4 w-4" />
   334→   334→                Start New Chat
   335→   335→              </Button>
   336→   336→            </div>
   337→   337→          </div>
   338→   338→        )}
   339→   339→      </div>
   340→   340→    </div>
   341→   341→  );
   342→   342→}
   343→   343→
   344→   344→// ==================== WEBSITE CREATOR SECTION ====================
   345→   345→function WebsiteCreatorSection() {
   346→   346→  const [description, setDescription] = useState('');
   347→   347→  const [generatedHtml, setGeneratedHtml] = useState('');
   348→   348→  const [isGenerating, setIsGenerating] = useState(false);
   349→   349→  const [activeTab, setActiveTab] = useState<'code' | 'preview'>('preview');
   350→   350→  const [copied, setCopied] = useState(false);
   351→   351→  const [loadingStep, setLoadingStep] = useState(0);
   352→   352→  const [errorMsg, setErrorMsg] = useState('');
   353→   353→
   354→   354→  const loadingSteps = [
   355→   355→    'Understanding your requirements...',
   356→   356→    'Designing the layout...',
   357→   357→    'Adding styles and animations...',
   358→   358→    'Generating final code...',
   359→   359→  ];
   360→   360→
   361→   361→  const generateWebsite = async () => {
   362→   362→    if (!description.trim() || isGenerating) return;
   363→   363→
   364→   364→    setIsGenerating(true);
   365→   365→    setGeneratedHtml('');
   366→   366→    setErrorMsg('');
   367→   367→    setLoadingStep(0);
   368→   368→
   369→   369→    // Animate loading steps
   370→   370→    const stepInterval = setInterval(() => {
   371→   371→      setLoadingStep((prev) => (prev < loadingSteps.length - 1 ? prev + 1 : prev));
   372→   372→    }, 8000);
   373→   373→
   374→   374→    try {
   375→   375→      const res = await fetch('/api/generate-website', {
   376→   376→        method: 'POST',
   377→   377→        headers: { 'Content-Type': 'application/json' },
   378→   378→        body: JSON.stringify({ description }),
   379→   379→      });
   380→   380→
   381→   381→      clearInterval(stepInterval);
   382→   382→
   383→   383→      const data = await res.json();
   384→   384→
   385→   385→      if (data.html) {
   386→   386→        setGeneratedHtml(data.html);
   387→   387→        setActiveTab('preview');
   388→   388→      } else {
   389→   389→        setErrorMsg(data.error || 'Failed to generate. Please try again.');
   390→   390→      }
   391→   391→    } catch {
   392→   392→      clearInterval(stepInterval);
   393→   393→      setErrorMsg('Failed to connect to server. Please check your connection and try again.');
   394→   394→    } finally {
   395→   395→      setIsGenerating(false);
   396→   396→    }
   397→   397→  };
   398→   398→
   399→   399→  const copyCode = async () => {
   400→   400→    await navigator.clipboard.writeText(generatedHtml);
   401→   401→    setCopied(true);
   402→   402→    setTimeout(() => setCopied(false), 2000);
   403→   403→  };
   404→   404→
   405→   405→  const downloadHtml = () => {
   406→   406→    const blob = new Blob([generatedHtml], { type: 'text/html' });
   407→   407→    const url = URL.createObjectURL(blob);
   408→   408→    const a = document.createElement('a');
   409→   409→    a.href = url;
   410→   410→    a.download = 'website.html';
   411→   411→    a.click();
   412→   412→    URL.revokeObjectURL(url);
   413→   413→  };
   414→   414→
   415→   415→  const templates = [
   416→   416→    { name: 'Portfolio', desc: 'A personal portfolio website showcasing projects and skills', icon: <User className="h-5 w-5" /> },
   417→   417→    { name: 'Business', desc: 'A professional business website with services and contact', icon: <Globe className="h-5 w-5" /> },
   418→   418→    { name: 'Restaurant', desc: 'A restaurant website with food menu and reservations', icon: <Palette className="h-5 w-5" /> },
   419→   419→    { name: 'Landing Page', desc: 'A product landing page with features and pricing', icon: <Zap className="h-5 w-5" /> },
   420→   420→    { name: 'Blog', desc: 'A clean personal blog website with article listings', icon: <Code className="h-5 w-5" /> },
   421→   421→    { name: 'E-Commerce', desc: 'An online shop storefront with product cards and cart', icon: <Sparkles className="h-5 w-5" /> },
   422→   422→  ];
   423→   423→
   424→   424→  return (
   425→   425→    <div className="flex flex-col h-full">
   426→   426→      {/* Top Input Area */}
   427→   427→      <div className="border-b border-border/50 p-4">
   428→   428→        <div className="max-w-4xl mx-auto">
   429→   429→          <h2 className="text-lg font-semibold mb-3 flex items-center gap-2">
   430→   430→            <Globe className="h-5 w-5 text-emerald-500" />
   431→   431→            Website Creator
   432→   432→          </h2>
   433→   433→          <div className="flex gap-2">
   434→   434→            <Input
   435→   435→              value={description}
   436→   436→              onChange={(e) => setDescription(e.target.value)}
   437→   437→              onKeyDown={(e) => {
   438→   438→                if (e.key === 'Enter') generateWebsite();
   439→   439→              }}
   440→   440→              placeholder="Describe the website you want to create... (e.g., 'A modern coffee shop website with menu and contact page')"
   441→   441→              className="flex-1"
   442→   442→            />
   443→   443→            <Button
   444→   444→              onClick={generateWebsite}
   445→   445→              disabled={!description.trim() || isGenerating}
   446→   446→              className="gap-2 bg-gradient-to-br from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shrink-0"
   447→   447→            >
   448→   448→              {isGenerating ? (
   449→   449→                <Loader2 className="h-4 w-4 animate-spin" />
   450→   450→              ) : (
   451→   451→                <Sparkles className="h-4 w-4" />
   452→   452→              )}
   453→   453→              Generate
   454→   454→            </Button>
   455→   455→          </div>
   456→   456→
   457→   457→          {/* Template Quick Picks */}
   458→   458→          <div className="mt-3 flex gap-2 flex-wrap">
   459→   459→            {templates.map((t, i) => (
   460→   460→              <button
   461→   461→                key={i}
   462→   462→                onClick={() => {
   463→   463→                  setDescription(t.desc);
   464→   464→                  // Auto-generate after setting description
   465→   465→                  setTimeout(() => {
   466→   466→                    const input = document.querySelector<HTMLInputElement>('input[placeholder*="Describe"]');
   467→   467→                    if (input) {
   468→   468→                      input.value = t.desc;
   469→   469→                    }
   470→   470→                  }, 100);
   471→   471→                }}
   472→   472→                className="flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs border border-border/50 hover:bg-emerald-500/10 hover:border-emerald-500/30 hover:text-emerald-600 transition-colors"
   473→   473→              >
   474→   474→                {t.icon}
   475→   475→                {t.name}
   476→   476→              </button>
   477→   477→            ))}
   478→   478→          </div>
   479→   479→        </div>
   480→   480→      </div>
   481→   481→
   482→   482→      {/* Result Area */}
   483→   483→      <div className="flex-1 min-h-0">
   484→   484→        {generatedHtml ? (
   485→   485→          <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as 'code' | 'preview')} className="h-full flex flex-col">
   486→   486→            <div className="flex items-center justify-between px-4 py-2 border-b border-border/50">
   487→   487→              <TabsList>
   488→   488→                <TabsTrigger value="preview" className="gap-1.5">
   489→   489→                  <Eye className="h-3.5 w-3.5" />
   490→   490→                  Preview
   491→   491→                </TabsTrigger>
   492→   492→                <TabsTrigger value="code" className="gap-1.5">
   493→   493→                  <Code className="h-3.5 w-3.5" />
   494→   494→                  Code
   495→   495→                </TabsTrigger>
   496→   496→              </TabsList>
   497→   497→              <div className="flex gap-2">
   498→   498→                <Button variant="outline" size="sm" onClick={copyCode} className="gap-1.5">
   499→   499→                  {copied ? <Check className="h-3.5 w-3.5" /> : <Copy className="h-3.5 w-3.5" />}
   500→   500→                  {copied ? 'Copied!' : 'Copy'}
   501→   501→                </Button>
   502→   502→                <Button variant="outline" size="sm" onClick={downloadHtml} className="gap-1.5">
   503→   503→                  <Download className="h-3.5 w-3.5" />
   504→   504→                  Download
   505→   505→                </Button>
   506→   506→                <Button variant="outline" size="sm" onClick={generateWebsite} disabled={isGenerating} className="gap-1.5">
   507→   507→                  <RotateCcw className="h-3.5 w-3.5" />
   508→   508→                  Regenerate
   509→   509→                </Button>
   510→   510→              </div>
   511→   511→            </div>
   512→   512→            <TabsContent value="preview" className="flex-1 m-0 p-0">
   513→   513→              <iframe
   514→   514→                srcDoc={generatedHtml}
   515→   515→                className="w-full h-full border-0"
   516→   516→                title="Website Preview"
   517→   517→                sandbox="allow-scripts"
   518→   518→              />
   519→   519→            </TabsContent>
   520→   520→            <TabsContent value="code" className="flex-1 m-0 p-0 overflow-auto">
   521→   521→              <pre className="p-4 text-xs font-mono whitespace-pre-wrap break-words bg-muted/30 h-full overflow-auto">
   522→   522→                <code>{generatedHtml}</code>
   523→   523→              </pre>
   524→   524→            </TabsContent>
   525→   525→          </Tabs>
   526→   526→        ) : isGenerating ? (
   527→   527→          <div className="h-full flex items-center justify-center">
   528→   528→            <div className="text-center max-w-sm">
   529→   529→              <div className="relative w-20 h-20 mx-auto mb-6">
   530→   530→                <Loader2 className="h-20 w-20 animate-spin text-emerald-500/20" />
   531→   531→                <div className="absolute inset-0 flex items-center justify-center">
   532→   532→                  <Sparkles className="h-8 w-8 text-emerald-500 animate-pulse" />
   533→   533→                </div>
   534→   534→              </div>
   535→   535→              <p className="text-lg font-semibold mb-2">Creating your website</p>
   536→   536→              <div className="space-y-2 mt-4">
   537→   537→                {loadingSteps.map((step, i) => (
   538→   538→                  <div
   539→   539→                    key={i}
   540→   540→                    className={`flex items-center gap-2 text-sm transition-all duration-500 ${
   541→   541→                      i <= loadingStep
   542→   542→                        ? 'text-emerald-600 dark:text-emerald-400'
   543→   543→                        : 'text-muted-foreground/40'
   544→   544→                    }`}
   545→   545→                  >
   546→   546→                    {i < loadingStep ? (
   547→   547→                      <Check className="h-4 w-4 shrink-0" />
   548→   548→                    ) : i === loadingStep ? (
   549→   549→                      <Loader2 className="h-4 w-4 animate-spin shrink-0" />
   550→   550→                    ) : (
   551→   551→                      <div className="h-4 w-4 shrink-0 rounded-full border border-current" />
   552→   552→                    )}
   553→   553→                    <span>{step}</span>
   554→   554→                  </div>
   555→   555→                ))}
   556→   556→              </div>
   557→   557→              <p className="text-muted-foreground text-xs mt-6">Usually takes 20-40 seconds</p>
   558→   558→            </div>
   559→   559→          </div>
   560→   560→        ) : errorMsg ? (
   561→   561→          <div className="h-full flex items-center justify-center p-8">
   562→   562→            <div className="text-center max-w-sm">
   563→   563→              <div className="w-16 h-16 mx-auto mb-4 rounded-full bg-destructive/10 flex items-center justify-center">
   564→   564→                <X className="h-8 w-8 text-destructive" />
   565→   565→              </div>
   566→   566→              <h3 className="text-lg font-bold mb-2">Generation Failed</h3>
   567→   567→              <p className="text-muted-foreground mb-4 text-sm">{errorMsg}</p>
   568→   568→              <Button onClick={generateWebsite} variant="outline" className="gap-2">
   569→   569→                <RotateCcw className="h-4 w-4" />
   570→   570→                Try Again
   571→   571→              </Button>
   572→   572→            </div>
   573→   573→          </div>
   574→   574→        ) : (
   575→   575→          <div className="h-full flex items-center justify-center p-8">
   576→   576→            <div className="text-center max-w-md">
   577→   577→              <div className="w-20 h-20 mx-auto mb-6 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   578→   578→                <Globe className="h-10 w-10 text-white" />
   579→   579→              </div>
   580→   580→              <h3 className="text-xl font-bold mb-2">Create a Website</h3>
   581→   581→              <p className="text-muted-foreground mb-4">
   582→   582→                Type a description above and click <strong>Generate</strong> — or pick a template below!
   583→   583→              </p>
   584→   584→              <div className="grid grid-cols-2 gap-2 text-sm">
   585→   585→                {templates.map((t, i) => (
   586→   586→                  <button
   587→   587→                    key={i}
   588→   588→                    onClick={() => setDescription(t.desc)}
   589→   589→                    className="flex items-center gap-2 p-3 rounded-xl border border-border/50 hover:bg-muted transition-colors text-left"
   590→   590→                  >
   591→   591→                    <div className="shrink-0">{t.icon}</div>
   592→   592→                    <div>
   593→   593→                      <div className="font-medium">{t.name}</div>
   594→   594→                      <div className="text-xs text-muted-foreground">{t.desc}</div>
   595→   595→                    </div>
   596→   596→                  </button>
   597→   597→                ))}
   598→   598→              </div>
   599→   599→            </div>
   600→   600→          </div>
   601→   601→        )}
   602→   602→      </div>
   603→   603→    </div>
   604→   604→  );
   605→   605→}
   606→   606→
   607→   607→// ==================== MAIN APP ====================
   608→   608→export default function Home() {
   609→   609→  const [activeSection, setActiveSection] = useState<ActiveSection>('chat');
   610→   610→  const [sidebarOpen, setSidebarOpen] = useState(true);
   611→   611→  const [isDark, setIsDark] = useState(() => {
   612→   612→    if (typeof window !== 'undefined') {
   613→   613→      return window.matchMedia('(prefers-color-scheme: dark)').matches;
   614→   614→    }
   615→   615→    return false;
   616→   616→  });
   617→   617→
   618→   618→  useEffect(() => {
   619→   619→    document.documentElement.classList.toggle('dark', isDark);
   620→   620→  }, [isDark]);
   621→   621→
   622→   622→  const toggleTheme = () => {
   623→   623→    setIsDark((prev) => !prev);
   624→   624→  };
   625→   625→
   626→   626→  const navItems = [
   627→   627→    { id: 'chat' as ActiveSection, label: 'AI Chat', icon: MessageSquare, desc: 'Ask anything' },
   628→   628→    { id: 'website' as ActiveSection, label: 'Website Creator', icon: Globe, desc: 'Build websites' },
   629→   629→  ];
   630→   630→
   631→   631→  return (
   632→   632→    <div className="h-screen flex bg-background text-foreground overflow-hidden">
   633→   633→      {/* Sidebar */}
   634→   634→      <motion.aside
   635→   635→        initial={false}
   636→   636→        animate={{ width: sidebarOpen ? 240 : 0 }}
   637→   637→        className="border-r border-border/50 bg-muted/30 overflow-hidden shrink-0 flex flex-col"
   638→   638→      >
   639→   639→        {sidebarOpen && (
   640→   640→          <div className="w-60 flex flex-col h-full">
   641→   641→            {/* Logo */}
   642→   642→            <div className="p-4 border-b border-border/50">
   643→   643→              <div className="flex items-center gap-3">
   644→   644→                <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
   645→   645→                  <Sparkles className="h-5 w-5 text-white" />
   646→   646→                </div>
   647→   647→                <div>
   648→   648→                  <h1 className="font-bold text-lg leading-tight">Web_Trex_</h1>
   649→   649→                  <p className="text-xs text-muted-foreground">AI Assistant</p>
   650→   650→                </div>
   651→   651→              </div>
   652→   652→            </div>
   653→   653→
   654→   654→            {/* Nav Items */}
   655→   655→            <nav className="flex-1 p-3 space-y-1">
   656→   656→              {navItems.map((item) => (
   657→   657→                <button
   658→   658→                  key={item.id}
   659→   659→                  onClick={() => setActiveSection(item.id)}
   660→   660→                  className={`w-full flex items-center gap-3 px-3 py-3 rounded-xl transition-all text-left ${
   661→   661→                    activeSection === item.id
   662→   662→                      ? 'bg-primary text-primary-foreground shadow-md'
   663→   663→                      : 'hover:bg-muted'
   664→   664→                  }`}
   665→   665→                >
   666→   666→                  <item.icon className="h-5 w-5 shrink-0" />
   667→   667→                  <div>
   668→   668→                    <div className="font-medium text-sm">{item.label}</div>
   669→   669→                    <div className={`text-xs ${activeSection === item.id ? 'text-primary-foreground/70' : 'text-muted-foreground'}`}>
   670→   670→                      {item.desc}
   671→   671→                    </div>
   672→   672→                  </div>
   673→   673→                  {activeSection === item.id && (
   674→   674→                    <ChevronRight className="h-4 w-4 ml-auto shrink-0" />
   675→   675→                  )}
   676→   676→                </button>
   677→   677→              ))}
   678→   678→            </nav>
   679→   679→
   680→   680→            {/* Bottom */}
   681→   681→            <div className="p-3 border-t border-border/50">
   682→   682→              <button
   683→   683→                onClick={toggleTheme}
   684→   684→                className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl hover:bg-muted transition-colors text-sm"
   685→   685→              >
   686→   686→                {isDark ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
   687→   687→                {isDark ? 'Light Mode' : 'Dark Mode'}
   688→   688→              </button>
   689→   689→            </div>
   690→   690→          </div>
   691→   691→        )}
   692→   692→      </motion.aside>
   693→   693→
   694→   694→      {/* Main Content */}
   695→   695→      <main className="flex-1 flex flex-col min-w-0">
   696→   696→        {/* Top Bar */}
   697→   697→        <header className="h-14 border-b border-border/50 flex items-center justify-between px-4 shrink-0">
   698→   698→          <div className="flex items-center gap-3">
   699→   699→            <button
   700→   700→              onClick={() => setSidebarOpen(!sidebarOpen)}
   701→   701→              className="p-2 rounded-lg hover:bg-muted transition-colors"
   702→   702→            >
   703→   703→              {sidebarOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
   704→   704→            </button>
   705→   705→            <div className="flex items-center gap-2">
   706→   706→              {navItems.map((item) => (
   707→   707→                activeSection === item.id && (
   708→   708→                  <div key={item.id} className="flex items-center gap-2">
   709→   709→                    <item.icon className="h-4 w-4 text-emerald-500" />
   710→   710→                    <span className="font-semibold text-sm">{item.label}</span>
   711→   711→                  </div>
   712→   712→                )
   713→   713→              ))}
   714→   714→            </div>
   715→   715→          </div>
   716→   716→          <div className="flex items-center gap-2">
   717→   717→            <div className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-emerald-500/10 text-emerald-600 text-xs font-medium">
   718→   718→              <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
   719→   719→              Online
   720→   720→            </div>
   721→   721→          </div>
   722→   722→        </header>
   723→   723→
   724→   724→        {/* Content */}
   725→   725→        <div className="flex-1 min-h-0 relative">
   726→   726→          <div className={`h-full ${activeSection === 'chat' ? '' : 'hidden'}`}>
   727→   727→            <ChatSection />
   728→   728→          </div>
   729→   729→          <div className={`h-full ${activeSection === 'website' ? '' : 'hidden'}`}>
   730→   730→            <WebsiteCreatorSection />
   731→   731→          </div>
   732→   732→        </div>
   733→   733→      </main>
   734→   734→    </div>
   735→   735→  );
   736→   736→}
   737→   737→